\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{frontMatter/dedicatoria.aux}
\@input{frontMatter/thanks.aux}
\@input{frontMatter/resumo.aux}
\@input{frontMatter/abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.viii}{}}
\newlabel{tocsection}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}}
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}}
\@input{mainMatter/chap01.aux}
\@input{mainMatter/chap02.aux}
\@input{mainMatter/chap03.aux}
\@input{mainMatter/chap04.aux}
\@input{mainMatter/chap05.aux}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{bib:begin}{{}{6}{}{page.6}{}}
\bibcite{book-example}{{1}{1988}{{\MakeUppercase  {Abraham}\emph  { et~al.}}}{{Abraham, Marsden, e Ratiu}}}
\bibcite{article-example}{{2}{1996}{{\MakeUppercase  {Iesan}}}{{Iesan}}}
\bibcite{techreport-example}{{3}{1976}{{\MakeUppercase  {Maestrello}}}{{Maestrello}}}
\bibcite{techreport-exampleIn}{{4}{1977}{{\MakeUppercase  {Garret}}}{{Garret}}}
\bibcite{inproceedings-example}{{5}{1977}{{\MakeUppercase  {Gurtin}}}{{Gurtin}}}
\bibcite{incollection-example}{{6}{1987}{{\MakeUppercase  {Cowin}}}{{Cowin}}}
\bibcite{inbook-example}{{7}{1976}{{\MakeUppercase  {Edwards}}}{{Edwards}}}
\bibcite{mastersthesis-example}{{8}{1990}{{\MakeUppercase  {Tuntomo}}}{{Tuntomo}}}
\bibcite{phdthesis-example}{{9}{1994}{{\MakeUppercase  {Paes~Junior}}}{{Paes~Junior}}}
\newlabel{bib:end}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter*.6}}
\@input{appendices/appenA.aux}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{283.4626pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
