\ifglsentryexists{manet}{}%
{%
\gls@defglossaryentry{manet}%
{%
name={MANET},%
sort={MANET},%
type={acronym},%
first={Mobile Ad hoc NETwork\glsspace (MANET)},%
firstplural={Mobile Ad hoc NETworks\glsspace (MANETs)},%
text={MANET},%
plural={MANETs},%
description={Mobile Ad hoc NETwork},%
descriptionplural={Mobile Ad hoc NETwork\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mobile Ad hoc NETwork},%
longplural={Mobile Ad hoc NETworks},%
short={MANET},%
shortplural={MANETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rwp}{}%
{%
\gls@defglossaryentry{rwp}%
{%
name={RWP},%
sort={RWP},%
type={acronym},%
first={Random WayPoint\glsspace (RWP)},%
firstplural={Random WayPoints\glsspace (RWPs)},%
text={RWP},%
plural={RWPs},%
description={Random WayPoint},%
descriptionplural={Random WayPoint\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random WayPoint},%
longplural={Random WayPoints},%
short={RWP},%
shortplural={RWPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rw}{}%
{%
\gls@defglossaryentry{rw}%
{%
name={RW},%
sort={RW},%
type={acronym},%
first={Random Walk\glsspace (RW)},%
firstplural={Random Walks\glsspace (RWs)},%
text={RW},%
plural={RWs},%
description={Random Walk},%
descriptionplural={Random Walk\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Walk},%
longplural={Random Walks},%
short={RW},%
shortplural={RWs},%
counter={page},%
parent={},%
%
}%
}%
