\glossaryentry{DAOCT?\glossentry{DAOCT}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{DAOCT?\glossentry{DAOCT}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{DAOCT?\glossentry{DAOCT}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{DAOCT?\glossentry{DAOCT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{DAOCT?\glossentry{DAOCT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{DAOCT?\glossentry{DAOCT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{DAOCT?\glossentry{DAOCT}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{ECA?\glossentry{ECA}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MANET?\glossentry{manet}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{RWP?\glossentry{rwp}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{RW?\glossentry{rw}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{ECA?\glossentry{ECA}|setentrycounter[]{page}\glsnumberformat}{9}
