\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (p83) at (1319.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p83}{\hypertarget{partialNet:p83}{$p_{83}$}},rotate=90] {};
  \node (p82) at (1183.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p82}{\hypertarget{partialNet:p82}{$p_{82}$}},rotate=90] {};
  \node (p81) at (1047.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p81}{\hypertarget{partialNet:p81}{$p_{81}$}},rotate=90] {};
  \node (p80) at (911.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p80}{\hypertarget{partialNet:p80}{$p_{80}$}},rotate=90] {};
  \node (p86) at (1727.0bp,167.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p86}{\hypertarget{partialNet:p86}{$p_{86}$}},rotate=90] {};
  \node (p85) at (1591.0bp,167.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p85}{\hypertarget{partialNet:p85}{$p_{85}$}},rotate=90] {};
  \node (p84) at (1455.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p84}{\hypertarget{partialNet:p84}{$p_{84}$}},rotate=90] {};
  \node (tt79) at (1115.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt79}{\hypertarget{partialNet:tt79}{$t_{79}$}},rotate=90] {};
  \node (tt78) at (979.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt78}{\hypertarget{partialNet:tt78}{$t_{78}$}},rotate=90] {};
  \node (tt73) at (299.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt73}{\hypertarget{partialNet:tt73}{$t_{73}$}},rotate=90] {};
  \node (t84) at (1659.0bp,167.79bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t84}{\hypertarget{partialNet:t84}{$t_{84}$}},rotate=90] {};
  \node (tt75) at (571.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt75}{\hypertarget{partialNet:tt75}{$t_{75}$}},rotate=90] {};
  \node (t82) at (1523.0bp,670.79bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t82}{\hypertarget{partialNet:t82}{$t_{82}$}},rotate=90] {};
  \node (et45) at (27.0bp,670.79bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t45}{$t_{45}$},rotate=90] {};
  \node (tt76) at (707.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt76}{\hypertarget{partialNet:tt76}{$t_{76}$}},rotate=90] {};
  \node (t85) at (1795.0bp,167.79bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t85}{\hypertarget{partialNet:t85}{$t_{85}$}},rotate=90] {};
  \node (ep87) at (1591.0bp,1174.8bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p87}{$p_{87}$},rotate=90] {};
  \node (ep107) at (1863.0bp,167.79bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p107}{$p_{107}$},rotate=90] {};
  \node (tt74) at (435.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt74}{\hypertarget{partialNet:tt74}{$t_{74}$}},rotate=90] {};
  \node (t72) at (163.0bp,419.79bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t72}{\hypertarget{partialNet:t72}{$t_{72}$}},rotate=90] {};
  \node (t77) at (843.0bp,419.79bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t77}{\hypertarget{partialNet:t77}{$t_{77}$}},rotate=90] {};
  \node (p76) at (367.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p76}{\hypertarget{partialNet:p76}{$p_{76}$}},rotate=90] {};
  \node (p77) at (503.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p77}{\hypertarget{partialNet:p77}{$p_{77}$}},rotate=90] {};
  \node (p74) at (95.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p74}{\hypertarget{partialNet:p74}{$p_{74}$}},rotate=90] {};
  \node (p75) at (231.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p75}{\hypertarget{partialNet:p75}{$p_{75}$}},rotate=90] {};
  \node (et71) at (27.0bp,167.79bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t71}{$t_{71}$},rotate=90] {};
  \node (p78) at (639.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p78}{\hypertarget{partialNet:p78}{$p_{78}$}},rotate=90] {};
  \node (p79) at (775.0bp,419.79bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p79}{\hypertarget{partialNet:p79}{$p_{79}$}},rotate=90] {};
  \node (ep95) at (1591.0bp,670.79bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p95}{$p_{95}$},rotate=90] {};
  \node (tt80) at (1251.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt80}{\hypertarget{partialNet:tt80}{$t_{80}$}},rotate=90] {};
  \node (tt81) at (1387.0bp,419.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt81}{\hypertarget{partialNet:tt81}{$t_{81}$}},rotate=90] {};
  \node (tt83) at (1523.0bp,167.79bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt83}{\hypertarget{partialNet:tt83}{$t_{83}$}},rotate=90] {};
  \draw [-Latex] (t82) ..controls (1535.6bp,764.04bp) and (1574.8bp,1055.0bp)  .. (ep87);
  \draw [-Latex] (tt79) ..controls (1143.4bp,419.79bp) and (1144.5bp,419.79bp)  .. (p82);
  \draw [-Latex] (tt73) ..controls (327.37bp,419.79bp) and (328.49bp,419.79bp)  .. (p76);
  \draw [-Latex] (t72) ..controls (191.37bp,419.79bp) and (192.49bp,419.79bp)  .. (p75);
  \draw [-Latex] (p79) ..controls (803.37bp,419.79bp) and (804.49bp,419.79bp)  .. (t77);
  \draw [-Latex] (p86) ..controls (1755.4bp,167.79bp) and (1756.5bp,167.79bp)  .. (t85);
  \draw [-Latex] (tt76) ..controls (735.37bp,419.79bp) and (736.49bp,419.79bp)  .. (p79);
  \draw [-Latex] (tt75) ..controls (599.37bp,419.79bp) and (600.49bp,419.79bp)  .. (p78);
  \draw [-Latex] (p75) ..controls (259.37bp,419.79bp) and (260.49bp,419.79bp)  .. (tt73);
  \draw [-Latex] (et71) ..controls (43.434bp,228.69bp) and (73.371bp,339.63bp)  .. (p74);
  \draw [-Latex] (t82) ..controls (1551.4bp,670.79bp) and (1552.5bp,670.79bp)  .. (ep95);
  \draw [-Latex] (p82) ..controls (1211.4bp,419.79bp) and (1212.5bp,419.79bp)  .. (tt80);
  \draw [-Latex] (et45) ..controls (43.628bp,609.41bp) and (73.46bp,499.3bp)  .. (p74);
  \draw [-Latex] (p83) ..controls (1347.4bp,419.79bp) and (1348.5bp,419.79bp)  .. (tt81);
  \draw [-Latex] (p85) ..controls (1619.4bp,167.79bp) and (1620.5bp,167.79bp)  .. (t84);
  \draw [-Latex] (tt74) ..controls (463.37bp,419.79bp) and (464.49bp,419.79bp)  .. (p77);
  \draw [-Latex] (tt83) ..controls (1551.4bp,167.79bp) and (1552.5bp,167.79bp)  .. (p85);
  \draw [-Latex] (tt81) ..controls (1415.4bp,419.79bp) and (1416.5bp,419.79bp)  .. (p84);
  \draw [-Latex] (p84) ..controls (1471.4bp,358.89bp) and (1501.4bp,247.94bp)  .. (tt83);
  \draw [-Latex] (tt78) ..controls (1007.4bp,419.79bp) and (1008.5bp,419.79bp)  .. (p81);
  \draw [-Latex] (tt80) ..controls (1279.4bp,419.79bp) and (1280.5bp,419.79bp)  .. (p83);
  \draw [-Latex] (t84) ..controls (1687.4bp,167.79bp) and (1688.5bp,167.79bp)  .. (p86);
  \draw [-Latex] (p84) ..controls (1471.6bp,481.17bp) and (1501.5bp,591.28bp)  .. (t82);
  \draw [-Latex] (p74) ..controls (123.37bp,419.79bp) and (124.49bp,419.79bp)  .. (t72);
  \draw [-Latex] (p80) ..controls (939.37bp,419.79bp) and (940.49bp,419.79bp)  .. (tt78);
  \draw [-Latex] (p78) ..controls (667.37bp,419.79bp) and (668.49bp,419.79bp)  .. (tt76);
  \draw [-Latex] (p81) ..controls (1075.4bp,419.79bp) and (1076.5bp,419.79bp)  .. (tt79);
  \draw [-Latex] (t85) ..controls (1823.4bp,167.79bp) and (1824.5bp,167.79bp)  .. (ep107);
  \draw [-Latex] (p77) ..controls (531.37bp,419.79bp) and (532.49bp,419.79bp)  .. (tt75);
  \draw [-Latex] (t77) ..controls (871.37bp,419.79bp) and (872.49bp,419.79bp)  .. (p80);
  \draw [-Latex] (p76) ..controls (395.37bp,419.79bp) and (396.49bp,419.79bp)  .. (tt74);
%
\end{tikzpicture}
