\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (t42) at (1143.0bp,659.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t42}{\hypertarget{partialNet:t42}{$t_{42}$}},rotate=90] {};
  \node (t41) at (1019.0bp,659.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t41}{\hypertarget{partialNet:t41}{$t_{41}$}},rotate=90] {};
  \node (t40) at (1515.0bp,85.336bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t40}{\hypertarget{partialNet:t40}{$t_{40}$}},rotate=90] {};
  \node (t45) at (1391.0bp,919.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t45}{\hypertarget{partialNet:t45}{$t_{45}$}},rotate=90] {};
  \node (t44) at (1391.0bp,659.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t44}{\hypertarget{partialNet:t44}{$t_{44}$}},rotate=90] {};
  \node (et19) at (27.0bp,260.34bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t19}{$t_{19}$},rotate=90] {};
  \node (p49) at (1329.0bp,659.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p49}{\hypertarget{partialNet:p49}{$p_{49}$}},rotate=90] {};
  \node (p48) at (1205.0bp,659.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p48}{\hypertarget{partialNet:p48}{$p_{48}$}},rotate=90] {};
  \node (p47) at (1081.0bp,659.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p47}{\hypertarget{partialNet:p47}{$p_{47}$}},rotate=90] {};
  \node (p46) at (1329.0bp,483.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p46}{\hypertarget{partialNet:p46}{$p_{46}$}},rotate=90] {};
  \node (p45) at (1205.0bp,483.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p45}{\hypertarget{partialNet:p45}{$p_{45}$}},rotate=90] {};
  \node (p44) at (1081.0bp,483.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p44}{\hypertarget{partialNet:p44}{$p_{44}$}},rotate=90] {};
  \node (p29) at (213.0bp,175.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p29}{\hypertarget{partialNet:p29}{$p_{29}$}},rotate=90] {};
  \node (p28) at (89.0bp,170.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p28}{\hypertarget{partialNet:p28}{$p_{28}$}},rotate=90] {};
  \node (p41) at (1329.0bp,308.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p41}{\hypertarget{partialNet:p41}{$p_{41}$}},rotate=90] {};
  \node (p40) at (1205.0bp,308.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p40}{\hypertarget{partialNet:p40}{$p_{40}$}},rotate=90] {};
  \node (p43) at (957.0bp,483.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p43}{\hypertarget{partialNet:p43}{$p_{43}$}},rotate=90] {};
  \node (ep107) at (1329.0bp,1009.3bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p107}{$p_{107}$},rotate=90] {};
  \node (p42) at (1453.0bp,218.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p42}{\hypertarget{partialNet:p42}{$p_{42}$}},rotate=90] {};
  \node (t38) at (1267.0bp,483.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t38}{\hypertarget{partialNet:t38}{$t_{38}$}},rotate=90] {};
  \node (t39) at (1391.0bp,483.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t39}{\hypertarget{partialNet:t39}{$t_{39}$}},rotate=90] {};
  \node (t36) at (1019.0bp,483.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t36}{\hypertarget{partialNet:t36}{$t_{36}$}},rotate=90] {};
  \node (t37) at (1143.0bp,483.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t37}{\hypertarget{partialNet:t37}{$t_{37}$}},rotate=90] {};
  \node (t34) at (1391.0bp,308.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t34}{\hypertarget{partialNet:t34}{$t_{34}$}},rotate=90] {};
  \node (t35) at (895.0bp,483.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t35}{\hypertarget{partialNet:t35}{$t_{35}$}},rotate=90] {};
  \node (t32) at (1143.0bp,308.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t32}{\hypertarget{partialNet:t32}{$t_{32}$}},rotate=90] {};
  \node (t33) at (1267.0bp,308.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t33}{\hypertarget{partialNet:t33}{$t_{33}$}},rotate=90] {};
  \node (t30) at (1391.0bp,132.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t30}{\hypertarget{partialNet:t30}{$t_{30}$}},rotate=90] {};
  \node (t31) at (1019.0bp,308.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t31}{\hypertarget{partialNet:t31}{$t_{31}$}},rotate=90] {};
  \node (et70) at (27.0bp,85.336bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t70}{$t_{70}$},rotate=90] {};
  \node (ep51) at (1453.0bp,659.34bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p51}{$p_{51}$},rotate=90] {};
  \node (ep74) at (1453.0bp,919.34bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p74}{$p_{74}$},rotate=90] {};
  \node (p38) at (1329.0bp,132.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p38}{\hypertarget{partialNet:p38}{$p_{38}$}},rotate=90] {};
  \node (p39) at (1081.0bp,308.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p39}{\hypertarget{partialNet:p39}{$p_{39}$}},rotate=90] {};
  \node (p32) at (585.0bp,180.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p32}{\hypertarget{partialNet:p32}{$p_{32}$}},rotate=90] {};
  \node (p33) at (709.0bp,208.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p33}{\hypertarget{partialNet:p33}{$p_{33}$}},rotate=90] {};
  \node (p30) at (337.0bp,175.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p30}{\hypertarget{partialNet:p30}{$p_{30}$}},rotate=90] {};
  \node (p31) at (461.0bp,175.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p31}{\hypertarget{partialNet:p31}{$p_{31}$}},rotate=90] {};
  \node (p36) at (1081.0bp,132.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p36}{\hypertarget{partialNet:p36}{$p_{36}$}},rotate=90] {};
  \node (p37) at (1205.0bp,132.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p37}{\hypertarget{partialNet:p37}{$p_{37}$}},rotate=90] {};
  \node (p34) at (833.0bp,308.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p34}{\hypertarget{partialNet:p34}{$p_{34}$}},rotate=90] {};
  \node (p35) at (957.0bp,308.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p35}{\hypertarget{partialNet:p35}{$p_{35}$}},rotate=90] {};
  \node (p50) at (1329.0bp,834.34bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p50}{\hypertarget{partialNet:p50}{$p_{50}$}},rotate=90] {};
  \node (tt24) at (647.0bp,189.34bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt24}{\hypertarget{partialNet:tt24}{$t_{24}$}},rotate=90] {};
  \node (tt25) at (771.0bp,241.34bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt25}{\hypertarget{partialNet:tt25}{$t_{25}$}},rotate=90] {};
  \node (t29) at (1267.0bp,132.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t29}{\hypertarget{partialNet:t29}{$t_{29}$}},rotate=90] {};
  \node (t28) at (1143.0bp,132.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t28}{\hypertarget{partialNet:t28}{$t_{28}$}},rotate=90] {};
  \node (tt43) at (1267.0bp,659.34bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt43}{\hypertarget{partialNet:tt43}{$t_{43}$}},rotate=90] {};
  \node (t21) at (275.0bp,175.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t21}{\hypertarget{partialNet:t21}{$t_{21}$}},rotate=90] {};
  \node (t20) at (151.0bp,175.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t20}{\hypertarget{partialNet:t20}{$t_{20}$}},rotate=90] {};
  \node (t23) at (523.0bp,175.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t23}{\hypertarget{partialNet:t23}{$t_{23}$}},rotate=90] {};
  \node (t22) at (399.0bp,175.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t22}{\hypertarget{partialNet:t22}{$t_{22}$}},rotate=90] {};
  \node (t27) at (1019.0bp,132.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t27}{\hypertarget{partialNet:t27}{$t_{27}$}},rotate=90] {};
  \node (t26) at (895.0bp,308.34bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t26}{\hypertarget{partialNet:t26}{$t_{26}$}},rotate=90] {};
  \draw [-Latex] (t38) ..controls (1294.2bp,483.34bp) and (1294.3bp,483.34bp)  .. (p46);
  \draw [-Latex] (t22) ..controls (426.18bp,175.34bp) and (426.34bp,175.34bp)  .. (p31);
  \draw [-Latex] (tt24) ..controls (672.74bp,197.23bp) and (673.64bp,197.5bp)  .. (p33);
  \draw [-Latex] (p44) ..controls (1108.2bp,483.34bp) and (1108.3bp,483.34bp)  .. (t37);
  \draw [-Latex] (p32) ..controls (611.74bp,184.22bp) and (611.83bp,184.23bp)  .. (tt24);
  \draw [-Latex] (p50) ..controls (1350.0bp,863.19bp) and (1362.7bp,880.55bp)  .. (t45);
  \draw [-Latex] (p33) ..controls (733.69bp,221.48bp) and (737.2bp,223.35bp)  .. (tt25);
  \draw [-Latex] (p36) ..controls (1108.2bp,132.34bp) and (1108.3bp,132.34bp)  .. (t28);
  \draw [-Latex] (t42) ..controls (1170.2bp,659.34bp) and (1170.3bp,659.34bp)  .. (p48);
  \draw [-Latex] (t36) ..controls (1046.2bp,483.34bp) and (1046.3bp,483.34bp)  .. (p44);
  \draw [-Latex] (p35) ..controls (984.18bp,308.34bp) and (984.34bp,308.34bp)  .. (t31);
  \draw [-Latex] (p47) ..controls (1108.2bp,659.34bp) and (1108.3bp,659.34bp)  .. (t42);
  \draw [-Latex] (p48) ..controls (1232.2bp,659.34bp) and (1232.3bp,659.34bp)  .. (tt43);
  \draw [-Latex] (p40) ..controls (1232.2bp,308.34bp) and (1232.3bp,308.34bp)  .. (t33);
  \draw [-Latex] (p39) ..controls (1108.2bp,308.34bp) and (1108.3bp,308.34bp)  .. (t32);
  \draw [-Latex] (et19) ..controls (47.723bp,230.25bp) and (61.123bp,210.8bp)  .. (p28);
  \draw [-Latex] (t28) ..controls (1170.2bp,132.34bp) and (1170.3bp,132.34bp)  .. (p37);
  \draw [-Latex] (t21) ..controls (302.18bp,175.34bp) and (302.34bp,175.34bp)  .. (p30);
  \draw [-Latex] (t26) ..controls (922.18bp,308.34bp) and (922.34bp,308.34bp)  .. (p35);
  \draw [-Latex] (p38) ..controls (1356.2bp,132.34bp) and (1356.3bp,132.34bp)  .. (t30);
  \draw [-Latex] (t34) ..controls (1411.7bp,278.25bp) and (1425.1bp,258.8bp)  .. (p42);
  \draw [-Latex] (p37) ..controls (1232.2bp,132.34bp) and (1232.3bp,132.34bp)  .. (t29);
  \draw [-Latex] (p43) ..controls (984.18bp,483.34bp) and (984.34bp,483.34bp)  .. (t36);
  \draw [-Latex] (p34) ..controls (850.18bp,356.82bp) and (872.61bp,420.15bp)  .. (t35);
  \draw [-Latex] (t44) ..controls (1418.2bp,659.34bp) and (1418.3bp,659.34bp)  .. (ep51);
  \draw [-Latex] (p30) ..controls (364.18bp,175.34bp) and (364.34bp,175.34bp)  .. (t22);
  \draw [-Latex] (t23) ..controls (550.18bp,177.53bp) and (550.34bp,177.54bp)  .. (p32);
  \draw [-Latex] (p43) ..controls (974.18bp,532.09bp) and (996.61bp,595.79bp)  .. (t41);
  \draw [-Latex] (tt25) ..controls (793.21bp,265.33bp) and (803.04bp,275.96bp)  .. (p34);
  \draw [-Latex] (p45) ..controls (1232.2bp,483.34bp) and (1232.3bp,483.34bp)  .. (t38);
  \draw [-Latex] (p49) ..controls (1356.2bp,659.34bp) and (1356.3bp,659.34bp)  .. (t44);
  \draw [-Latex] (t32) ..controls (1170.2bp,308.34bp) and (1170.3bp,308.34bp)  .. (p40);
  \draw [-Latex] (p42) ..controls (1471.7bp,178.25bp) and (1490.3bp,138.29bp)  .. (t40);
  \draw [-Latex] (t37) ..controls (1170.2bp,483.34bp) and (1170.3bp,483.34bp)  .. (p45);
  \draw [-Latex] (t27) ..controls (1046.2bp,132.34bp) and (1046.3bp,132.34bp)  .. (p36);
  \draw [-Latex] (tt43) ..controls (1294.2bp,659.34bp) and (1294.3bp,659.34bp)  .. (p49);
  \draw [-Latex] (ep107) ..controls (1349.7bp,979.25bp) and (1363.1bp,959.8bp)  .. (t45);
  \draw [-Latex] (t35) ..controls (922.18bp,483.34bp) and (922.34bp,483.34bp)  .. (p43);
  \draw [-Latex] (t29) ..controls (1294.2bp,132.34bp) and (1294.3bp,132.34bp)  .. (p38);
  \draw [-Latex] (p31) ..controls (488.18bp,175.34bp) and (488.34bp,175.34bp)  .. (t23);
  \draw [-Latex] (p41) ..controls (1356.2bp,308.34bp) and (1356.3bp,308.34bp)  .. (t34);
  \draw [-Latex] (et70) ..controls (48.046bp,114.19bp) and (60.706bp,131.55bp)  .. (p28);
  \draw [-Latex] (t41) ..controls (1046.2bp,659.34bp) and (1046.3bp,659.34bp)  .. (p47);
  \draw [-Latex] (t33) ..controls (1294.2bp,308.34bp) and (1294.3bp,308.34bp)  .. (p41);
  \draw [-Latex] (t31) ..controls (1046.2bp,308.34bp) and (1046.3bp,308.34bp)  .. (p39);
  \draw [-Latex] (t39) ..controls (1405.7bp,420.39bp) and (1433.6bp,301.11bp)  .. (p42);
  \draw [-Latex] (t30) ..controls (1412.1bp,161.61bp) and (1424.9bp,179.32bp)  .. (p42);
  \draw [-Latex] (t40) ..controls (1471.5bp,58.819bp) and (1429.9bp,38.336bp)  .. (1391.0bp,38.336bp) .. controls (213.0bp,38.336bp) and (213.0bp,38.336bp)  .. (213.0bp,38.336bp) .. controls (156.0bp,38.336bp) and (117.54bp,104.54bp)  .. (p28);
  \draw [-Latex] (p34) ..controls (860.18bp,308.34bp) and (860.34bp,308.34bp)  .. (t26);
  \draw [-Latex] (t20) ..controls (178.18bp,175.34bp) and (178.34bp,175.34bp)  .. (p29);
  \draw [-Latex] (t45) ..controls (1418.2bp,919.34bp) and (1418.3bp,919.34bp)  .. (ep74);
  \draw [-Latex] (p28) ..controls (116.18bp,172.53bp) and (116.34bp,172.54bp)  .. (t20);
  \draw [-Latex] (p35) ..controls (974.18bp,259.58bp) and (996.61bp,195.89bp)  .. (t27);
  \draw [-Latex] (p29) ..controls (240.18bp,175.34bp) and (240.34bp,175.34bp)  .. (t21);
  \draw [-Latex] (tt43) ..controls (1284.2bp,707.82bp) and (1306.6bp,771.15bp)  .. (p50);
  \draw [-Latex] (p46) ..controls (1356.2bp,483.34bp) and (1356.3bp,483.34bp)  .. (t39);
%
\end{tikzpicture}
