        % \newlength{\ladderskip}
\setlength{\ladderskip}{5\tikzcircuitssizeunit}% 5\tikzcircuitssizeunit = 35pt
% \newlength{\ladderrungsep}
\setlength{\ladderrungsep}{.2\ladderskip}
\def\ladderrungend#1{\pgftransformyshift{-#1\ladderskip-\ladderrungsep}}
  \begin{tikzpicture}[circuit plc ladder,
  thick, label distance=0pt,x=\ladderskip,y=\ladderskip]
\scope

  \draw(0,0) -- ++(0.5,0)
  to [contact P={info={\scriptsize FROM\_PLC1.$b_0$}}] ++(1,0) -- ++(3,0)
  to [coil={info={\scriptsize $b_0$}}] +(1,0) -- ++ (1.5,0);
  \ladderrungend{1}

    \draw(0,0) -- ++(0.5,0)
  to [contact P={info={\scriptsize FROM\_PLC1.$b_1$}}] ++(1,0) -- ++(3,0)
  to [coil R={info={\scriptsize TO\_PLC2.$b_1$}}] +(1,0) -- ++ (1.5,0);
  \ladderrungend{1}

  \draw(0,0) -- ++(0.5,0)
  to [contact NO={info={$p_1$}}] ++(1,0) -- ++(3,0)
  to [coil={info={$b_1$}}] +(1,0) -- ++ (1.5,0);
  \ladderrungend{1}

  \draw(0,0) -- ++(0.5,0)
  to [contact NO={info={$b_0$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil S={info={$p_1$}}] ++(1,0) -- ++(0.5,0);
  \ladderrungend{1}

  \draw(0,0) -- ++(0.5,0)
  to [contact NO={info={$b_1$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil R={info={$p_1$}}] ++(1,0) -- ++(0.5,0);
  \draw(laddercoil) -- ++(0,-1)
   -- ++(1,0)
  to [coil S={info={\scriptsize TO\_PLC1.$b_1$}}] ++(1,0) -- ++(0.5,0);
  \ladderrungend{2}

  % power rails
  \draw let \p1=(laddertopright) in
  (0,\y1+0.7\ladderskip) -- (0,\ladderskip)
  (\x1,\y1+0.7\ladderskip) -- (\x1,\ladderskip);

  \endscope



  % \draw[dashed,gray](-0.2,\ladderskip) rectangle ++(5.4,-5.3);

  % \draw[right] (0,-4.1) node {\footnotesize Module of firing conditions};

  % \draw[dashed,gray](-0.2,-4.5) rectangle ++(5.4,-4.7);

  % \draw[right] (0,-9) node {\footnotesize Module of Petri Net dynamics};

  % \draw[dashed,gray](5.5,\ladderskip) rectangle ++(5.4,-5.3);

  % \draw[right] (5.7,-4.1) node {\footnotesize Module of Petri Net dynamics (cont.)};

  % \draw[dashed,gray](5.5,-4.5) rectangle ++(5.4,-4.7);

  % \draw[right] (5.7,-9) node {\footnotesize Module of actions};
  
  \end{tikzpicture}