\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (p0m1) at (95.0bp,18.0bp) [draw,ellipse,place, tokens=1, label=above:, label=left:$p_{0}$,rotate=90] {};
  \node (et1) at (27.0bp,18.0bp) [draw,ellipse,extTransition, label=above:, label=left:$t_{1}$,rotate=90] {};
  \node (t0) at (163.0bp,18.0bp) [draw,ellipse,transition, label=above:, label=left:$t_{0}$,rotate=90] {};
  \node (ep1) at (231.0bp,18.0bp) [draw,ellipse,extPlace, label=above:, label=left:$p_{1}$,rotate=90] {};
  \draw [-Latex] (et1) ..controls (54.266bp,18.0bp) and (57.727bp,18.0bp)  .. (p0m1);
  \draw [-Latex] (p0m1) ..controls (122.27bp,18.0bp) and (125.73bp,18.0bp)  .. (t0);
  \draw [-Latex] (t0) ..controls (190.27bp,18.0bp) and (193.73bp,18.0bp)  .. (ep1);
%
\end{tikzpicture}
