\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1429.0bp,24.595bp) node {Initialization};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (953.0bp,1126.8bp) node {Metal Piece};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (885.0bp,709.5bp) node {Plastic Piece};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2517.0bp,2242.6bp) node {Arm From Belt to Press};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2721.0bp,2074.8bp) node {Press};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2687.0bp,1846.3bp) node {Arm From Press to Storage};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (783.0bp,2142.8bp) node {Storage (y)};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (919.0bp,1592.5bp) node {Storage (x)};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1701.0bp,1612.5bp) node {Store Piece};
\end{scope}
  \node (tt90) at (2823.0bp,2150.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{90}$,rotate=90] {};
  \node (p89) at (2483.0bp,2150.5bp) [draw,ellipse,place, label=above:, label=left:$p_{89}$,rotate=90] {};
  \node (p88) at (2347.0bp,2150.5bp) [draw,ellipse,place, label=above:, label=left:$p_{88}$,rotate=90] {};
  \node (p83) at (2891.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{83}$,rotate=90] {};
  \node (p82) at (2755.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{82}$,rotate=90] {};
  \node (p81) at (2619.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{81}$,rotate=90] {};
  \node (tt69) at (1463.0bp,1013.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{69}$,rotate=90] {};
  \node (p87) at (2211.0bp,2175.5bp) [draw,ellipse,place, label=above:, label=left:$p_{87}$,rotate=90] {};
  \node (p86) at (3299.0bp,2351.5bp) [draw,ellipse,place, label=above:, label=left:$p_{86}$,rotate=90] {};
  \node (p85) at (3163.0bp,2364.5bp) [draw,ellipse,place, label=above:, label=left:$p_{85}$,rotate=90] {};
  \node (p84) at (3027.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{84}$,rotate=90] {};
  \node (t133) at (1055.0bp,1799.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{133}$,rotate=90] {};
  \node (p0m1) at (851.0bp,491.46bp) [draw,ellipse,place, tokens=1, label=above:, label=left:$p_{0}$,rotate=90] {};
  \node (tt50) at (647.0bp,904.46bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{50}$,rotate=90] {};
  \node (p102) at (2755.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{102}$,rotate=90] {};
  \node (t95) at (2143.0bp,1944.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{95}$,rotate=90] {};
  \node (t85) at (3367.0bp,2332.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{85}$,rotate=90] {};
  \node (t84) at (3231.0bp,2360.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{84}$,rotate=90] {};
  \node (t82) at (3095.0bp,2295.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{82}$,rotate=90] {};
  \node (t72) at (1735.0bp,2295.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{72}$,rotate=90] {};
  \node (t70) at (1599.0bp,1013.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{70}$,rotate=90] {};
  \node (t71) at (1599.0bp,937.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{71}$,rotate=90] {};
  \node (t77) at (2415.0bp,2295.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{77}$,rotate=90] {};
  \node (p68) at (1531.0bp,837.46bp) [draw,ellipse,place, label=above:, label=left:$p_{68}$,rotate=90] {};
  \node (p99) at (2347.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{99}$,rotate=90] {};
  \node (tt8) at (1055.0bp,579.46bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{8}$,rotate=90] {};
  \node (p90) at (2619.0bp,2150.5bp) [draw,ellipse,place, label=above:, label=left:$p_{90}$,rotate=90] {};
  \node (p91) at (2755.0bp,2150.5bp) [draw,ellipse,place, label=above:, label=left:$p_{91}$,rotate=90] {};
  \node (p92) at (2891.0bp,2150.5bp) [draw,ellipse,place, label=above:, label=left:$p_{92}$,rotate=90] {};
  \node (p93) at (3027.0bp,2145.5bp) [draw,ellipse,place, label=above:, label=left:$p_{93}$,rotate=90] {};
  \node (tt7) at (1327.0bp,393.46bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{7}$,rotate=90] {};
  \node (tt78) at (2551.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{78}$,rotate=90] {};
  \node (p96) at (1939.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{96}$,rotate=90] {};
  \node (p97) at (2075.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{97}$,rotate=90] {};
  \node (p10) at (1123.0bp,228.46bp) [draw,ellipse,place, label=above:, label=left:$p_{10}$,rotate=90] {};
  \node (p11) at (1259.0bp,388.46bp) [draw,ellipse,place, label=above:, label=left:$p_{11}$,rotate=90] {};
  \node (p12) at (1463.0bp,455.46bp) [draw,ellipse,place, label=above:, label=left:$p_{12}$,rotate=90] {};
  \node (p13) at (1531.0bp,529.46bp) [draw,ellipse,place, label=above:, label=left:$p_{13}$,rotate=90] {};
  \node (p14) at (987.0bp,579.46bp) [draw,ellipse,place, label=above:, label=left:$p_{14}$,rotate=90] {};
  \node (p15) at (1191.0bp,579.46bp) [draw,ellipse,place, label=above:, label=left:$p_{15}$,rotate=90] {};
  \node (p16) at (1327.0bp,579.46bp) [draw,ellipse,place, label=above:, label=left:$p_{16}$,rotate=90] {};
  \node (p17) at (1599.0bp,579.46bp) [draw,ellipse,place, label=above:, label=left:$p_{17}$,rotate=90] {};
  \node (p18) at (987.0bp,101.46bp) [draw,ellipse,place, label=above:, label=left:$p_{18}$,rotate=90] {};
  \node (p19) at (1123.0bp,152.46bp) [draw,ellipse,place, label=above:, label=left:$p_{19}$,rotate=90] {};
  \node (t96) at (2279.0bp,1944.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{96}$,rotate=90] {};
  \node (t97) at (2415.0bp,1944.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{97}$,rotate=90] {};
  \node (t92) at (3095.0bp,2139.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{92}$,rotate=90] {};
  \node (t9) at (1259.0bp,579.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{9}$,rotate=90] {};
  \node (t6) at (1191.0bp,385.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{6}$,rotate=90] {};
  \node (t4) at (1055.0bp,479.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{4}$,rotate=90] {};
  \node (t5) at (1055.0bp,176.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{5}$,rotate=90] {};
  \node (t2) at (1055.0bp,328.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{2}$,rotate=90] {};
  \node (t3) at (1055.0bp,403.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{3}$,rotate=90] {};
  \node (t0) at (919.0bp,403.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{0}$,rotate=90] {};
  \node (t1) at (1055.0bp,252.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{1}$,rotate=90] {};
  \node (tt105) at (511.0bp,2198.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{105}$,rotate=90] {};
  \node (tt106) at (647.0bp,2198.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{106}$,rotate=90] {};
  \node (tt103) at (3231.0bp,1944.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{103}$,rotate=90] {};
  \node (p128) at (987.0bp,1723.5bp) [draw,ellipse,place, label=above:, label=left:$p_{128}$,rotate=90] {};
  \node (t121) at (1055.0bp,2026.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{121}$,rotate=90] {};
  \node (p134) at (987.0bp,1950.5bp) [draw,ellipse,place, label=above:, label=left:$p_{134}$,rotate=90] {};
  \node (tt51) at (783.0bp,893.46bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{51}$,rotate=90] {};
  \node (t120) at (919.0bp,2026.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{120}$,rotate=90] {};
  \node (p110) at (715.0bp,2273.5bp) [draw,ellipse,place, label=above:, label=left:$p_{110}$,rotate=90] {};
  \node (p125) at (851.0bp,1648.5bp) [draw,ellipse,place, label=above:, label=left:$p_{125}$,rotate=90] {};
  \node (p25) at (1667.0bp,355.46bp) [draw,ellipse,place, label=above:, label=left:$p_{25}$,rotate=90] {};
  \node (p24) at (1531.0bp,257.46bp) [draw,ellipse,place, label=above:, label=left:$p_{24}$,rotate=90] {};
  \node (p27) at (1939.0bp,554.46bp) [draw,ellipse,place, label=above:, label=left:$p_{27}$,rotate=90] {};
  \node (p26) at (1803.0bp,405.46bp) [draw,ellipse,place, label=above:, label=left:$p_{26}$,rotate=90] {};
  \node (p21) at (1123.0bp,77.455bp) [draw,ellipse,place, label=above:, label=left:$p_{21}$,rotate=90] {};
  \node (p20) at (1259.0bp,152.46bp) [draw,ellipse,place, label=above:, label=left:$p_{20}$,rotate=90] {};
  \node (p23) at (1395.0bp,204.46bp) [draw,ellipse,place, label=above:, label=left:$p_{23}$,rotate=90] {};
  \node (p22) at (1259.0bp,77.455bp) [draw,ellipse,place, label=above:, label=left:$p_{22}$,rotate=90] {};
  \node (t68) at (1327.0bp,988.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{68}$,rotate=90] {};
  \node (tt73) at (1871.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{73}$,rotate=90] {};
  \node (t124) at (1055.0bp,2101.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{124}$,rotate=90] {};
  \node (p29) at (307.0bp,1226.5bp) [draw,ellipse,place, label=above:, label=left:$p_{29}$,rotate=90] {};
  \node (p28) at (171.0bp,1205.5bp) [draw,ellipse,place, label=above:, label=left:$p_{28}$,rotate=90] {};
  \node (tt76) at (2279.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{76}$,rotate=90] {};
  \node (t15) at (1463.0bp,254.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{15}$,rotate=90] {};
  \node (t17) at (1735.0bp,399.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{17}$,rotate=90] {};
  \node (t10) at (1395.0bp,579.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{10}$,rotate=90] {};
  \node (t11) at (1055.0bp,101.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{11}$,rotate=90] {};
  \node (t12) at (1191.0bp,152.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{12}$,rotate=90] {};
  \node (t13) at (1191.0bp,77.455bp) [draw,ellipse,transition, label=above:, label=left:$t_{13}$,rotate=90] {};
  \node (t102) at (3095.0bp,1944.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{102}$,rotate=90] {};
  \node (t18) at (1871.0bp,529.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{18}$,rotate=90] {};
  \node (t19) at (2007.0bp,579.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{19}$,rotate=90] {};
  \node (p112) at (987.0bp,2198.5bp) [draw,ellipse,place, label=above:, label=left:$p_{112}$,rotate=90] {};
  \node (p135) at (1123.0bp,1837.5bp) [draw,ellipse,place, label=above:, label=left:$p_{135}$,rotate=90] {};
  \node (p136) at (1259.0bp,1784.5bp) [draw,ellipse,place, label=above:, label=left:$p_{136}$,rotate=90] {};
  \node (p137) at (1395.0bp,1784.5bp) [draw,ellipse,place, label=above:, label=left:$p_{137}$,rotate=90] {};
  \node (p130) at (987.0bp,1799.5bp) [draw,ellipse,place, label=above:, label=left:$p_{130}$,rotate=90] {};
  \node (p131) at (851.0bp,1874.5bp) [draw,ellipse,place, label=above:, label=left:$p_{131}$,rotate=90] {};
  \node (p132) at (987.0bp,1874.5bp) [draw,ellipse,place, label=above:, label=left:$p_{132}$,rotate=90] {};
  \node (p133) at (851.0bp,1950.5bp) [draw,ellipse,place, label=above:, label=left:$p_{133}$,rotate=90] {};
  \node (p109) at (579.0bp,2198.5bp) [draw,ellipse,place, label=above:, label=left:$p_{109}$,rotate=90] {};
  \node (p138) at (1531.0bp,1784.5bp) [draw,ellipse,place, label=above:, label=left:$p_{138}$,rotate=90] {};
  \node (p139) at (1667.0bp,1784.5bp) [draw,ellipse,place, label=above:, label=left:$p_{139}$,rotate=90] {};
  \node (p38) at (1531.0bp,1481.5bp) [draw,ellipse,place, label=above:, label=left:$p_{38}$,rotate=90] {};
  \node (p39) at (1259.0bp,1330.5bp) [draw,ellipse,place, label=above:, label=left:$p_{39}$,rotate=90] {};
  \node (t149) at (2143.0bp,1708.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{149}$,rotate=90] {};
  \node (p32) at (715.0bp,1241.5bp) [draw,ellipse,place, label=above:, label=left:$p_{32}$,rotate=90] {};
  \node (p33) at (851.0bp,1245.5bp) [draw,ellipse,place, label=above:, label=left:$p_{33}$,rotate=90] {};
  \node (p30) at (443.0bp,1226.5bp) [draw,ellipse,place, label=above:, label=left:$p_{30}$,rotate=90] {};
  \node (p31) at (579.0bp,1241.5bp) [draw,ellipse,place, label=above:, label=left:$p_{31}$,rotate=90] {};
  \node (p36) at (1259.0bp,1463.5bp) [draw,ellipse,place, label=above:, label=left:$p_{36}$,rotate=90] {};
  \node (p37) at (1395.0bp,1475.5bp) [draw,ellipse,place, label=above:, label=left:$p_{37}$,rotate=90] {};
  \node (p34) at (987.0bp,1247.5bp) [draw,ellipse,place, label=above:, label=left:$p_{34}$,rotate=90] {};
  \node (p35) at (1123.0bp,1330.5bp) [draw,ellipse,place, label=above:, label=left:$p_{35}$,rotate=90] {};
  \node (tt143) at (1599.0bp,1784.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{143}$,rotate=90] {};
  \node (t131) at (783.0bp,1799.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{131}$,rotate=90] {};
  \node (t148) at (2143.0bp,1784.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{148}$,rotate=90] {};
  \node (p108) at (443.0bp,2198.5bp) [draw,ellipse,place, label=above:, label=left:$p_{108}$,rotate=90] {};
  \node (tt144) at (1735.0bp,1784.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{144}$,rotate=90] {};
  \node (t147) at (2007.0bp,1708.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{147}$,rotate=90] {};
  \node (t146) at (1871.0bp,1784.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{146}$,rotate=90] {};
  \node (t29) at (1463.0bp,1477.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{29}$,rotate=90] {};
  \node (t28) at (1327.0bp,1472.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{28}$,rotate=90] {};
  \node (tt86) at (2279.0bp,2150.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{86}$,rotate=90] {};
  \node (tt87) at (2415.0bp,2150.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{87}$,rotate=90] {};
  \node (tt80) at (2823.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{80}$,rotate=90] {};
  \node (tt81) at (2959.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{81}$,rotate=90] {};
  \node (tt83) at (3095.0bp,2370.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{83}$,rotate=90] {};
  \node (t21) at (375.0bp,1226.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{21}$,rotate=90] {};
  \node (t20) at (239.0bp,1226.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{20}$,rotate=90] {};
  \node (t23) at (647.0bp,1241.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{23}$,rotate=90] {};
  \node (t22) at (511.0bp,1226.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{22}$,rotate=90] {};
  \node (tt88) at (2551.0bp,2150.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{88}$,rotate=90] {};
  \node (tt89) at (2687.0bp,2150.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{89}$,rotate=90] {};
  \node (t27) at (1191.0bp,1443.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{27}$,rotate=90] {};
  \node (t26) at (1055.0bp,1327.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{26}$,rotate=90] {};
  \node (p127) at (851.0bp,1723.5bp) [draw,ellipse,place, label=above:, label=left:$p_{127}$,rotate=90] {};
  \node (p126) at (987.0bp,1648.5bp) [draw,ellipse,place, label=above:, label=left:$p_{126}$,rotate=90] {};
  \node (t49) at (511.0bp,911.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{49}$,rotate=90] {};
  \node (t48) at (375.0bp,913.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{48}$,rotate=90] {};
  \node (p123) at (851.0bp,2101.5bp) [draw,ellipse,place, label=above:, label=left:$p_{123}$,rotate=90] {};
  \node (p122) at (987.0bp,2026.5bp) [draw,ellipse,place, label=above:, label=left:$p_{122}$,rotate=90] {};
  \node (p121) at (851.0bp,2026.5bp) [draw,ellipse,place, label=above:, label=left:$p_{121}$,rotate=90] {};
  \node (p120) at (715.0bp,1912.5bp) [draw,ellipse,place, label=above:, label=left:$p_{120}$,rotate=90] {};
  \node (t42) at (1327.0bp,1254.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{42}$,rotate=90] {};
  \node (t41) at (1191.0bp,1254.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{41}$,rotate=90] {};
  \node (t40) at (1735.0bp,1462.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{40}$,rotate=90] {};
  \node (t47) at (239.0bp,913.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{47}$,rotate=90] {};
  \node (t46) at (103.0bp,1013.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{46}$,rotate=90] {};
  \node (t45) at (1599.0bp,1406.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{45}$,rotate=90] {};
  \node (t44) at (1599.0bp,1179.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{44}$,rotate=90] {};
  \node (t109) at (1055.0bp,2198.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{109}$,rotate=90] {};
  \node (p49) at (1531.0bp,1254.5bp) [draw,ellipse,place, label=above:, label=left:$p_{49}$,rotate=90] {};
  \node (p48) at (1395.0bp,1254.5bp) [draw,ellipse,place, label=above:, label=left:$p_{48}$,rotate=90] {};
  \node (p47) at (1259.0bp,1254.5bp) [draw,ellipse,place, label=above:, label=left:$p_{47}$,rotate=90] {};
  \node (p46) at (1531.0bp,1179.5bp) [draw,ellipse,place, label=above:, label=left:$p_{46}$,rotate=90] {};
  \node (p45) at (1395.0bp,1179.5bp) [draw,ellipse,place, label=above:, label=left:$p_{45}$,rotate=90] {};
  \node (p44) at (1259.0bp,1179.5bp) [draw,ellipse,place, label=above:, label=left:$p_{44}$,rotate=90] {};
  \node (p43) at (1123.0bp,1247.5bp) [draw,ellipse,place, label=above:, label=left:$p_{43}$,rotate=90] {};
  \node (p42) at (1667.0bp,1374.5bp) [draw,ellipse,place, label=above:, label=left:$p_{42}$,rotate=90] {};
  \node (p41) at (1531.0bp,1330.5bp) [draw,ellipse,place, label=above:, label=left:$p_{41}$,rotate=90] {};
  \node (p40) at (1395.0bp,1330.5bp) [draw,ellipse,place, label=above:, label=left:$p_{40}$,rotate=90] {};
  \node (t138) at (919.0bp,1950.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{138}$,rotate=90] {};
  \node (t139) at (1055.0bp,1950.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{139}$,rotate=90] {};
  \node (t130) at (1055.0bp,1723.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{130}$,rotate=90] {};
  \node (tt16) at (1599.0bp,344.46bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{16}$,rotate=90] {};
  \node (t132) at (919.0bp,1799.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{132}$,rotate=90] {};
  \node (tt14) at (1327.0bp,152.46bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{14}$,rotate=90] {};
  \node (t134) at (783.0bp,1874.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{134}$,rotate=90] {};
  \node (t135) at (919.0bp,1874.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{135}$,rotate=90] {};
  \node (t136) at (1055.0bp,1874.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{136}$,rotate=90] {};
  \node (t137) at (783.0bp,1950.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{137}$,rotate=90] {};
  \node (p69) at (1667.0bp,811.46bp) [draw,ellipse,place, label=above:, label=left:$p_{69}$,rotate=90] {};
  \node (tt94) at (2007.0bp,1944.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{94}$,rotate=90] {};
  \node (tt93) at (3231.0bp,2127.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{93}$,rotate=90] {};
  \node (t38) at (1463.0bp,1179.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{38}$,rotate=90] {};
  \node (t39) at (1599.0bp,1254.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{39}$,rotate=90] {};
  \node (t36) at (1191.0bp,1179.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{36}$,rotate=90] {};
  \node (t37) at (1327.0bp,1179.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{37}$,rotate=90] {};
  \node (t34) at (1599.0bp,1330.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{34}$,rotate=90] {};
  \node (t35) at (1055.0bp,1247.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{35}$,rotate=90] {};
  \node (t32) at (1327.0bp,1330.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{32}$,rotate=90] {};
  \node (t33) at (1463.0bp,1330.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{33}$,rotate=90] {};
  \node (t30) at (1599.0bp,1481.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{30}$,rotate=90] {};
  \node (t31) at (1191.0bp,1330.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{31}$,rotate=90] {};
  \node (t58) at (1191.0bp,837.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{58}$,rotate=90] {};
  \node (t59) at (1327.0bp,837.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{59}$,rotate=90] {};
  \node (p105) at (3163.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{105}$,rotate=90] {};
  \node (p106) at (3299.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{106}$,rotate=90] {};
  \node (p116) at (987.0bp,2349.5bp) [draw,ellipse,place, label=above:, label=left:$p_{116}$,rotate=90] {};
  \node (tt91) at (2959.0bp,2148.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{91}$,rotate=90] {};
  \node (p114) at (987.0bp,2273.5bp) [draw,ellipse,place, label=above:, label=left:$p_{114}$,rotate=90] {};
  \node (p115) at (851.0bp,2349.5bp) [draw,ellipse,place, label=above:, label=left:$p_{115}$,rotate=90] {};
  \node (p101) at (2619.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{101}$,rotate=90] {};
  \node (t52) at (919.0bp,799.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{52}$,rotate=90] {};
  \node (t53) at (1055.0bp,762.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{53}$,rotate=90] {};
  \node (t54) at (1191.0bp,762.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{54}$,rotate=90] {};
  \node (t55) at (1395.0bp,762.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{55}$,rotate=90] {};
  \node (t56) at (919.0bp,875.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{56}$,rotate=90] {};
  \node (t57) at (1055.0bp,837.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{57}$,rotate=90] {};
  \node (p58) at (987.0bp,799.46bp) [draw,ellipse,place, label=above:, label=left:$p_{58}$,rotate=90] {};
  \node (p59) at (1123.0bp,762.46bp) [draw,ellipse,place, label=above:, label=left:$p_{59}$,rotate=90] {};
  \node (p54) at (443.0bp,913.46bp) [draw,ellipse,place, label=above:, label=left:$p_{54}$,rotate=90] {};
  \node (p55) at (579.0bp,908.46bp) [draw,ellipse,place, label=above:, label=left:$p_{55}$,rotate=90] {};
  \node (p56) at (715.0bp,902.46bp) [draw,ellipse,place, label=above:, label=left:$p_{56}$,rotate=90] {};
  \node (p57) at (851.0bp,875.46bp) [draw,ellipse,place, label=above:, label=left:$p_{57}$,rotate=90] {};
  \node (p50) at (1531.0bp,1406.5bp) [draw,ellipse,place, label=above:, label=left:$p_{50}$,rotate=90] {};
  \node (p51) at (35.0bp,1013.5bp) [draw,ellipse,place, label=above:, label=left:$p_{51}$,rotate=90] {};
  \node (p52) at (171.0bp,1013.5bp) [draw,ellipse,place, label=above:, label=left:$p_{52}$,rotate=90] {};
  \node (p53) at (307.0bp,913.46bp) [draw,ellipse,place, label=above:, label=left:$p_{53}$,rotate=90] {};
  \node (p2) at (1123.0bp,303.46bp) [draw,ellipse,place, label=above:, label=left:$p_{2}$,rotate=90] {};
  \node (p3) at (987.0bp,328.46bp) [draw,ellipse,place, label=above:, label=left:$p_{3}$,rotate=90] {};
  \node (t129) at (919.0bp,1723.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{129}$,rotate=90] {};
  \node (p1) at (987.0bp,252.46bp) [draw,ellipse,place, label=above:, label=left:$p_{1}$,rotate=90] {};
  \node (p6) at (1123.0bp,455.46bp) [draw,ellipse,place, label=above:, label=left:$p_{6}$,rotate=90] {};
  \node (p7) at (987.0bp,479.46bp) [draw,ellipse,place, label=above:, label=left:$p_{7}$,rotate=90] {};
  \node (p4) at (1123.0bp,379.46bp) [draw,ellipse,place, label=above:, label=left:$p_{4}$,rotate=90] {};
  \node (p5) at (987.0bp,403.46bp) [draw,ellipse,place, label=above:, label=left:$p_{5}$,rotate=90] {};
  \node (t123) at (919.0bp,2101.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{123}$,rotate=90] {};
  \node (t122) at (783.0bp,2101.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{122}$,rotate=90] {};
  \node (p8) at (1123.0bp,530.46bp) [draw,ellipse,place, label=above:, label=left:$p_{8}$,rotate=90] {};
  \node (p9) at (987.0bp,176.46bp) [draw,ellipse,place, label=above:, label=left:$p_{9}$,rotate=90] {};
  \node (t127) at (1055.0bp,1648.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{127}$,rotate=90] {};
  \node (t126) at (919.0bp,1648.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{126}$,rotate=90] {};
  \node (tt24) at (783.0bp,1244.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{24}$,rotate=90] {};
  \node (tt25) at (919.0bp,1247.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{25}$,rotate=90] {};
  \node (t145) at (1871.0bp,1708.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{145}$,rotate=90] {};
  \node (p124) at (987.0bp,2101.5bp) [draw,ellipse,place, label=above:, label=left:$p_{124}$,rotate=90] {};
  \node (t115) at (1055.0bp,2349.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{115}$,rotate=90] {};
  \node (tt99) at (2687.0bp,1944.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{99}$,rotate=90] {};
  \node (tt140) at (1191.0bp,1784.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{140}$,rotate=90] {};
  \node (tt141) at (1327.0bp,1784.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{141}$,rotate=90] {};
  \node (tt142) at (1463.0bp,1784.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{142}$,rotate=90] {};
  \node (tt98) at (2551.0bp,1944.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{98}$,rotate=90] {};
  \node (t125) at (783.0bp,1648.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{125}$,rotate=90] {};
  \node (p107) at (3435.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{107}$,rotate=90] {};
  \node (p61) at (987.0bp,875.46bp) [draw,ellipse,place, label=above:, label=left:$p_{61}$,rotate=90] {};
  \node (p60) at (1259.0bp,762.46bp) [draw,ellipse,place, label=above:, label=left:$p_{60}$,rotate=90] {};
  \node (p63) at (1259.0bp,837.46bp) [draw,ellipse,place, label=above:, label=left:$p_{63}$,rotate=90] {};
  \node (p62) at (1123.0bp,837.46bp) [draw,ellipse,place, label=above:, label=left:$p_{62}$,rotate=90] {};
  \node (p65) at (1123.0bp,913.46bp) [draw,ellipse,place, label=above:, label=left:$p_{65}$,rotate=90] {};
  \node (p64) at (1395.0bp,837.46bp) [draw,ellipse,place, label=above:, label=left:$p_{64}$,rotate=90] {};
  \node (p67) at (1395.0bp,913.46bp) [draw,ellipse,place, label=above:, label=left:$p_{67}$,rotate=90] {};
  \node (p66) at (1259.0bp,913.46bp) [draw,ellipse,place, label=above:, label=left:$p_{66}$,rotate=90] {};
  \node (t65) at (1599.0bp,837.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{65}$,rotate=90] {};
  \node (t64) at (1463.0bp,904.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{64}$,rotate=90] {};
  \node (t67) at (1191.0bp,988.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{67}$,rotate=90] {};
  \node (t66) at (1735.0bp,849.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{66}$,rotate=90] {};
  \node (t61) at (1055.0bp,913.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{61}$,rotate=90] {};
  \node (t60) at (1463.0bp,816.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{60}$,rotate=90] {};
  \node (t63) at (1327.0bp,913.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{63}$,rotate=90] {};
  \node (t62) at (1191.0bp,913.46bp) [draw,ellipse,transition, label=above:, label=left:$t_{62}$,rotate=90] {};
  \node (t116) at (783.0bp,2425.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{116}$,rotate=90] {};
  \node (t117) at (919.0bp,2425.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{117}$,rotate=90] {};
  \node (t114) at (919.0bp,2349.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{114}$,rotate=90] {};
  \node (p111) at (851.0bp,2198.5bp) [draw,ellipse,place, label=above:, label=left:$p_{111}$,rotate=90] {};
  \node (t112) at (1055.0bp,2273.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{112}$,rotate=90] {};
  \node (t113) at (783.0bp,2349.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{113}$,rotate=90] {};
  \node (t110) at (783.0bp,2273.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{110}$,rotate=90] {};
  \node (t111) at (919.0bp,2273.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{111}$,rotate=90] {};
  \node (t118) at (1055.0bp,2425.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{118}$,rotate=90] {};
  \node (p117) at (851.0bp,2425.5bp) [draw,ellipse,place, label=above:, label=left:$p_{117}$,rotate=90] {};
  \node (p80) at (2483.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{80}$,rotate=90] {};
  \node (p141) at (1939.0bp,1708.5bp) [draw,ellipse,place, label=above:, label=left:$p_{141}$,rotate=90] {};
  \node (p140) at (1803.0bp,1708.5bp) [draw,ellipse,place, label=above:, label=left:$p_{140}$,rotate=90] {};
  \node (tt75) at (2143.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{75}$,rotate=90] {};
  \node (p143) at (1939.0bp,1784.5bp) [draw,ellipse,place, label=above:, label=left:$p_{143}$,rotate=90] {};
  \node (tt74) at (2007.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{74}$,rotate=90] {};
  \node (p142) at (1803.0bp,1784.5bp) [draw,ellipse,place, label=above:, label=left:$p_{142}$,rotate=90] {};
  \node (tt79) at (2687.0bp,2295.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{79}$,rotate=90] {};
  \node (p145) at (2211.0bp,1784.5bp) [draw,ellipse,place, label=above:, label=left:$p_{145}$,rotate=90] {};
  \node (p95) at (3163.0bp,2202.5bp) [draw,ellipse,place, label=above:, label=left:$p_{95}$,rotate=90] {};
  \node (t119) at (783.0bp,2026.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{119}$,rotate=90] {};
  \node (p118) at (987.0bp,2425.5bp) [draw,ellipse,place, label=above:, label=left:$p_{118}$,rotate=90] {};
  \node (p144) at (2075.0bp,1708.5bp) [draw,ellipse,place, label=above:, label=left:$p_{144}$,rotate=90] {};
  \node (p76) at (1939.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{76}$,rotate=90] {};
  \node (p77) at (2075.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{77}$,rotate=90] {};
  \node (p74) at (1667.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{74}$,rotate=90] {};
  \node (p75) at (1803.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{75}$,rotate=90] {};
  \node (p72) at (1531.0bp,1013.5bp) [draw,ellipse,place, label=above:, label=left:$p_{72}$,rotate=90] {};
  \node (p73) at (1531.0bp,937.46bp) [draw,ellipse,place, label=above:, label=left:$p_{73}$,rotate=90] {};
  \node (p70) at (1259.0bp,988.46bp) [draw,ellipse,place, label=above:, label=left:$p_{70}$,rotate=90] {};
  \node (p71) at (1395.0bp,1013.5bp) [draw,ellipse,place, label=above:, label=left:$p_{71}$,rotate=90] {};
  \node (p94) at (3163.0bp,2127.5bp) [draw,ellipse,place, label=above:, label=left:$p_{94}$,rotate=90] {};
  \node (p119) at (1123.0bp,2273.5bp) [draw,ellipse,place, label=above:, label=left:$p_{119}$,rotate=90] {};
  \node (p78) at (2211.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{78}$,rotate=90] {};
  \node (p79) at (2347.0bp,2295.5bp) [draw,ellipse,place, label=above:, label=left:$p_{79}$,rotate=90] {};
  \node (t101) at (2959.0bp,1944.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{101}$,rotate=90] {};
  \node (t100) at (2823.0bp,1944.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{100}$,rotate=90] {};
  \node (tt43) at (1463.0bp,1254.5bp) [draw,ellipse,timedtransition, label=above:, label=left:$t_{43}$,rotate=90] {};
  \node (t104) at (3367.0bp,1944.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{104}$,rotate=90] {};
  \node (t107) at (783.0bp,2198.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{107}$,rotate=90] {};
  \node (p100) at (2483.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{100}$,rotate=90] {};
  \node (t108) at (919.0bp,2198.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{108}$,rotate=90] {};
  \node (p129) at (851.0bp,1799.5bp) [draw,ellipse,place, label=above:, label=left:$p_{129}$,rotate=90] {};
  \node (p98) at (2211.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{98}$,rotate=90] {};
  \node (p113) at (851.0bp,2273.5bp) [draw,ellipse,place, label=above:, label=left:$p_{113}$,rotate=90] {};
  \node (p104) at (3027.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{104}$,rotate=90] {};
  \node (p103) at (2891.0bp,1944.5bp) [draw,ellipse,place, label=above:, label=left:$p_{103}$,rotate=90] {};
  \node (t128) at (783.0bp,1723.5bp) [draw,ellipse,transition, label=above:, label=left:$t_{128}$,rotate=90] {};
  \draw [-Latex] (tt69) ..controls (1490.3bp,1013.5bp) and (1493.7bp,1013.5bp)  .. (p72);
  \draw [-Latex] (p123) ..controls (878.27bp,2101.5bp) and (881.73bp,2101.5bp)  .. (t123);
  \draw [-Latex] (p67) ..controls (1421.5bp,908.96bp) and (1426.5bp,908.96bp)  .. (t64);
  \draw [-Latex] (p94) ..controls (3190.3bp,2127.5bp) and (3193.7bp,2127.5bp)  .. (tt93);
  \draw [-Latex] (tt83) ..controls (3121.9bp,2367.5bp) and (3126.3bp,2367.5bp)  .. (p85);
  \draw [-Latex] (p14) ..controls (1014.3bp,579.46bp) and (1017.7bp,579.46bp)  .. (tt8);
  \draw [-Latex] (t132) ..controls (946.27bp,1799.5bp) and (949.73bp,1799.5bp)  .. (p130);
  \draw [-Latex] (t130) ..controls (1097.1bp,1734.0bp) and (1123.0bp,1734.0bp)  .. (1123.0bp,1734.0bp) .. controls (1123.0bp,1734.0bp) and (1123.0bp,1809.4bp)  .. (p135);
  \draw [-Latex] (t57) ..controls (1082.3bp,837.46bp) and (1085.7bp,837.46bp)  .. (p62);
  \draw [-Latex] (t66) ..controls (1609.5bp,860.79bp) and (1157.0bp,860.79bp)  .. (1157.0bp,860.79bp) .. controls (1157.0bp,860.79bp) and (1157.0bp,1002.8bp)  .. (1157.0bp,1002.8bp) .. controls (1157.0bp,1002.8bp) and (202.98bp,1002.8bp)  .. (p52);
  \draw [-Latex] (t19) ..controls (2225.3bp,573.46bp) and (3435.0bp,573.46bp)  .. (3435.0bp,573.46bp) .. controls (3435.0bp,573.46bp) and (3435.0bp,1916.4bp)  .. (p107);
  \draw [-Latex] (tt76) ..controls (2306.3bp,2295.5bp) and (2309.7bp,2295.5bp)  .. (p79);
  \draw [-Latex] (tt8) ..controls (1082.2bp,579.46bp) and (1153.9bp,579.46bp)  .. (p15);
  \draw [-Latex] (p32) ..controls (742.27bp,1243.0bp) and (745.73bp,1243.0bp)  .. (tt24);
  \draw [-Latex] (p110) ..controls (727.0bp,2237.6bp) and (727.0bp,2207.5bp)  .. (727.0bp,2207.5bp) .. controls (727.0bp,2207.5bp) and (749.58bp,2207.5bp)  .. (t107);
  \draw [-Latex] (p50) ..controls (1558.3bp,1406.5bp) and (1561.7bp,1406.5bp)  .. (t45);
  \draw [-Latex] (p53) ..controls (334.27bp,913.46bp) and (337.73bp,913.46bp)  .. (t48);
  \draw [-Latex] (t128) ..controls (810.27bp,1723.5bp) and (813.73bp,1723.5bp)  .. (p127);
  \draw [-Latex] (p15) ..controls (1218.3bp,579.46bp) and (1221.7bp,579.46bp)  .. (t9);
  \draw [-Latex] (p127) ..controls (878.27bp,1723.5bp) and (881.73bp,1723.5bp)  .. (t129);
  \draw [-Latex] (p102) ..controls (2782.3bp,1944.5bp) and (2785.7bp,1944.5bp)  .. (t100);
  \draw [-Latex] (p48) ..controls (1422.3bp,1254.5bp) and (1425.7bp,1254.5bp)  .. (tt43);
  \draw [-Latex] (t117) ..controls (946.27bp,2425.5bp) and (949.73bp,2425.5bp)  .. (p118);
  \draw [-Latex] (p7) ..controls (1014.3bp,479.46bp) and (1017.7bp,479.46bp)  .. (t4);
  \draw [-Latex] (p4) ..controls (1149.9bp,382.46bp) and (1154.3bp,382.46bp)  .. (t6);
  \draw [-Latex] (p138) ..controls (1558.3bp,1784.5bp) and (1561.7bp,1784.5bp)  .. (tt143);
  \draw [-Latex] (p114) ..controls (1014.3bp,2273.5bp) and (1017.7bp,2273.5bp)  .. (t112);
  \draw [-Latex] (t68) ..controls (1346.7bp,1001.0bp) and (1365.1bp,1001.0bp)  .. (p71);
  \draw [-Latex] (t0) ..controls (946.27bp,403.46bp) and (949.73bp,403.46bp)  .. (p5);
  \draw [-Latex] (t2) ..controls (1096.1bp,339.79bp) and (1123.0bp,339.79bp)  .. (1123.0bp,339.79bp) .. controls (1123.0bp,339.79bp) and (1123.0bp,351.02bp)  .. (p4);
  \draw [-Latex] (t124) ..controls (1106.6bp,2096.5bp) and (1141.0bp,2096.5bp)  .. (1141.0bp,2096.5bp) .. controls (1141.0bp,2096.5bp) and (1141.0bp,1861.0bp)  .. (p135);
  \draw [-Latex] (t95) ..controls (2170.3bp,1944.5bp) and (2173.7bp,1944.5bp)  .. (p98);
  \draw [-Latex] (t123) ..controls (946.27bp,2101.5bp) and (949.73bp,2101.5bp)  .. (p124);
  \draw [-Latex] (p144) ..controls (2075.0bp,1750.8bp) and (2075.0bp,1790.5bp)  .. (2075.0bp,1790.5bp) .. controls (2075.0bp,1790.5bp) and (2107.3bp,1790.5bp)  .. (t148);
  \draw [-Latex] (t49) ..controls (538.27bp,909.96bp) and (541.73bp,909.96bp)  .. (p55);
  \draw [-Latex] (tt73) ..controls (1898.3bp,2295.5bp) and (1901.7bp,2295.5bp)  .. (p76);
  \draw [-Latex] (tt91) ..controls (2986.3bp,2147.0bp) and (2989.7bp,2147.0bp)  .. (p93);
  \draw [-Latex] (t146) ..controls (1898.3bp,1784.5bp) and (1901.7bp,1784.5bp)  .. (p143);
  \draw [-Latex] (t113) ..controls (810.27bp,2349.5bp) and (813.73bp,2349.5bp)  .. (p115);
  \draw [-Latex] (t20) ..controls (266.27bp,1226.5bp) and (269.73bp,1226.5bp)  .. (p29);
  \draw [-Latex] (tt105) ..controls (538.27bp,2198.5bp) and (541.73bp,2198.5bp)  .. (p109);
  \draw [-Latex] (p1) ..controls (1014.3bp,252.46bp) and (1017.7bp,252.46bp)  .. (t1);
  \draw [-Latex] (p66) ..controls (1286.3bp,913.46bp) and (1289.7bp,913.46bp)  .. (t63);
  \draw [-Latex] (t41) ..controls (1218.3bp,1254.5bp) and (1221.7bp,1254.5bp)  .. (p47);
  \draw [-Latex] (p43) ..controls (1149.5bp,1251.0bp) and (1154.5bp,1251.0bp)  .. (t41);
  \draw [-Latex] (tt25) ..controls (946.27bp,1247.5bp) and (949.73bp,1247.5bp)  .. (p34);
  \draw [-Latex] (p45) ..controls (1422.3bp,1179.5bp) and (1425.7bp,1179.5bp)  .. (t38);
  \draw [-Latex] (t125) ..controls (810.27bp,1648.5bp) and (813.73bp,1648.5bp)  .. (p125);
  \draw [-Latex] (p42) ..controls (1676.0bp,1413.9bp) and (1676.0bp,1450.0bp)  .. (1676.0bp,1450.0bp) .. controls (1676.0bp,1450.0bp) and (1705.4bp,1450.0bp)  .. (t40);
  \draw [-Latex] (tt98) ..controls (2578.3bp,1944.5bp) and (2581.7bp,1944.5bp)  .. (p101);
  \draw [-Latex] (tt7) ..controls (1393.5bp,391.46bp) and (1463.0bp,391.46bp)  .. (1463.0bp,391.46bp) .. controls (1463.0bp,391.46bp) and (1463.0bp,427.29bp)  .. (p12);
  \draw [-Latex] (p27) ..controls (1958.7bp,566.96bp) and (1977.1bp,566.96bp)  .. (t19);
  \draw [-Latex] (p80) ..controls (2510.3bp,2295.5bp) and (2513.7bp,2295.5bp)  .. (tt78);
  \draw [-Latex] (p64) ..controls (1417.3bp,826.96bp) and (1430.9bp,826.96bp)  .. (t60);
  \draw [-Latex] (t56) ..controls (946.27bp,875.46bp) and (949.73bp,875.46bp)  .. (p61);
  \draw [-Latex] (p106) ..controls (3326.3bp,1944.5bp) and (3329.7bp,1944.5bp)  .. (t104);
  \draw [-Latex] (t127) ..controls (1104.5bp,1648.5bp) and (1132.0bp,1648.5bp)  .. (1132.0bp,1648.5bp) .. controls (1132.0bp,1648.5bp) and (1132.0bp,1810.3bp)  .. (p135);
  \draw [-Latex] (tt143) ..controls (1626.3bp,1784.5bp) and (1629.7bp,1784.5bp)  .. (p139);
  \draw [-Latex] (p140) ..controls (1830.3bp,1708.5bp) and (1833.7bp,1708.5bp)  .. (t145);
  \draw [-Latex] (t110) ..controls (810.27bp,2273.5bp) and (813.73bp,2273.5bp)  .. (p113);
  \draw [-Latex] (tt93) ..controls (3231.0bp,2092.7bp) and (3231.0bp,2070.5bp)  .. (3231.0bp,2070.5bp) .. controls (3231.0bp,2070.5bp) and (1939.0bp,2070.5bp)  .. (1939.0bp,2070.5bp) .. controls (1939.0bp,2070.5bp) and (1939.0bp,1972.5bp)  .. (p96);
  \draw [-Latex] (p41) ..controls (1558.3bp,1330.5bp) and (1561.7bp,1330.5bp)  .. (t34);
  \draw [-Latex] (p78) ..controls (2238.3bp,2295.5bp) and (2241.7bp,2295.5bp)  .. (tt76);
  \draw [-Latex] (p61) ..controls (1030.8bp,864.12bp) and (1064.0bp,864.12bp)  .. (1064.0bp,864.12bp) .. controls (1064.0bp,864.12bp) and (1064.0bp,863.16bp)  .. (t57);
  \draw [-Latex] (p105) ..controls (3190.3bp,1944.5bp) and (3193.7bp,1944.5bp)  .. (tt103);
  \draw [-Latex] (p126) ..controls (1014.3bp,1648.5bp) and (1017.7bp,1648.5bp)  .. (t127);
  \draw [-Latex] (p96) ..controls (1966.3bp,1944.5bp) and (1969.7bp,1944.5bp)  .. (tt94);
  \draw [-Latex] (t145) ..controls (1898.3bp,1708.5bp) and (1901.7bp,1708.5bp)  .. (p141);
  \draw [-Latex] (p93) ..controls (3053.9bp,2142.5bp) and (3058.3bp,2142.5bp)  .. (t92);
  \draw [-Latex] (t0) ..controls (903.0bp,328.56bp) and (903.0bp,101.46bp)  .. (903.0bp,101.46bp) .. controls (903.0bp,101.46bp) and (949.96bp,101.46bp)  .. (p18);
  \draw [-Latex] (t58) ..controls (1218.3bp,837.46bp) and (1221.7bp,837.46bp)  .. (p63);
  \draw [-Latex] (t59) ..controls (1354.3bp,837.46bp) and (1357.7bp,837.46bp)  .. (p64);
  \draw [-Latex] (p139) ..controls (1694.3bp,1784.5bp) and (1697.7bp,1784.5bp)  .. (tt144);
  \draw [-Latex] (p34) ..controls (987.0bp,1289.2bp) and (987.0bp,1327.5bp)  .. (987.0bp,1327.5bp) .. controls (987.0bp,1327.5bp) and (1017.7bp,1327.5bp)  .. (t26);
  \draw [-Latex] (t52) ..controls (946.27bp,799.46bp) and (949.73bp,799.46bp)  .. (p58);
  \draw [-Latex] (p11) ..controls (1285.9bp,390.96bp) and (1289.9bp,390.96bp)  .. (tt7);
  \draw [-Latex] (tt80) ..controls (2850.3bp,2295.5bp) and (2853.7bp,2295.5bp)  .. (p83);
  \draw [-Latex] (t6) ..controls (1218.3bp,386.96bp) and (1221.7bp,386.96bp)  .. (p11);
  \draw [-Latex] (t5) ..controls (1089.4bp,191.79bp) and (1123.0bp,191.79bp)  .. (1123.0bp,191.79bp) .. controls (1123.0bp,191.79bp) and (1123.0bp,200.12bp)  .. (p10);
  \draw [-Latex] (t19) ..controls (2007.0bp,700.77bp) and (2007.0bp,1203.0bp)  .. (2007.0bp,1203.0bp) .. controls (2007.0bp,1203.0bp) and (208.02bp,1203.0bp)  .. (p28);
  \draw [-Latex] (tt75) ..controls (2170.3bp,2295.5bp) and (2173.7bp,2295.5bp)  .. (p78);
  \draw [-Latex] (t92) ..controls (3120.7bp,2133.5bp) and (3127.3bp,2133.5bp)  .. (p94);
  \draw [-Latex] (p21) ..controls (1150.3bp,77.455bp) and (1153.7bp,77.455bp)  .. (t13);
  \draw [-Latex] (tt99) ..controls (2714.3bp,1944.5bp) and (2717.7bp,1944.5bp)  .. (p102);
  \draw [-Latex] (t22) ..controls (535.55bp,1234.0bp) and (544.26bp,1234.0bp)  .. (p31);
  \draw [-Latex] (p52) ..controls (207.59bp,999.12bp) and (239.0bp,999.12bp)  .. (239.0bp,999.12bp) .. controls (239.0bp,999.12bp) and (239.0bp,941.62bp)  .. (t47);
  \draw [-Latex] (p60) ..controls (1286.2bp,762.46bp) and (1357.9bp,762.46bp)  .. (t55);
  \draw [-Latex] (t72) ..controls (1762.3bp,2295.5bp) and (1765.7bp,2295.5bp)  .. (p75);
  \draw [-Latex] (p79) ..controls (2374.3bp,2295.5bp) and (2377.7bp,2295.5bp)  .. (t77);
  \draw [-Latex] (p86) ..controls (3322.0bp,2342.0bp) and (3334.0bp,2342.0bp)  .. (t85);
  \draw [-Latex] (t64) ..controls (1463.0bp,868.78bp) and (1463.0bp,844.96bp)  .. (1463.0bp,844.96bp) .. controls (1463.0bp,844.96bp) and (1496.5bp,844.96bp)  .. (p68);
  \draw [-Latex] (t147) ..controls (2034.3bp,1708.5bp) and (2037.7bp,1708.5bp)  .. (p144);
  \draw [-Latex] (t133) ..controls (1093.7bp,1810.0bp) and (1114.0bp,1810.0bp)  .. (1114.0bp,1810.0bp) .. controls (1114.0bp,1810.0bp) and (1114.0bp,1811.0bp)  .. (p135);
  \draw [-Latex] (p101) ..controls (2646.3bp,1944.5bp) and (2649.7bp,1944.5bp)  .. (tt99);
  \draw [-Latex] (p33) ..controls (878.27bp,1246.5bp) and (881.73bp,1246.5bp)  .. (tt25);
  \draw [-Latex] (tt86) ..controls (2306.3bp,2150.5bp) and (2309.7bp,2150.5bp)  .. (p88);
  \draw [-Latex] (p92) ..controls (2918.3bp,2149.5bp) and (2921.7bp,2149.5bp)  .. (tt91);
  \draw [-Latex] (t26) ..controls (1082.3bp,1329.0bp) and (1085.7bp,1329.0bp)  .. (p35);
  \draw [-Latex] (p70) ..controls (1286.3bp,988.46bp) and (1289.7bp,988.46bp)  .. (t68);
  \draw [-Latex] (p84) ..controls (3027.0bp,2332.8bp) and (3027.0bp,2360.0bp)  .. (3027.0bp,2360.0bp) .. controls (3027.0bp,2360.0bp) and (3062.7bp,2360.0bp)  .. (tt83);
  \draw [-Latex] (t0) ..controls (914.0bp,332.13bp) and (914.0bp,176.46bp)  .. (914.0bp,176.46bp) .. controls (914.0bp,176.46bp) and (949.82bp,176.46bp)  .. (p9);
  \draw [-Latex] (p124) ..controls (1014.3bp,2101.5bp) and (1017.7bp,2101.5bp)  .. (t124);
  \draw [-Latex] (t19) ..controls (2052.0bp,585.46bp) and (2075.0bp,585.46bp)  .. (2075.0bp,585.46bp) .. controls (2075.0bp,585.46bp) and (2075.0bp,1680.4bp)  .. (p144);
  \draw [-Latex] (t116) ..controls (810.27bp,2425.5bp) and (813.73bp,2425.5bp)  .. (p117);
  \draw [-Latex] (p100) ..controls (2510.3bp,1944.5bp) and (2513.7bp,1944.5bp)  .. (tt98);
  \draw [-Latex] (t42) ..controls (1354.3bp,1254.5bp) and (1357.7bp,1254.5bp)  .. (p48);
  \draw [-Latex] (p72) ..controls (1556.7bp,1007.5bp) and (1563.3bp,1007.5bp)  .. (t70);
  \draw [-Latex] (p108) ..controls (470.27bp,2198.5bp) and (473.73bp,2198.5bp)  .. (tt105);
  \draw [-Latex] (p5) ..controls (1014.3bp,403.46bp) and (1017.7bp,403.46bp)  .. (t3);
  \draw [-Latex] (p73) ..controls (1558.3bp,937.46bp) and (1561.7bp,937.46bp)  .. (t71);
  \draw [-Latex] (t135) ..controls (946.27bp,1874.5bp) and (949.73bp,1874.5bp)  .. (p132);
  \draw [-Latex] (tt78) ..controls (2578.3bp,2295.5bp) and (2581.7bp,2295.5bp)  .. (p81);
  \draw [-Latex] (p57) ..controls (851.0bp,834.97bp) and (851.0bp,799.46bp)  .. (851.0bp,799.46bp) .. controls (851.0bp,799.46bp) and (881.73bp,799.46bp)  .. (t52);
  \draw [-Latex] (tt50) ..controls (674.27bp,903.46bp) and (677.73bp,903.46bp)  .. (p56);
  \draw [-Latex] (p37) ..controls (1422.3bp,1476.5bp) and (1425.7bp,1476.5bp)  .. (t29);
  \draw [-Latex] (p145) ..controls (2257.2bp,1784.5bp) and (2279.0bp,1784.5bp)  .. (2279.0bp,1784.5bp) .. controls (2279.0bp,1784.5bp) and (2279.0bp,1916.4bp)  .. (t96);
  \draw [-Latex] (p36) ..controls (1285.5bp,1468.0bp) and (1290.5bp,1468.0bp)  .. (t28);
  \draw [-Latex] (p24) ..controls (1540.0bp,296.95bp) and (1540.0bp,333.12bp)  .. (1540.0bp,333.12bp) .. controls (1540.0bp,333.12bp) and (1567.7bp,333.12bp)  .. (tt16);
  \draw [-Latex] (p8) ..controls (1172.5bp,529.96bp) and (1200.0bp,529.96bp)  .. (1200.0bp,529.96bp) .. controls (1200.0bp,529.96bp) and (1200.0bp,412.6bp)  .. (t6);
  \draw [-Latex] (p17) ..controls (1680.9bp,566.96bp) and (1871.0bp,566.96bp)  .. (1871.0bp,566.96bp) .. controls (1871.0bp,566.96bp) and (1871.0bp,557.77bp)  .. (t18);
  \draw [-Latex] (p69) ..controls (1676.0bp,836.19bp) and (1676.0bp,843.46bp)  .. (1676.0bp,843.46bp) .. controls (1676.0bp,843.46bp) and (1699.3bp,843.46bp)  .. (t66);
  \draw [-Latex] (p10) ..controls (1166.8bp,239.79bp) and (1200.0bp,239.79bp)  .. (1200.0bp,239.79bp) .. controls (1200.0bp,239.79bp) and (1200.0bp,358.46bp)  .. (t6);
  \draw [-Latex] (t114) ..controls (946.27bp,2349.5bp) and (949.73bp,2349.5bp)  .. (p116);
  \draw [-Latex] (p63) ..controls (1286.3bp,837.46bp) and (1289.7bp,837.46bp)  .. (t59);
  \draw [-Latex] (t63) ..controls (1354.3bp,913.46bp) and (1357.7bp,913.46bp)  .. (p67);
  \draw [-Latex] (t47) ..controls (266.27bp,913.46bp) and (269.73bp,913.46bp)  .. (p53);
  \draw [-Latex] (p110) ..controls (742.27bp,2273.5bp) and (745.73bp,2273.5bp)  .. (t110);
  \draw [-Latex] (tt43) ..controls (1488.7bp,1248.5bp) and (1495.3bp,1248.5bp)  .. (p49);
  \draw [-Latex] (p13) ..controls (1558.2bp,529.46bp) and (1833.6bp,529.46bp)  .. (t18);
  \draw [-Latex] (t109) ..controls (1090.7bp,2208.8bp) and (1105.0bp,2208.8bp)  .. (1105.0bp,2208.8bp) .. controls (1105.0bp,2208.8bp) and (1105.0bp,2249.7bp)  .. (p119);
  \draw [-Latex] (p91) ..controls (2782.3bp,2150.5bp) and (2785.7bp,2150.5bp)  .. (tt90);
  \draw [-Latex] (p103) ..controls (2918.3bp,1944.5bp) and (2921.7bp,1944.5bp)  .. (t101);
  \draw [-Latex] (p74) ..controls (1694.3bp,2295.5bp) and (1697.7bp,2295.5bp)  .. (t72);
  \draw [-Latex] (p120) ..controls (702.0bp,1839.0bp) and (702.0bp,1648.5bp)  .. (702.0bp,1648.5bp) .. controls (702.0bp,1648.5bp) and (745.58bp,1648.5bp)  .. (t125);
  \draw [-Latex] (tt141) ..controls (1354.3bp,1784.5bp) and (1357.7bp,1784.5bp)  .. (p137);
  \draw [-Latex] (p82) ..controls (2782.3bp,2295.5bp) and (2785.7bp,2295.5bp)  .. (tt80);
  \draw [-Latex] (tt142) ..controls (1490.3bp,1784.5bp) and (1493.7bp,1784.5bp)  .. (p138);
  \draw [-Latex] (t4) ..controls (1100.0bp,485.46bp) and (1123.0bp,485.46bp)  .. (1123.0bp,485.46bp) .. controls (1123.0bp,485.46bp) and (1123.0bp,502.41bp)  .. (p8);
  \draw [-Latex] (t0) ..controls (936.0bp,424.12bp) and (936.0bp,430.46bp)  .. (936.0bp,430.46bp) .. controls (936.0bp,430.46bp) and (1522.0bp,430.46bp)  .. (1522.0bp,430.46bp) .. controls (1522.0bp,430.46bp) and (1522.0bp,502.21bp)  .. (p13);
  \draw [-Latex] (t31) ..controls (1218.3bp,1330.5bp) and (1221.7bp,1330.5bp)  .. (p39);
  \draw [-Latex] (p23) ..controls (1395.0bp,232.84bp) and (1395.0bp,243.12bp)  .. (1395.0bp,243.12bp) .. controls (1395.0bp,243.12bp) and (1431.9bp,243.12bp)  .. (t15);
  \draw [-Latex] (t39) ..controls (1641.6bp,1254.5bp) and (1658.0bp,1254.5bp)  .. (1658.0bp,1254.5bp) .. controls (1658.0bp,1254.5bp) and (1658.0bp,1347.3bp)  .. (p42);
  \draw [-Latex] (p144) ..controls (2102.3bp,1708.5bp) and (2105.7bp,1708.5bp)  .. (t149);
  \draw [-Latex] (p58) ..controls (1027.4bp,787.46bp) and (1055.0bp,787.46bp)  .. (1055.0bp,787.46bp) .. controls (1055.0bp,787.46bp) and (1055.0bp,786.77bp)  .. (t53);
  \draw [-Latex] (t40) ..controls (1735.0bp,1386.0bp) and (1735.0bp,1205.7bp)  .. (1735.0bp,1205.7bp) .. controls (1735.0bp,1205.7bp) and (208.15bp,1205.7bp)  .. (p28);
  \draw [-Latex] (tt94) ..controls (2034.3bp,1944.5bp) and (2037.7bp,1944.5bp)  .. (p97);
  \draw [-Latex] (tt16) ..controls (1625.1bp,349.96bp) and (1631.1bp,349.96bp)  .. (p25);
  \draw [-Latex] (t65) ..controls (1617.9bp,824.46bp) and (1638.2bp,824.46bp)  .. (p69);
  \draw [-Latex] (tt106) ..controls (683.17bp,2189.5bp) and (696.0bp,2189.5bp)  .. (696.0bp,2189.5bp) .. controls (696.0bp,2189.5bp) and (696.0bp,1935.4bp)  .. (p120);
  \draw [-Latex] (tt140) ..controls (1218.3bp,1784.5bp) and (1221.7bp,1784.5bp)  .. (p136);
  \draw [-Latex] (t121) ..controls (1104.5bp,2026.5bp) and (1132.0bp,2026.5bp)  .. (1132.0bp,2026.5bp) .. controls (1132.0bp,2026.5bp) and (1132.0bp,1864.6bp)  .. (p135);
  \draw [-Latex] (p20) ..controls (1286.3bp,152.46bp) and (1289.7bp,152.46bp)  .. (tt14);
  \draw [-Latex] (p120) ..controls (760.88bp,1910.5bp) and (783.0bp,1910.5bp)  .. (783.0bp,1910.5bp) .. controls (783.0bp,1910.5bp) and (783.0bp,1902.5bp)  .. (t134);
  \draw [-Latex] (t9) ..controls (1286.3bp,579.46bp) and (1289.7bp,579.46bp)  .. (p16);
  \draw [-Latex] (p29) ..controls (334.27bp,1226.5bp) and (337.73bp,1226.5bp)  .. (t21);
  \draw [-Latex] (p76) ..controls (1966.3bp,2295.5bp) and (1969.7bp,2295.5bp)  .. (tt74);
  \draw [-Latex] (p143) ..controls (1984.0bp,1778.5bp) and (2007.0bp,1778.5bp)  .. (2007.0bp,1778.5bp) .. controls (2007.0bp,1778.5bp) and (2007.0bp,1736.5bp)  .. (t147);
  \draw [-Latex] (t82) ..controls (3104.0bp,2250.9bp) and (3104.0bp,2201.1bp)  .. (3104.0bp,2201.1bp) .. controls (3104.0bp,2201.1bp) and (3125.9bp,2201.1bp)  .. (p95);
  \draw [-Latex] (p111) ..controls (878.27bp,2198.5bp) and (881.73bp,2198.5bp)  .. (t108);
  \draw [-Latex] (p89) ..controls (2510.3bp,2150.5bp) and (2513.7bp,2150.5bp)  .. (tt88);
  \draw [-Latex] (p110) ..controls (706.0bp,2330.3bp) and (706.0bp,2425.5bp)  .. (706.0bp,2425.5bp) .. controls (706.0bp,2425.5bp) and (745.64bp,2425.5bp)  .. (t116);
  \draw [-Latex] (p68) ..controls (1558.3bp,837.46bp) and (1561.7bp,837.46bp)  .. (t65);
  \draw [-Latex] (t13) ..controls (1218.3bp,77.455bp) and (1221.7bp,77.455bp)  .. (p22);
  \draw [-Latex] (p131) ..controls (878.27bp,1874.5bp) and (881.73bp,1874.5bp)  .. (t135);
  \draw [-Latex] (t108) ..controls (946.27bp,2198.5bp) and (949.73bp,2198.5bp)  .. (p112);
  \draw [-Latex] (p133) ..controls (878.27bp,1950.5bp) and (881.73bp,1950.5bp)  .. (t138);
  \draw [-Latex] (t96) ..controls (2306.3bp,1944.5bp) and (2309.7bp,1944.5bp)  .. (p99);
  \draw [-Latex] (p54) ..controls (470.27bp,912.46bp) and (473.73bp,912.46bp)  .. (t49);
  \draw [-Latex] (p97) ..controls (2102.3bp,1944.5bp) and (2105.7bp,1944.5bp)  .. (t95);
  \draw [-Latex] (p122) ..controls (1014.3bp,2026.5bp) and (1017.7bp,2026.5bp)  .. (t121);
  \draw [-Latex] (p95) ..controls (3209.2bp,2202.5bp) and (3231.0bp,2202.5bp)  .. (3231.0bp,2202.5bp) .. controls (3231.0bp,2202.5bp) and (3231.0bp,2155.6bp)  .. (tt93);
  \draw [-Latex] (t15) ..controls (1490.3bp,255.96bp) and (1493.7bp,255.96bp)  .. (p24);
  \draw [-Latex] (p47) ..controls (1286.3bp,1254.5bp) and (1289.7bp,1254.5bp)  .. (t42);
  \draw [-Latex] (t23) ..controls (674.27bp,1241.5bp) and (677.73bp,1241.5bp)  .. (p32);
  \draw [-Latex] (p120) ..controls (704.0bp,1974.9bp) and (704.0bp,2101.5bp)  .. (704.0bp,2101.5bp) .. controls (704.0bp,2101.5bp) and (745.81bp,2101.5bp)  .. (t122);
  \draw [-Latex] (p39) ..controls (1286.3bp,1330.5bp) and (1289.7bp,1330.5bp)  .. (t32);
  \draw [-Latex] (t17) ..controls (1761.9bp,402.46bp) and (1766.3bp,402.46bp)  .. (p26);
  \draw [-Latex] (p57) ..controls (878.27bp,875.46bp) and (881.73bp,875.46bp)  .. (t56);
  \draw [-Latex] (tt89) ..controls (2714.3bp,2150.5bp) and (2717.7bp,2150.5bp)  .. (p91);
  \draw [-Latex] (p137) ..controls (1422.3bp,1784.5bp) and (1425.7bp,1784.5bp)  .. (tt142);
  \draw [-Latex] (p83) ..controls (2918.3bp,2295.5bp) and (2921.7bp,2295.5bp)  .. (tt81);
  \draw [-Latex] (t21) ..controls (402.27bp,1226.5bp) and (405.73bp,1226.5bp)  .. (p30);
  \draw [-Latex] (tt88) ..controls (2578.3bp,2150.5bp) and (2581.7bp,2150.5bp)  .. (p90);
  \draw [-Latex] (t118) ..controls (1104.5bp,2425.5bp) and (1132.0bp,2425.5bp)  .. (1132.0bp,2425.5bp) .. controls (1132.0bp,2425.5bp) and (1132.0bp,2300.6bp)  .. (p119);
  \draw [-Latex] (tt74) ..controls (2034.3bp,2295.5bp) and (2037.7bp,2295.5bp)  .. (p77);
  \draw [-Latex] (t148) ..controls (2170.3bp,1784.5bp) and (2173.7bp,1784.5bp)  .. (p145);
  \draw [-Latex] (t149) ..controls (2143.0bp,1538.4bp) and (2143.0bp,503.46bp)  .. (2143.0bp,503.46bp) .. controls (2143.0bp,503.46bp) and (881.29bp,503.46bp)  .. (p0m1);
  \draw [-Latex] (t137) ..controls (810.27bp,1950.5bp) and (813.73bp,1950.5bp)  .. (p133);
  \draw [-Latex] (p117) ..controls (878.27bp,2425.5bp) and (881.73bp,2425.5bp)  .. (t117);
  \draw [-Latex] (p142) ..controls (1830.3bp,1784.5bp) and (1833.7bp,1784.5bp)  .. (t146);
  \draw [-Latex] (p59) ..controls (1150.3bp,762.46bp) and (1153.7bp,762.46bp)  .. (t54);
  \draw [-Latex] (p38) ..controls (1558.3bp,1481.5bp) and (1561.7bp,1481.5bp)  .. (t30);
  \draw [-Latex] (tt24) ..controls (810.27bp,1245.0bp) and (813.73bp,1245.0bp)  .. (p33);
  \draw [-Latex] (p43) ..controls (1159.2bp,1233.0bp) and (1191.0bp,1233.0bp)  .. (1191.0bp,1233.0bp) .. controls (1191.0bp,1233.0bp) and (1191.0bp,1207.6bp)  .. (t36);
  \draw [-Latex] (t107) ..controls (810.27bp,2198.5bp) and (813.73bp,2198.5bp)  .. (p111);
  \draw [-Latex] (p65) ..controls (1123.0bp,952.31bp) and (1123.0bp,982.96bp)  .. (1123.0bp,982.96bp) .. controls (1123.0bp,982.96bp) and (1154.9bp,982.96bp)  .. (t67);
  \draw [-Latex] (t11) ..controls (1075.4bp,89.455bp) and (1092.6bp,89.455bp)  .. (p21);
  \draw [-Latex] (p44) ..controls (1286.3bp,1179.5bp) and (1289.7bp,1179.5bp)  .. (t37);
  \draw [-Latex] (p30) ..controls (470.27bp,1226.5bp) and (473.73bp,1226.5bp)  .. (t22);
  \draw [-Latex] (t101) ..controls (2986.3bp,1944.5bp) and (2989.7bp,1944.5bp)  .. (p104);
  \draw [-Latex] (t36) ..controls (1218.3bp,1179.5bp) and (1221.7bp,1179.5bp)  .. (p44);
  \draw [-Latex] (p118) ..controls (1014.3bp,2425.5bp) and (1017.7bp,2425.5bp)  .. (t118);
  \draw [-Latex] (t138) ..controls (946.27bp,1950.5bp) and (949.73bp,1950.5bp)  .. (p134);
  \draw [-Latex] (t37) ..controls (1354.3bp,1179.5bp) and (1357.7bp,1179.5bp)  .. (p45);
  \draw [-Latex] (p119) ..controls (1167.3bp,2266.5bp) and (1191.0bp,2266.5bp)  .. (1191.0bp,2266.5bp) .. controls (1191.0bp,2266.5bp) and (1191.0bp,1812.5bp)  .. (tt140);
  \draw [-Latex] (p51) ..controls (62.266bp,1013.5bp) and (65.727bp,1013.5bp)  .. (t46);
  \draw [-Latex] (t55) ..controls (1489.4bp,762.46bp) and (1658.0bp,762.46bp)  .. (1658.0bp,762.46bp) .. controls (1658.0bp,762.46bp) and (1658.0bp,784.32bp)  .. (p69);
  \draw [-Latex] (t53) ..controls (1082.3bp,762.46bp) and (1085.7bp,762.46bp)  .. (p59);
  \draw [-Latex] (t46) ..controls (130.27bp,1013.5bp) and (133.73bp,1013.5bp)  .. (p52);
  \draw [-Latex] (t35) ..controls (1082.3bp,1247.5bp) and (1085.7bp,1247.5bp)  .. (p43);
  \draw [-Latex] (t29) ..controls (1489.9bp,1479.5bp) and (1493.9bp,1479.5bp)  .. (p38);
  \draw [-Latex] (tt144) ..controls (1762.3bp,1784.5bp) and (1765.7bp,1784.5bp)  .. (p142);
  \draw [-Latex] (p141) ..controls (1966.3bp,1708.5bp) and (1969.7bp,1708.5bp)  .. (t147);
  \draw [-Latex] (t48) ..controls (402.27bp,913.46bp) and (405.73bp,913.46bp)  .. (p54);
  \draw [-Latex] (t32) ..controls (1354.3bp,1330.5bp) and (1357.7bp,1330.5bp)  .. (p40);
  \draw [-Latex] (tt69) ..controls (1463.0bp,974.69bp) and (1463.0bp,943.46bp)  .. (1463.0bp,943.46bp) .. controls (1463.0bp,943.46bp) and (1495.3bp,943.46bp)  .. (p73);
  \draw [-Latex] (p26) ..controls (1852.5bp,405.46bp) and (1880.0bp,405.46bp)  .. (1880.0bp,405.46bp) .. controls (1880.0bp,405.46bp) and (1880.0bp,502.47bp)  .. (t18);
  \draw [-Latex] (p98) ..controls (2238.3bp,1944.5bp) and (2241.7bp,1944.5bp)  .. (t96);
  \draw [-Latex] (t0) ..controls (925.0bp,440.22bp) and (925.0bp,467.46bp)  .. (925.0bp,467.46bp) .. controls (925.0bp,467.46bp) and (956.7bp,467.46bp)  .. (p7);
  \draw [-Latex] (t33) ..controls (1490.3bp,1330.5bp) and (1493.7bp,1330.5bp)  .. (p41);
  \draw [-Latex] (t136) ..controls (1097.6bp,1874.5bp) and (1114.0bp,1874.5bp)  .. (1114.0bp,1874.5bp) .. controls (1114.0bp,1874.5bp) and (1114.0bp,1864.7bp)  .. (p135);
  \draw [-Latex] (p65) ..controls (1150.3bp,913.46bp) and (1153.7bp,913.46bp)  .. (t62);
  \draw [-Latex] (tt106) ..controls (694.61bp,2198.5bp) and (719.0bp,2198.5bp)  .. (719.0bp,2198.5bp) .. controls (719.0bp,2198.5bp) and (719.0bp,2245.3bp)  .. (p110);
  \draw [-Latex] (tt51) ..controls (806.4bp,884.46bp) and (817.32bp,884.46bp)  .. (p57);
  \draw [-Latex] (p109) ..controls (606.27bp,2198.5bp) and (609.73bp,2198.5bp)  .. (tt106);
  \draw [-Latex] (t30) ..controls (1638.5bp,1472.0bp) and (1658.0bp,1472.0bp)  .. (1658.0bp,1472.0bp) .. controls (1658.0bp,1472.0bp) and (1658.0bp,1401.4bp)  .. (p42);
  \draw [-Latex] (p71) ..controls (1422.3bp,1013.5bp) and (1425.7bp,1013.5bp)  .. (tt69);
  \draw [-Latex] (t100) ..controls (2823.0bp,1994.6bp) and (2823.0bp,2057.5bp)  .. (2823.0bp,2057.5bp) .. controls (2823.0bp,2057.5bp) and (443.0bp,2057.5bp)  .. (443.0bp,2057.5bp) .. controls (443.0bp,2057.5bp) and (443.0bp,2170.3bp)  .. (p108);
  \draw [-Latex] (t44) ..controls (1599.0bp,1137.0bp) and (1599.0bp,1096.5bp)  .. (1599.0bp,1096.5bp) .. controls (1599.0bp,1096.5bp) and (35.0bp,1096.5bp)  .. (35.0bp,1096.5bp) .. controls (35.0bp,1096.5bp) and (35.0bp,1041.5bp)  .. (p51);
  \draw [-Latex] (p12) ..controls (1579.9bp,455.46bp) and (1862.0bp,455.46bp)  .. (1862.0bp,455.46bp) .. controls (1862.0bp,455.46bp) and (1862.0bp,502.29bp)  .. (t18);
  \draw [-Latex] (p77) ..controls (2102.3bp,2295.5bp) and (2105.7bp,2295.5bp)  .. (tt75);
  \draw [-Latex] (p81) ..controls (2646.3bp,2295.5bp) and (2649.7bp,2295.5bp)  .. (tt79);
  \draw [-Latex] (p28) ..controls (193.27bp,1216.0bp) and (206.92bp,1216.0bp)  .. (t20);
  \draw [-Latex] (t111) ..controls (946.27bp,2273.5bp) and (949.73bp,2273.5bp)  .. (p114);
  \draw [-Latex] (p120) ..controls (729.0bp,1865.7bp) and (729.0bp,1799.5bp)  .. (729.0bp,1799.5bp) .. controls (729.0bp,1799.5bp) and (746.0bp,1799.5bp)  .. (t131);
  \draw [-Latex] (t71) ..controls (1631.8bp,937.46bp) and (1636.0bp,937.46bp)  .. (1636.0bp,937.46bp) .. controls (1636.0bp,937.46bp) and (1636.0bp,2282.1bp)  .. (1636.0bp,2282.1bp) .. controls (1636.0bp,2282.1bp) and (1638.6bp,2282.1bp)  .. (p74);
  \draw [-Latex] (p46) ..controls (1563.4bp,1185.5bp) and (1569.0bp,1185.5bp)  .. (1569.0bp,1185.5bp) .. controls (1569.0bp,1185.5bp) and (1569.0bp,1260.5bp)  .. (1569.0bp,1260.5bp) .. controls (1569.0bp,1260.5bp) and (1569.4bp,1260.5bp)  .. (t39);
  \draw [-Latex] (p134) ..controls (1014.3bp,1950.5bp) and (1017.7bp,1950.5bp)  .. (t139);
  \draw [-Latex] (p16) ..controls (1354.3bp,579.46bp) and (1357.7bp,579.46bp)  .. (t10);
  \draw [-Latex] (t38) ..controls (1490.3bp,1179.5bp) and (1493.7bp,1179.5bp)  .. (p46);
  \draw [-Latex] (p99) ..controls (2374.3bp,1944.5bp) and (2377.7bp,1944.5bp)  .. (t97);
  \draw [-Latex] (p120) ..controls (735.0bp,1936.0bp) and (735.0bp,1950.5bp)  .. (735.0bp,1950.5bp) .. controls (735.0bp,1950.5bp) and (745.91bp,1950.5bp)  .. (t137);
  \draw [-Latex] (p9) ..controls (1014.3bp,176.46bp) and (1017.7bp,176.46bp)  .. (t5);
  \draw [-Latex] (t131) ..controls (810.27bp,1799.5bp) and (813.73bp,1799.5bp)  .. (p129);
  \draw [-Latex] (t120) ..controls (946.27bp,2026.5bp) and (949.73bp,2026.5bp)  .. (p122);
  \draw [-Latex] (tt79) ..controls (2714.3bp,2295.5bp) and (2717.7bp,2295.5bp)  .. (p82);
  \draw [-Latex] (tt103) ..controls (3258.3bp,1944.5bp) and (3261.7bp,1944.5bp)  .. (p106);
  \draw [-Latex] (t3) ..controls (1055.0bp,434.49bp) and (1055.0bp,449.46bp)  .. (1055.0bp,449.46bp) .. controls (1055.0bp,449.46bp) and (1087.3bp,449.46bp)  .. (p6);
  \draw [-Latex] (p0m1) ..controls (889.8bp,485.46bp) and (903.0bp,485.46bp)  .. (903.0bp,485.46bp) .. controls (903.0bp,485.46bp) and (903.0bp,428.12bp)  .. (t0);
  \draw [-Latex] (t10) ..controls (1422.1bp,579.46bp) and (1561.8bp,579.46bp)  .. (p17);
  \draw [-Latex] (p115) ..controls (878.27bp,2349.5bp) and (881.73bp,2349.5bp)  .. (t114);
  \draw [-Latex] (t97) ..controls (2442.3bp,1944.5bp) and (2445.7bp,1944.5bp)  .. (p100);
  \draw [-Latex] (t70) ..controls (1567.0bp,1019.5bp) and (1562.0bp,1019.5bp)  .. (1562.0bp,1019.5bp) .. controls (1562.0bp,1019.5bp) and (1562.0bp,1200.2bp)  .. (1562.0bp,1200.2bp) .. controls (1562.0bp,1200.2bp) and (206.93bp,1200.2bp)  .. (p28);
  \draw [-Latex] (tt81) ..controls (2986.3bp,2295.5bp) and (2989.7bp,2295.5bp)  .. (p84);
  \draw [-Latex] (t102) ..controls (3122.3bp,1944.5bp) and (3125.7bp,1944.5bp)  .. (p105);
  \draw [-Latex] (t60) ..controls (1487.6bp,808.96bp) and (1630.0bp,808.96bp)  .. (p69);
  \draw [-Latex] (tt43) ..controls (1493.5bp,1260.5bp) and (1497.0bp,1260.5bp)  .. (1497.0bp,1260.5bp) .. controls (1497.0bp,1260.5bp) and (1497.0bp,1406.5bp)  .. (1497.0bp,1406.5bp) .. controls (1497.0bp,1406.5bp) and (1497.7bp,1406.5bp)  .. (p50);
  \draw [-Latex] (p75) ..controls (1830.3bp,2295.5bp) and (1833.7bp,2295.5bp)  .. (tt73);
  \draw [-Latex] (p2) ..controls (1165.6bp,303.46bp) and (1182.0bp,303.46bp)  .. (1182.0bp,303.46bp) .. controls (1182.0bp,303.46bp) and (1182.0bp,358.46bp)  .. (t6);
  \draw [-Latex] (p18) ..controls (1014.3bp,101.46bp) and (1017.7bp,101.46bp)  .. (t11);
  \draw [-Latex] (p35) ..controls (1150.3bp,1330.5bp) and (1153.7bp,1330.5bp)  .. (t31);
  \draw [-Latex] (p56) ..controls (741.49bp,897.96bp) and (746.48bp,897.96bp)  .. (tt51);
  \draw [-Latex] (p120) ..controls (715.0bp,1847.0bp) and (715.0bp,1723.5bp)  .. (715.0bp,1723.5bp) .. controls (715.0bp,1723.5bp) and (745.73bp,1723.5bp)  .. (t128);
  \draw [-Latex] (t82) ..controls (3086.0bp,2248.2bp) and (3086.0bp,2189.0bp)  .. (3086.0bp,2189.0bp) .. controls (3086.0bp,2189.0bp) and (2238.9bp,2189.0bp)  .. (p87);
  \draw [-Latex] (p40) ..controls (1422.3bp,1330.5bp) and (1425.7bp,1330.5bp)  .. (t33);
  \draw [-Latex] (t45) ..controls (1629.0bp,1408.5bp) and (1631.0bp,1408.5bp)  .. (1631.0bp,1408.5bp) .. controls (1631.0bp,1408.5bp) and (1631.0bp,2286.8bp)  .. (1631.0bp,2286.8bp) .. controls (1631.0bp,2286.8bp) and (1633.2bp,2286.8bp)  .. (p74);
  \draw [-Latex] (t18) ..controls (1890.7bp,541.96bp) and (1909.1bp,541.96bp)  .. (p27);
  \draw [-Latex] (p3) ..controls (1014.3bp,328.46bp) and (1017.7bp,328.46bp)  .. (t2);
  \draw [-Latex] (t129) ..controls (946.27bp,1723.5bp) and (949.73bp,1723.5bp)  .. (p128);
  \draw [-Latex] (t28) ..controls (1354.3bp,1474.0bp) and (1357.7bp,1474.0bp)  .. (p37);
  \draw [-Latex] (p112) ..controls (1014.3bp,2198.5bp) and (1017.7bp,2198.5bp)  .. (t109);
  \draw [-Latex] (t0) ..controls (936.0bp,367.62bp) and (936.0bp,328.46bp)  .. (936.0bp,328.46bp) .. controls (936.0bp,328.46bp) and (949.71bp,328.46bp)  .. (p3);
  \draw [-Latex] (t112) ..controls (1082.3bp,2273.5bp) and (1085.7bp,2273.5bp)  .. (p119);
  \draw [-Latex] (t139) ..controls (1100.9bp,1947.5bp) and (1123.0bp,1947.5bp)  .. (1123.0bp,1947.5bp) .. controls (1123.0bp,1947.5bp) and (1123.0bp,1865.6bp)  .. (p135);
  \draw [-Latex] (p85) ..controls (3189.9bp,2362.5bp) and (3193.9bp,2362.5bp)  .. (t84);
  \draw [-Latex] (p87) ..controls (2230.7bp,2163.0bp) and (2249.1bp,2163.0bp)  .. (tt86);
  \draw [-Latex] (tt87) ..controls (2442.3bp,2150.5bp) and (2445.7bp,2150.5bp)  .. (p89);
  \draw [-Latex] (t104) ..controls (3394.3bp,1944.5bp) and (3397.7bp,1944.5bp)  .. (p107);
  \draw [-Latex] (tt144) ..controls (1735.0bp,1745.8bp) and (1735.0bp,1716.0bp)  .. (1735.0bp,1716.0bp) .. controls (1735.0bp,1716.0bp) and (1768.5bp,1716.0bp)  .. (p140);
  \draw [-Latex] (t0) ..controls (925.0bp,346.01bp) and (925.0bp,252.46bp)  .. (925.0bp,252.46bp) .. controls (925.0bp,252.46bp) and (949.99bp,252.46bp)  .. (p1);
  \draw [-Latex] (p25) ..controls (1676.0bp,385.66bp) and (1676.0bp,401.46bp)  .. (1676.0bp,401.46bp) .. controls (1676.0bp,401.46bp) and (1697.9bp,401.46bp)  .. (t17);
  \draw [-Latex] (p104) ..controls (3054.3bp,1944.5bp) and (3057.7bp,1944.5bp)  .. (t102);
  \draw [-Latex] (p132) ..controls (1014.3bp,1874.5bp) and (1017.7bp,1874.5bp)  .. (t136);
  \draw [-Latex] (p34) ..controls (1014.3bp,1247.5bp) and (1017.7bp,1247.5bp)  .. (t35);
  \draw [-Latex] (t11) ..controls (1100.0bp,107.46bp) and (1123.0bp,107.46bp)  .. (1123.0bp,107.46bp) .. controls (1123.0bp,107.46bp) and (1123.0bp,124.41bp)  .. (p19);
  \draw [-Latex] (t67) ..controls (1218.3bp,988.46bp) and (1221.7bp,988.46bp)  .. (p70);
  \draw [-Latex] (t54) ..controls (1218.3bp,762.46bp) and (1221.7bp,762.46bp)  .. (p60);
  \draw [-Latex] (t126) ..controls (946.27bp,1648.5bp) and (949.73bp,1648.5bp)  .. (p126);
  \draw [-Latex] (p6) ..controls (1165.6bp,455.46bp) and (1182.0bp,455.46bp)  .. (1182.0bp,455.46bp) .. controls (1182.0bp,455.46bp) and (1182.0bp,412.76bp)  .. (t6);
  \draw [-Latex] (p62) ..controls (1150.3bp,837.46bp) and (1153.7bp,837.46bp)  .. (t58);
  \draw [-Latex] (p22) ..controls (1305.2bp,77.455bp) and (1327.0bp,77.455bp)  .. (1327.0bp,77.455bp) .. controls (1327.0bp,77.455bp) and (1327.0bp,124.3bp)  .. (tt14);
  \draw [-Latex] (t34) ..controls (1599.0bp,1359.9bp) and (1599.0bp,1372.5bp)  .. (1599.0bp,1372.5bp) .. controls (1599.0bp,1372.5bp) and (1630.1bp,1372.5bp)  .. (p42);
  \draw [-Latex] (t85) ..controls (3413.2bp,2332.5bp) and (3435.0bp,2332.5bp)  .. (3435.0bp,2332.5bp) .. controls (3435.0bp,2332.5bp) and (3435.0bp,1972.6bp)  .. (p107);
  \draw [-Latex] (p49) ..controls (1561.5bp,1248.5bp) and (1565.0bp,1248.5bp)  .. (1565.0bp,1248.5bp) .. controls (1565.0bp,1248.5bp) and (1565.0bp,1173.5bp)  .. (1565.0bp,1173.5bp) .. controls (1565.0bp,1173.5bp) and (1565.8bp,1173.5bp)  .. (t44);
  \draw [-Latex] (p135) ..controls (1141.0bp,1810.2bp) and (1141.0bp,1792.0bp)  .. (1141.0bp,1792.0bp) .. controls (1141.0bp,1792.0bp) and (1156.3bp,1792.0bp)  .. (tt140);
  \draw [-Latex] (tt14) ..controls (1327.0bp,179.96bp) and (1327.0bp,189.12bp)  .. (1327.0bp,189.12bp) .. controls (1327.0bp,189.12bp) and (1370.6bp,189.12bp)  .. (p23);
  \draw [-Latex] (t84) ..controls (3257.5bp,2356.0bp) and (3262.5bp,2356.0bp)  .. (p86);
  \draw [-Latex] (p113) ..controls (878.27bp,2273.5bp) and (881.73bp,2273.5bp)  .. (t111);
  \draw [-Latex] (p129) ..controls (878.27bp,1799.5bp) and (881.73bp,1799.5bp)  .. (t132);
  \draw [-Latex] (p90) ..controls (2646.3bp,2150.5bp) and (2649.7bp,2150.5bp)  .. (tt89);
  \draw [-Latex] (t62) ..controls (1218.3bp,913.46bp) and (1221.7bp,913.46bp)  .. (p66);
  \draw [-Latex] (p136) ..controls (1286.3bp,1784.5bp) and (1289.7bp,1784.5bp)  .. (tt141);
  \draw [-Latex] (p61) ..controls (1020.6bp,889.96bp) and (1046.0bp,889.96bp)  .. (1046.0bp,889.96bp) .. controls (1046.0bp,889.96bp) and (1046.0bp,890.6bp)  .. (t61);
  \draw [-Latex] (p19) ..controls (1150.3bp,152.46bp) and (1153.7bp,152.46bp)  .. (t12);
  \draw [-Latex] (t115) ..controls (1092.9bp,2338.0bp) and (1114.0bp,2338.0bp)  .. (1114.0bp,2338.0bp) .. controls (1114.0bp,2338.0bp) and (1114.0bp,2300.7bp)  .. (p119);
  \draw [-Latex] (t12) ..controls (1218.3bp,152.46bp) and (1221.7bp,152.46bp)  .. (p20);
  \draw [-Latex] (p31) ..controls (606.27bp,1241.5bp) and (609.73bp,1241.5bp)  .. (t23);
  \draw [-Latex] (tt90) ..controls (2850.3bp,2150.5bp) and (2853.7bp,2150.5bp)  .. (p92);
  \draw [-Latex] (p116) ..controls (1014.3bp,2349.5bp) and (1017.7bp,2349.5bp)  .. (t115);
  \draw [-Latex] (t27) ..controls (1213.6bp,1453.5bp) and (1226.2bp,1453.5bp)  .. (p36);
  \draw [-Latex] (p121) ..controls (878.27bp,2026.5bp) and (881.73bp,2026.5bp)  .. (t120);
  \draw [-Latex] (p55) ..controls (605.88bp,906.46bp) and (609.87bp,906.46bp)  .. (tt50);
  \draw [-Latex] (t1) ..controls (1100.0bp,258.46bp) and (1123.0bp,258.46bp)  .. (1123.0bp,258.46bp) .. controls (1123.0bp,258.46bp) and (1123.0bp,275.41bp)  .. (p2);
  \draw [-Latex] (p125) ..controls (878.27bp,1648.5bp) and (881.73bp,1648.5bp)  .. (t126);
  \draw [-Latex] (t119) ..controls (810.27bp,2026.5bp) and (813.73bp,2026.5bp)  .. (p121);
  \draw [-Latex] (t134) ..controls (810.27bp,1874.5bp) and (813.73bp,1874.5bp)  .. (p131);
  \draw [-Latex] (p84) ..controls (3054.3bp,2295.5bp) and (3057.7bp,2295.5bp)  .. (t82);
  \draw [-Latex] (t61) ..controls (1082.3bp,913.46bp) and (1085.7bp,913.46bp)  .. (p65);
  \draw [-Latex] (p128) ..controls (1014.3bp,1723.5bp) and (1017.7bp,1723.5bp)  .. (t130);
  \draw [-Latex] (p88) ..controls (2374.3bp,2150.5bp) and (2377.7bp,2150.5bp)  .. (tt87);
  \draw [-Latex] (t122) ..controls (810.27bp,2101.5bp) and (813.73bp,2101.5bp)  .. (p123);
  \draw [-Latex] (t77) ..controls (2442.3bp,2295.5bp) and (2445.7bp,2295.5bp)  .. (p80);
  \draw [-Latex] (t0) ..controls (914.0bp,466.04bp) and (914.0bp,579.46bp)  .. (914.0bp,579.46bp) .. controls (914.0bp,579.46bp) and (949.82bp,579.46bp)  .. (p14);
  \draw [-Latex] (p35) ..controls (1105.0bp,1374.5bp) and (1105.0bp,1443.5bp)  .. (1105.0bp,1443.5bp) .. controls (1105.0bp,1443.5bp) and (1153.8bp,1443.5bp)  .. (t27);
  \draw [-Latex] (t100) ..controls (2850.3bp,1944.5bp) and (2853.7bp,1944.5bp)  .. (p103);
  \draw [-Latex] (p110) ..controls (724.0bp,2313.1bp) and (724.0bp,2349.5bp)  .. (724.0bp,2349.5bp) .. controls (724.0bp,2349.5bp) and (745.92bp,2349.5bp)  .. (t113);
  \draw [-Latex] (p130) ..controls (1014.3bp,1799.5bp) and (1017.7bp,1799.5bp)  .. (t133);
  \draw [-Latex] (p120) ..controls (712.0bp,1962.7bp) and (712.0bp,2026.5bp)  .. (712.0bp,2026.5bp) .. controls (712.0bp,2026.5bp) and (745.75bp,2026.5bp)  .. (t119);
%
\end{tikzpicture}
