\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (p2) at (275.0bp,55.556bp) [draw,ellipse,place, label=above:, label=left:$p_{2}$,rotate=90] {};
  \node (p3) at (275.0bp,129.56bp) [draw,ellipse,place, label=above:, label=left:$p_{3}$,rotate=90] {};
  \node (p0) at (27.0bp,63.556bp) [draw,ellipse,place, label=above:, label=left:$p_{0}$,rotate=90] {};
  \node (p1) at (151.0bp,97.556bp) [draw,ellipse,place, label=above:, label=left:$p_{1}$,rotate=90] {};
  \node (p6) at (523.0bp,27.556bp) [draw,ellipse,place, label=above:, label=left:$p_{6}$,rotate=90] {};
  \node (p4) at (399.0bp,55.556bp) [draw,ellipse,place, label=above:, label=left:$p_{4}$,rotate=90] {};
  \node (p5) at (399.0bp,129.56bp) [draw,ellipse,place, label=above:, label=left:$p_{5}$,rotate=90] {};
  \node (t4) at (461.0bp,55.556bp) [draw,ellipse,transition, label=above:, label=left:$t_{4}$,rotate=90] {};
  \node (t5) at (213.0bp,27.556bp) [draw,ellipse,transition, label=above:, label=left:$t_{5}$,rotate=90] {};
  \node (t2) at (337.0bp,55.556bp) [draw,ellipse,transition, label=above:, label=left:$t_{2}$,rotate=90] {};
  \node (t3) at (337.0bp,129.56bp) [draw,ellipse,transition, label=above:, label=left:$t_{3}$,rotate=90] {};
  \node (t0) at (89.0bp,96.556bp) [draw,ellipse,transition, label=above:, label=left:$t_{0}$,rotate=90] {};
  \node (t1) at (213.0bp,101.56bp) [draw,ellipse,transition, label=above:, label=left:$t_{1}$,rotate=90] {};
  \draw [-Latex] (p1) ..controls (178.18bp,99.309bp) and (178.34bp,99.32bp)  .. (t1);
  \draw [-Latex] (t4) ..controls (485.9bp,44.312bp) and (488.5bp,43.139bp)  .. (p6);
  \draw [-Latex] (p3) ..controls (302.18bp,129.56bp) and (302.34bp,129.56bp)  .. (t3);
  \draw [-Latex] (t5) ..controls (154.68bp,38.844bp) and (99.766bp,49.472bp)  .. (p0);
  \draw [-Latex] (p4) ..controls (426.18bp,55.556bp) and (426.34bp,55.556bp)  .. (t4);
  \draw [-Latex] (t1) ..controls (236.64bp,84.015bp) and (242.64bp,79.567bp)  .. (p2);
  \draw [-Latex] (t2) ..controls (364.18bp,55.556bp) and (364.34bp,55.556bp)  .. (p4);
  \draw [-Latex] (p2) ..controls (302.18bp,55.556bp) and (302.34bp,55.556bp)  .. (t2);
  \draw [-Latex] (p2) ..controls (249.92bp,44.231bp) and (247.32bp,43.057bp)  .. (t5);
  \draw [-Latex] (t3) ..controls (364.18bp,129.56bp) and (364.34bp,129.56bp)  .. (p5);
  \draw [-Latex] (p5) ..controls (420.88bp,103.44bp) and (431.88bp,90.308bp)  .. (t4);
  \draw [-Latex] (t0) ..controls (116.18bp,96.994bp) and (116.34bp,96.997bp)  .. (p1);
  \draw [-Latex] (p0) ..controls (51.686bp,76.695bp) and (55.203bp,78.567bp)  .. (t0);
  \draw [-Latex] (p6) ..controls (473.83bp,11.712bp) and (434.19bp,1.5559bp)  .. (399.0bp,1.5559bp) .. controls (337.0bp,1.5559bp) and (337.0bp,1.5559bp)  .. (337.0bp,1.5559bp) .. controls (306.07bp,1.5559bp) and (271.7bp,9.4013bp)  .. (t5);
  \draw [-Latex] (t1) ..controls (237.9bp,112.8bp) and (240.5bp,113.97bp)  .. (p3);
%
\end{tikzpicture}
