\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (p2) at (275.0bp,97.723bp) [draw,ellipse,place, label=above:, label=left:$p_{2}$,rotate=90] {};
  \node (p3) at (275.0bp,225.72bp) [draw,ellipse,place, label=above:, label=left:$p_{3}$,rotate=90] {};
  \node (p0) at (27.0bp,111.72bp) [draw,ellipse,place, label=above:, label=left:$p_{0}$,rotate=90] {};
  \node (p1) at (151.0bp,171.72bp) [draw,ellipse,place, label=above:, label=left:$p_{1}$,rotate=90] {};
  \node (p6) at (523.0bp,48.723bp) [draw,ellipse,place, label=above:, label=left:$p_{6}$,rotate=90] {};
  \node (p4) at (399.0bp,97.723bp) [draw,ellipse,place, label=above:, label=left:$p_{4}$,rotate=90] {};
  \node (p5) at (399.0bp,225.72bp) [draw,ellipse,place, label=above:, label=left:$p_{5}$,rotate=90] {};
  \node (t4) at (461.0bp,97.723bp) [draw,ellipse,transition, label=above:, label=left:$t_{4}$,rotate=90] {};
  \node (t5) at (213.0bp,48.723bp) [draw,ellipse,transition, label=above:, label=left:$t_{5}$,rotate=90] {};
  \node (t2) at (337.0bp,97.723bp) [draw,ellipse,transition, label=above:, label=left:$t_{2}$,rotate=90] {};
  \node (t3) at (337.0bp,225.72bp) [draw,ellipse,transition, label=above:, label=left:$t_{3}$,rotate=90] {};
  \node (t0) at (89.0bp,168.72bp) [draw,ellipse,transition, label=above:, label=left:$t_{0}$,rotate=90] {};
  \node (t1) at (213.0bp,176.72bp) [draw,ellipse,transition, label=above:, label=left:$t_{1}$,rotate=90] {};
  \draw [-Latex] (p1) ..controls (178.18bp,173.91bp) and (178.34bp,173.93bp)  .. (t1);
  \draw [-Latex] (t4) ..controls (484.54bp,79.117bp) and (491.3bp,73.78bp)  .. (p6);
  \draw [-Latex] (p3) ..controls (302.18bp,225.72bp) and (302.34bp,225.72bp)  .. (t3);
  \draw [-Latex] (t5) ..controls (156.09bp,67.998bp) and (98.093bp,87.643bp)  .. (p0);
  \draw [-Latex] (p4) ..controls (426.18bp,97.723bp) and (426.34bp,97.723bp)  .. (t4);
  \draw [-Latex] (t1) ..controls (234.37bp,149.49bp) and (246.33bp,134.25bp)  .. (p2);
  \draw [-Latex] (t2) ..controls (364.18bp,97.723bp) and (364.34bp,97.723bp)  .. (p4);
  \draw [-Latex] (p2) ..controls (302.18bp,97.723bp) and (302.34bp,97.723bp)  .. (t2);
  \draw [-Latex] (p2) ..controls (251.64bp,79.265bp) and (244.9bp,73.931bp)  .. (t5);
  \draw [-Latex] (t3) ..controls (364.18bp,225.72bp) and (364.34bp,225.72bp)  .. (p5);
  \draw [-Latex] (p5) ..controls (417.85bp,186.8bp) and (435.96bp,149.43bp)  .. (t4);
  \draw [-Latex] (t0) ..controls (116.18bp,170.04bp) and (116.34bp,170.05bp)  .. (p1);
  \draw [-Latex] (p0) ..controls (49.712bp,132.6bp) and (57.71bp,139.96bp)  .. (t0);
  \draw [-Latex] (p6) ..controls (479.42bp,22.77bp) and (437.8bp,2.7228bp)  .. (399.0bp,2.7228bp) .. controls (337.0bp,2.7228bp) and (337.0bp,2.7228bp)  .. (337.0bp,2.7228bp) .. controls (302.74bp,2.7228bp) and (266.3bp,18.347bp)  .. (t5);
  \draw [-Latex] (t1) ..controls (236.54bp,195.33bp) and (243.3bp,200.67bp)  .. (p3);
%
\end{tikzpicture}
