<pnml>
<net id="Net-One" type="P/T net">
  <token id="Default" enabled="true" red="0" green="0" blue="0"/>
  <place id="P0">
    <graphics>
      <position x="173.75" y="146.25"/>
    </graphics>
    <name>
      <value>P0</value>
      <graphics>
	<offset x="0.0" y="0.0"/>
      </graphics>
    </name>
    <initialMarking>
      <value>Default,0</value>
      <graphics>
	<offset x="0.0" y="0.0"/>
      </graphics>
    </initialMarking>
    <capacity>
      <value>0</value>
    </capacity>
  </place>
  <transition id="T0">
    <graphics>
      <position x="315.0" y="120.0"/>
    </graphics>
    <name>
      <value>T0</value>
      <graphics>
	<offset x="-5.0" y="35.0"/>
      </graphics>
    </name>
    <orientation>
      <value>0</value>
    </orientation>
    <rate>
      <value>1.0</value>
    </rate>
    <timed>
      <value>false</value>
    </timed>
    <infiniteServer>
      <value>false</value>
    </infiniteServer>
    <priority>
      <value>1</value>
    </priority>
  </transition>
  <arc id="P0 to T0" source="P0" target="T0">
    <graphics/>
    <inscription>
      <value>Default,1</value>
      <graphics/>
    </inscription>
    <tagged>
      <value>false</value>
    </tagged>
    <arcpath id="000" x="198" y="153" curvePoint="false"/>
    <arcpath id="001" x="321" y="126" curvePoint="false"/>
    <type value="normal"/>
  </arc>
  <arc id="T0 to P0" source="T0" target="P0">
    <graphics/>
    <inscription>
      <value>Default,1</value>
      <graphics/>
    </inscription>
    <tagged>
      <value>false</value>
    </tagged>
    <arcpath id="000" x="320" y="136" curvePoint="false"/>
    <arcpath id="001" x="198" y="155" curvePoint="false"/>
    <type value="normal"/>
  </arc>
</net>
</pnml>
