% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\begin{axis}[
tick pos=both,
x grid style={white!86.27450980392157!black},
xlabel={n},
xmajorgrids,
xmin=1, xmax=12,
xminorgrids,
xtick style={color=black},
xtick={1,3,5,7,9,11},
xticklabels={\(\displaystyle 1\),\(\displaystyle 3\),\(\displaystyle 5\),\(\displaystyle 7\),\(\displaystyle 9\),\(\displaystyle 11\)},
y grid style={white!86.27450980392157!black},
ylabel={\(\displaystyle |L_{Exc}^{\leq n}|\)},
ymajorgrids,
ymin=0, ymax=54433.05,
yminorgrids,
ytick style={color=black},
ytick={0,10000,20000,30000,40000,50000,60000},
yticklabels={\(\displaystyle 0\),\(\displaystyle 10000\),\(\displaystyle 20000\),\(\displaystyle 30000\),\(\displaystyle 40000\),\(\displaystyle 50000\),\(\displaystyle 60000\)}
]
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 2
3 5
4 9
5 14
6 23
7 35
8 50
9 68
10 91
11 121
12 159
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 4
3 18
4 52
5 134
6 329
7 780
8 1821
9 4220
10 9748
11 22487
12 51841
};
\end{axis}

\end{tikzpicture}