% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\begin{axis}[
tick pos=both,
x grid style={white!86.27450980392157!black},
xlabel={n},
xmajorgrids,
xmin=1, xmax=12,
xminorgrids,
xtick style={color=black},
xtick={1,3,5,7,9,11},
xticklabels={\(\displaystyle 1\),\(\displaystyle 3\),\(\displaystyle 5\),\(\displaystyle 7\),\(\displaystyle 9\),\(\displaystyle 11\)},
y grid style={white!86.27450980392157!black},
ylabel={\(\displaystyle |L_{Exc}^{\leq n}|\)},
ymajorgrids,
ymin=0, ymax=11.55,
yminorgrids,
ytick style={color=black},
ytick={0,2,4,6,8,10,12},
yticklabels={\(\displaystyle 0\),\(\displaystyle 2\),\(\displaystyle 4\),\(\displaystyle 6\),\(\displaystyle 8\),\(\displaystyle 10\),\(\displaystyle 12\)}
]
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 0
3 1
4 3
5 6
6 10
7 11
8 11
9 11
10 11
11 11
12 11
};
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 0
3 0
4 1
5 2
6 3
7 3
8 3
9 3
10 3
11 3
12 3
};
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
};
\node at (axis cs:1.02,10.9)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{k = 2};
\node at (axis cs:1.02,-0.1)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{k = 2};
\node at (axis cs:1.02,2.9)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{k = 3};
\node at (axis cs:1.02,-0.1)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{k = 3};
\node at (axis cs:1.02,-0.1)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{k = 4};
\node at (axis cs:1.02,-0.1)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{k = 4};
\end{axis}

\end{tikzpicture}