\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \coordinate (init) at (22.748bp,53.5bp);
  \node (x2) at (222.0bp,91.5bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{2}$};
  \node (x3) at (145.5bp,53.5bp) [draw,,circle, label=above:,rotate=0] {$x_{3}$};
  \node (x0) at (73.496bp,53.5bp) [draw,,circle, label=above:,rotate=0] {$x_{0}$};
  \node (x1) at (145.5bp,89.5bp) [draw,,circle, label=above:,rotate=0] {$x_{1}$};
  \node (x6) at (222.0bp,15.5bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{6}$};
  \node (x4) at (222.0bp,53.5bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{4}$};
  \node (x5) at (145.5bp,17.5bp) [draw,,circle, label=above:,rotate=0] {$x_{5}$};
  \draw [-Latex] (x5) ..controls (167.15bp,16.934bp) and (182.88bp,16.523bp)  .. (x6);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (181.5bp,26.0bp) node {\scriptsize $\downarrow$3,\{3\}};
  \draw [-Latex] (x3) ..controls (167.15bp,53.5bp) and (182.88bp,53.5bp)  .. (x4);
  \draw (181.5bp,63.0bp) node {\scriptsize $\downarrow$2,\{2\}};
  \draw [-Latex] (x1) ..controls (167.15bp,90.066bp) and (182.88bp,90.477bp)  .. (x2);
  \draw (181.5bp,100.0bp) node {\scriptsize $\downarrow$1,\{1\}};
  \draw [-Latex] (init) ..controls (47.91bp,53.5bp) and (50.097bp,53.5bp)  .. (x0);
  \draw [-Latex] (x0) ..controls (83.721bp,40.493bp) and (87.929bp,36.313bp)  .. (92.496bp,33.5bp) .. controls (102.11bp,27.577bp) and (114.07bp,23.72bp)  .. (x5);
  \draw (109.5bp,43.0bp) node {\scriptsize $\uparrow$3,\{3\}};
  \draw [-Latex] (x0) ..controls (83.721bp,66.507bp) and (87.929bp,70.687bp)  .. (92.496bp,73.5bp) .. controls (102.11bp,79.423bp) and (114.07bp,83.28bp)  .. (x1);
  \draw (109.5bp,95.0bp) node {\scriptsize $\uparrow$1,\{1\}};
  \draw [-Latex] (x0) ..controls (95.147bp,53.5bp) and (110.89bp,53.5bp)  .. (x3);
  \draw (109.5bp,63.0bp) node {\scriptsize $\uparrow$2,\{2\}};
%
\end{tikzpicture}
