\begin{tikzpicture}
        % \draw[help lines,xstep=1,ystep=1] (0,0) grid (10,10);
        % \foreach \x in {0,1,...,10} { \node [anchor=north] at (\x,0) {\x}; }
        % \foreach \y in {0,1,...,10} { \node [anchor=east] at (0,\y) {\y}; }

        % Belt 
        \draw[very thick] (1,1) -- (9,1);
        \draw[very thick] (1,2) -- (9,2);
        \draw[very thick] (1,1.5) circle(0.5);
        \draw[thick,fill] (1,1.5) circle(0.05);
        \draw[very thick] (9,1.5) circle(0.5);
        \draw[thick,fill] (9,1.5) circle(0.05);

        % Sensors
        \newcommand{\beltSensor}[3]{
          \draw[very thick] (#1-0.25,#2) rectangle ++ (0.5,1);
          \draw[dashed,very thick] (#1,#2) -- (#1,2);
          \draw (#1,#2+1.5) node {#3};
        }
       \beltSensor{2.5}{4}{$S_1$}
       \beltSensor{5}{4}{$S_2$}
       \beltSensor{7.5}{4}{$S_3$}

        % Box
        \newcommand{\beltBox}[3]{
          \draw[very thick] (#1,#2) rectangle ++ (#3,#3);
          \draw[very thick] (#1,#2) -- ++ (#3,#3);
          \draw[very thick] (#1,#2+#3) -- ++ (#3,-#3);
        }
        \beltBox{3.5}{2}{1} 
        % \draw [fill,white,fill opacity=0.7,draw=none] (0.1,0.82) rectangle  (0.2,0.96);
        % \draw [red,thick] ([shift=(0:0.03)]0.15,0.9) arc (0:180:0.03);
        % \draw[black,->,>=stealth,very thick] (0.15,0.85) -- ++(0,0.1);
        \draw [->,>=stealth,thick] ([shift=(225:0.25)]9,1.5) arc (225:45:0.25);
        \draw [->,>=stealth,thick] ([shift=(225:0.25)]1,1.5) arc (225:45:0.25);

        % \beltBox{1.5}{2}{0.5} 
        % \beltBox{4.5}{2}{0.5} 
        % \beltBox{7.5}{2}{0.5} 
    \end{tikzpicture}

