\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (x2) at (154.5bp,83.553bp) [draw,,circle, label=above:,rotate=0] {$x_{2}$};
  \node (x3) at (154.5bp,21.553bp) [draw,,circle, label=above:,rotate=0] {$x_{3}$};
  \coordinate (init) at (22.748bp,82.553bp);
  \node (x1) at (154.5bp,144.55bp) [draw,,circle, label=above:,rotate=0] {$x_{1}$};
  \node (x0) at (77.996bp,82.553bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{0}$};
  \draw [-Latex] (x0) ..controls (95.87bp,86.793bp) and (98.758bp,87.265bp)  .. (101.5bp,87.553bp) .. controls (114.06bp,88.874bp) and (118.87bp,89.08bp)  .. (x2);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (118.5bp,98.053bp) node {\scriptsize $\uparrow$2,\{2\}};
  \draw [-Latex] (x1) ..controls (142.59bp,134.78bp) and (138.94bp,131.96bp)  .. (135.5bp,129.55bp) .. controls (120.95bp,119.37bp) and (115.14bp,119.92bp)  .. (101.5bp,108.55bp) .. controls (99.217bp,106.65bp) and (96.954bp,104.54bp)  .. (x0);
  \draw (118.5bp,139.05bp) node {\scriptsize $\downarrow$1,\{1\}};
  \draw [-Latex] (x0) ..controls (85.301bp,115.61bp) and (92.898bp,143.46bp)  .. (101.5bp,149.55bp) .. controls (110.88bp,156.21bp) and (123.67bp,155.21bp)  .. (x1);
  \draw (118.5bp,164.05bp) node {\scriptsize $\uparrow$1,\{1\}};
  \draw [-Latex] (x2) ..controls (143.94bp,72.247bp) and (139.87bp,69.15bp)  .. (135.5bp,67.553bp) .. controls (121.3bp,62.372bp) and (116.0bp,63.318bp)  .. (101.5bp,67.553bp) .. controls (100.76bp,67.766bp) and (100.03bp,68.011bp)  .. (x0);
  \draw (118.5bp,77.053bp) node {\scriptsize $\downarrow$2,\{2\}};
  \draw [-Latex] (init) ..controls (47.721bp,82.553bp) and (49.946bp,82.553bp)  .. (x0);
  \draw [-Latex] (x3) ..controls (143.94bp,10.247bp) and (139.87bp,7.1495bp)  .. (135.5bp,5.5527bp) .. controls (121.3bp,0.37194bp) and (113.64bp,-3.4387bp)  .. (101.5bp,5.5527bp) .. controls (93.069bp,11.792bp) and (86.448bp,37.166bp)  .. (x0);
  \draw (118.5bp,15.053bp) node {\scriptsize $\downarrow$3,\{3\}};
  \draw [-Latex] (x0) ..controls (87.954bp,59.906bp) and (93.829bp,50.156bp)  .. (101.5bp,43.553bp) .. controls (110.78bp,35.556bp) and (123.38bp,30.165bp)  .. (x3);
  \draw (118.5bp,53.053bp) node {\scriptsize $\uparrow$3,\{3\}};
%
\end{tikzpicture}
