\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplos de cita{\c c}\~oes utilizando o comando padr\~ao \texttt  {\textbackslash cite} do \LaTeX  \ e o comando \texttt  {\textbackslash citet}, fornecido pelo pacote \texttt  {natbib}.\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:citation}{{2.1}{2}{Exemplos de cita{\c c}\~oes utilizando o comando padr\~ao \texttt {\textbackslash cite} do \LaTeX \ e o comando \texttt {\textbackslash citet}, fornecido pelo pacote \texttt {natbib}.\relax }{table.caption.5}{}}
\@setckpt{mainMatter/chap02}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{nextY}{0}
\setcounter{nextYPar}{0}
\setcounter{nextX}{0}
\setcounter{currentY}{0}
\setcounter{currentX}{0}
\setcounter{tempCurrentY}{0}
\setcounter{startPar}{0}
\setcounter{stopPar}{0}
\setcounter{memCurrentX}{0}
\setcounter{memCurrentY}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{observation}{0}
\setcounter{lstlisting}{0}
}
