\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (t5) at (275.0bp,402.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t5}{\hypertarget{partialNet:t5}{$t_{5}$}},rotate=90] {};
  \node (p27) at (1081.0bp,305.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p27}{\hypertarget{partialNet:p27}{$p_{27}$}},rotate=90] {};
  \node (p25) at (833.0bp,156.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p25}{\hypertarget{partialNet:p25}{$p_{25}$}},rotate=90] {};
  \node (p24) at (709.0bp,151.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p24}{\hypertarget{partialNet:p24}{$p_{24}$}},rotate=90] {};
  \node (p0m1) at (89.0bp,454.89bp) [draw,ellipse,place, tokens=1, label=above:, label=left:\hyperlink{partialTable:p0m1}{\hypertarget{partialNet:p0m1}{$p_{0}$}},rotate=90] {};
  \node (p26) at (957.0bp,208.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p26}{\hypertarget{partialNet:p26}{$p_{26}$}},rotate=90] {};
  \node (p21) at (337.0bp,44.892bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p21}{\hypertarget{partialNet:p21}{$p_{21}$}},rotate=90] {};
  \node (p20) at (461.0bp,151.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p20}{\hypertarget{partialNet:p20}{$p_{20}$}},rotate=90] {};
  \node (p23) at (585.0bp,151.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p23}{\hypertarget{partialNet:p23}{$p_{23}$}},rotate=90] {};
  \node (p22) at (461.0bp,44.892bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p22}{\hypertarget{partialNet:p22}{$p_{22}$}},rotate=90] {};
  \node (t9) at (461.0bp,258.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t9}{\hypertarget{partialNet:t9}{$t_{9}$}},rotate=90] {};
  \node (ep144) at (1205.0bp,198.89bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p144}{$p_{144}$},rotate=90] {};
  \node (tt16) at (771.0bp,151.89bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt16}{\hypertarget{partialNet:tt16}{$t_{16}$}},rotate=90] {};
  \node (tt14) at (523.0bp,151.89bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt14}{\hypertarget{partialNet:tt14}{$t_{14}$}},rotate=90] {};
  \node (ep107) at (1205.0bp,305.89bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p107}{$p_{107}$},rotate=90] {};
  \node (t15) at (647.0bp,151.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t15}{\hypertarget{partialNet:t15}{$t_{15}$}},rotate=90] {};
  \node (t17) at (895.0bp,191.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t17}{\hypertarget{partialNet:t17}{$t_{17}$}},rotate=90] {};
  \node (t10) at (585.0bp,258.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t10}{\hypertarget{partialNet:t10}{$t_{10}$}},rotate=90] {};
  \node (t11) at (275.0bp,151.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t11}{\hypertarget{partialNet:t11}{$t_{11}$}},rotate=90] {};
  \node (t12) at (399.0bp,151.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t12}{\hypertarget{partialNet:t12}{$t_{12}$}},rotate=90] {};
  \node (t13) at (399.0bp,44.892bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t13}{\hypertarget{partialNet:t13}{$t_{13}$}},rotate=90] {};
  \node (t18) at (1019.0bp,305.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t18}{\hypertarget{partialNet:t18}{$t_{18}$}},rotate=90] {};
  \node (t19) at (1143.0bp,305.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t19}{\hypertarget{partialNet:t19}{$t_{19}$}},rotate=90] {};
  \node (et149) at (27.0bp,454.89bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t149}{$t_{149}$},rotate=90] {};
  \node (tt8) at (275.0bp,258.89bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt8}{\hypertarget{partialNet:tt8}{$t_{8}$}},rotate=90] {};
  \node (tt7) at (523.0bp,452.89bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt7}{\hypertarget{partialNet:tt7}{$t_{7}$}},rotate=90] {};
  \node (p10) at (337.0bp,402.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p10}{\hypertarget{partialNet:p10}{$p_{10}$}},rotate=90] {};
  \node (p11) at (461.0bp,504.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p11}{\hypertarget{partialNet:p11}{$p_{11}$}},rotate=90] {};
  \node (p12) at (647.0bp,417.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p12}{\hypertarget{partialNet:p12}{$p_{12}$}},rotate=90] {};
  \node (p13) at (709.0bp,330.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p13}{\hypertarget{partialNet:p13}{$p_{13}$}},rotate=90] {};
  \node (p14) at (213.0bp,258.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p14}{\hypertarget{partialNet:p14}{$p_{14}$}},rotate=90] {};
  \node (p15) at (399.0bp,258.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p15}{\hypertarget{partialNet:p15}{$p_{15}$}},rotate=90] {};
  \node (p16) at (523.0bp,258.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p16}{\hypertarget{partialNet:p16}{$p_{16}$}},rotate=90] {};
  \node (p17) at (771.0bp,258.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p17}{\hypertarget{partialNet:p17}{$p_{17}$}},rotate=90] {};
  \node (p18) at (213.0bp,151.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p18}{\hypertarget{partialNet:p18}{$p_{18}$}},rotate=90] {};
  \node (p19) at (337.0bp,151.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p19}{\hypertarget{partialNet:p19}{$p_{19}$}},rotate=90] {};
  \node (p2) at (337.0bp,829.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p2}{\hypertarget{partialNet:p2}{$p_{2}$}},rotate=90] {};
  \node (p3) at (213.0bp,722.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p3}{\hypertarget{partialNet:p3}{$p_{3}$}},rotate=90] {};
  \node (p1) at (213.0bp,829.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p1}{\hypertarget{partialNet:p1}{$p_{1}$}},rotate=90] {};
  \node (p6) at (337.0bp,616.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p6}{\hypertarget{partialNet:p6}{$p_{6}$}},rotate=90] {};
  \node (p7) at (213.0bp,509.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p7}{\hypertarget{partialNet:p7}{$p_{7}$}},rotate=90] {};
  \node (p4) at (337.0bp,722.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p4}{\hypertarget{partialNet:p4}{$p_{4}$}},rotate=90] {};
  \node (p5) at (213.0bp,616.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p5}{\hypertarget{partialNet:p5}{$p_{5}$}},rotate=90] {};
  \node (t6) at (399.0bp,561.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t6}{\hypertarget{partialNet:t6}{$t_{6}$}},rotate=90] {};
  \node (t4) at (275.0bp,509.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t4}{\hypertarget{partialNet:t4}{$t_{4}$}},rotate=90] {};
  \node (p9) at (213.0bp,402.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p9}{\hypertarget{partialNet:p9}{$p_{9}$}},rotate=90] {};
  \node (t2) at (275.0bp,722.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t2}{\hypertarget{partialNet:t2}{$t_{2}$}},rotate=90] {};
  \node (t3) at (275.0bp,616.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t3}{\hypertarget{partialNet:t3}{$t_{3}$}},rotate=90] {};
  \node (t0) at (151.0bp,454.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t0}{\hypertarget{partialNet:t0}{$t_{0}$}},rotate=90] {};
  \node (t1) at (275.0bp,829.89bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t1}{\hypertarget{partialNet:t1}{$t_{1}$}},rotate=90] {};
  \node (ep28) at (1205.0bp,412.89bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p28}{$p_{28}$},rotate=90] {};
  \node (p8) at (337.0bp,509.89bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p8}{\hypertarget{partialNet:p8}{$p_{8}$}},rotate=90] {};
  \draw [-Latex] (p16) ..controls (550.18bp,258.89bp) and (550.34bp,258.89bp)  .. (t10);
  \draw [-Latex] (p21) ..controls (364.18bp,44.892bp) and (364.34bp,44.892bp)  .. (t13);
  \draw [-Latex] (et149) ..controls (54.177bp,454.89bp) and (54.34bp,454.89bp)  .. (p0m1);
  \draw [-Latex] (p9) ..controls (240.18bp,402.89bp) and (240.34bp,402.89bp)  .. (t5);
  \draw [-Latex] (p14) ..controls (240.18bp,258.89bp) and (240.34bp,258.89bp)  .. (tt8);
  \draw [-Latex] (t11) ..controls (302.18bp,151.89bp) and (302.34bp,151.89bp)  .. (p19);
  \draw [-Latex] (t3) ..controls (302.18bp,616.89bp) and (302.34bp,616.89bp)  .. (p6);
  \draw [-Latex] (p0m1) ..controls (116.18bp,454.89bp) and (116.34bp,454.89bp)  .. (t0);
  \draw [-Latex] (t11) ..controls (295.01bp,117.36bp) and (310.64bp,90.387bp)  .. (p21);
  \draw [-Latex] (t19) ..controls (1163.0bp,340.42bp) and (1178.6bp,367.4bp)  .. (ep28);
  \draw [-Latex] (tt8) ..controls (319.66bp,258.89bp) and (342.53bp,258.89bp)  .. (p15);
  \draw [-Latex] (tt16) ..controls (798.18bp,154.08bp) and (798.34bp,154.1bp)  .. (p25);
  \draw [-Latex] (p15) ..controls (426.18bp,258.89bp) and (426.34bp,258.89bp)  .. (t9);
  \draw [-Latex] (p18) ..controls (240.18bp,151.89bp) and (240.34bp,151.89bp)  .. (t11);
  \draw [-Latex] (t15) ..controls (674.18bp,151.89bp) and (674.34bp,151.89bp)  .. (p24);
  \draw [-Latex] (t19) ..controls (1170.2bp,305.89bp) and (1170.3bp,305.89bp)  .. (ep107);
  \draw [-Latex] (t0) ..controls (174.23bp,435.41bp) and (181.5bp,429.31bp)  .. (p9);
  \draw [-Latex] (p8) ..controls (360.23bp,529.37bp) and (367.5bp,535.47bp)  .. (t6);
  \draw [-Latex] (p2) ..controls (349.22bp,795.09bp) and (358.03bp,768.46bp)  .. (364.0bp,744.89bp) .. controls (377.72bp,690.76bp) and (388.85bp,626.41bp)  .. (t6);
  \draw [-Latex] (p7) ..controls (240.18bp,509.89bp) and (240.34bp,509.89bp)  .. (t4);
  \draw [-Latex] (p4) ..controls (354.56bp,677.29bp) and (375.82bp,622.08bp)  .. (t6);
  \draw [-Latex] (p3) ..controls (240.18bp,722.89bp) and (240.34bp,722.89bp)  .. (t2);
  \draw [-Latex] (p5) ..controls (240.18bp,616.89bp) and (240.34bp,616.89bp)  .. (t3);
  \draw [-Latex] (t0) ..controls (168.56bp,500.78bp) and (189.82bp,556.33bp)  .. (p5);
  \draw [-Latex] (t2) ..controls (302.18bp,722.89bp) and (302.34bp,722.89bp)  .. (p4);
  \draw [-Latex] (t19) ..controls (1163.0bp,271.36bp) and (1178.6bp,244.39bp)  .. (ep144);
  \draw [-Latex] (t0) ..controls (154.81bp,519.06bp) and (163.99bp,643.55bp)  .. (186.0bp,744.89bp) .. controls (190.27bp,764.56bp) and (197.17bp,786.18bp)  .. (p1);
  \draw [-Latex] (p25) ..controls (857.37bp,170.65bp) and (861.32bp,172.88bp)  .. (t17);
  \draw [-Latex] (p1) ..controls (240.18bp,829.89bp) and (240.34bp,829.89bp)  .. (t1);
  \draw [-Latex] (t10) ..controls (644.14bp,258.89bp) and (697.83bp,258.89bp)  .. (p17);
  \draw [-Latex] (t18) ..controls (1046.2bp,305.89bp) and (1046.3bp,305.89bp)  .. (p27);
  \draw [-Latex] (p24) ..controls (736.18bp,151.89bp) and (736.34bp,151.89bp)  .. (tt16);
  \draw [-Latex] (p6) ..controls (359.93bp,596.55bp) and (367.74bp,589.62bp)  .. (t6);
  \draw [-Latex] (p17) ..controls (841.63bp,272.28bp) and (932.52bp,289.5bp)  .. (t18);
  \draw [-Latex] (p22) ..controls (481.01bp,79.423bp) and (496.64bp,106.4bp)  .. (tt14);
  \draw [-Latex] (p10) ..controls (354.67bp,448.21bp) and (375.7bp,502.13bp)  .. (t6);
  \draw [-Latex] (tt14) ..controls (550.18bp,151.89bp) and (550.34bp,151.89bp)  .. (p23);
  \draw [-Latex] (t13) ..controls (426.18bp,44.892bp) and (426.34bp,44.892bp)  .. (p22);
  \draw [-Latex] (tt7) ..controls (566.5bp,440.61bp) and (591.72bp,433.49bp)  .. (p12);
  \draw [-Latex] (p27) ..controls (1108.2bp,305.89bp) and (1108.3bp,305.89bp)  .. (t19);
  \draw [-Latex] (p13) ..controls (761.21bp,330.89bp) and (799.63bp,330.89bp)  .. (833.0bp,330.89bp) .. controls (833.0bp,330.89bp) and (833.0bp,330.89bp)  .. (895.0bp,330.89bp) .. controls (925.88bp,330.89bp) and (960.25bp,323.35bp)  .. (t18);
  \draw [-Latex] (p19) ..controls (364.18bp,151.89bp) and (364.34bp,151.89bp)  .. (t12);
  \draw [-Latex] (t12) ..controls (426.18bp,151.89bp) and (426.34bp,151.89bp)  .. (p20);
  \draw [-Latex] (t17) ..controls (920.83bp,198.97bp) and (921.44bp,199.14bp)  .. (p26);
  \draw [-Latex] (p26) ..controls (977.49bp,240.95bp) and (991.85bp,263.41bp)  .. (t18);
  \draw [-Latex] (t0) ..controls (173.93bp,475.23bp) and (181.74bp,482.16bp)  .. (p7);
  \draw [-Latex] (t4) ..controls (302.18bp,509.89bp) and (302.34bp,509.89bp)  .. (p8);
  \draw [-Latex] (t0) ..controls (161.32bp,420.73bp) and (170.98bp,397.0bp)  .. (186.0bp,380.89bp) .. controls (216.94bp,347.71bp) and (229.63bp,330.89bp)  .. (275.0bp,330.89bp) .. controls (275.0bp,330.89bp) and (275.0bp,330.89bp)  .. (585.0bp,330.89bp) .. controls (614.2bp,330.89bp) and (647.26bp,330.89bp)  .. (p13);
  \draw [-Latex] (p23) ..controls (612.18bp,151.89bp) and (612.34bp,151.89bp)  .. (t15);
  \draw [-Latex] (t1) ..controls (302.18bp,829.89bp) and (302.34bp,829.89bp)  .. (p2);
  \draw [-Latex] (t0) ..controls (157.28bp,399.4bp) and (168.58bp,310.17bp)  .. (186.0bp,236.89bp) .. controls (190.66bp,217.31bp) and (197.55bp,195.69bp)  .. (p18);
  \draw [-Latex] (t0) ..controls (158.73bp,505.9bp) and (170.67bp,578.71bp)  .. (186.0bp,638.89bp) .. controls (190.92bp,658.19bp) and (197.8bp,679.55bp)  .. (p3);
  \draw [-Latex] (p12) ..controls (699.21bp,415.99bp) and (737.62bp,414.89bp)  .. (771.0bp,414.89bp) .. controls (771.0bp,414.89bp) and (771.0bp,414.89bp)  .. (895.0bp,414.89bp) .. controls (945.09bp,414.89bp) and (984.57bp,364.1bp)  .. (t18);
  \draw [-Latex] (p11) ..controls (484.23bp,485.41bp) and (491.5bp,479.31bp)  .. (tt7);
  \draw [-Latex] (p20) ..controls (488.18bp,151.89bp) and (488.34bp,151.89bp)  .. (tt14);
  \draw [-Latex] (t6) ..controls (421.71bp,541.01bp) and (429.71bp,533.66bp)  .. (p11);
  \draw [-Latex] (t0) ..controls (161.2bp,411.59bp) and (172.92bp,364.83bp)  .. (186.0bp,325.89bp) .. controls (190.49bp,312.52bp) and (196.25bp,297.96bp)  .. (p14);
  \draw [-Latex] (t9) ..controls (488.18bp,258.89bp) and (488.34bp,258.89bp)  .. (p16);
  \draw [-Latex] (t5) ..controls (302.18bp,402.89bp) and (302.34bp,402.89bp)  .. (p10);
%
\end{tikzpicture}
