\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (t5) at (213.0bp,382.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t5}{\hypertarget{partialNet:t5}{$t_{5}$}},rotate=90] {};
  \node (p27) at (1019.0bp,290.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p27}{\hypertarget{partialNet:p27}{$p_{27}$}},rotate=90] {};
  \node (p25) at (771.0bp,149.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p25}{\hypertarget{partialNet:p25}{$p_{25}$}},rotate=90] {};
  \node (p24) at (647.0bp,144.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p24}{\hypertarget{partialNet:p24}{$p_{24}$}},rotate=90] {};
  \node (p0m1) at (27.0bp,432.0bp) [draw,ellipse,place, tokens=1, label=above:, label=left:\hyperlink{partialTable:p0m1}{\hypertarget{partialNet:p0m1}{$p_{0}$}},rotate=90] {};
  \node (p26) at (895.0bp,198.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p26}{\hypertarget{partialNet:p26}{$p_{26}$}},rotate=90] {};
  \node (p21) at (275.0bp,42.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p21}{\hypertarget{partialNet:p21}{$p_{21}$}},rotate=90] {};
  \node (p20) at (399.0bp,144.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p20}{\hypertarget{partialNet:p20}{$p_{20}$}},rotate=90] {};
  \node (p23) at (523.0bp,144.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p23}{\hypertarget{partialNet:p23}{$p_{23}$}},rotate=90] {};
  \node (p22) at (399.0bp,42.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p22}{\hypertarget{partialNet:p22}{$p_{22}$}},rotate=90] {};
  \node (ep138) at (1143.0bp,189.0bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p138}{$p_{138}$},rotate=90] {};
  \node (t9) at (399.0bp,246.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t9}{\hypertarget{partialNet:t9}{$t_{9}$}},rotate=90] {};
  \node (tt16) at (709.0bp,144.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt16}{\hypertarget{partialNet:tt16}{$t_{16}$}},rotate=90] {};
  \node (tt14) at (461.0bp,144.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt14}{\hypertarget{partialNet:tt14}{$t_{14}$}},rotate=90] {};
  \node (ep107) at (1143.0bp,290.0bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p107}{$p_{107}$},rotate=90] {};
  \node (t15) at (585.0bp,144.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t15}{\hypertarget{partialNet:t15}{$t_{15}$}},rotate=90] {};
  \node (t17) at (833.0bp,182.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t17}{\hypertarget{partialNet:t17}{$t_{17}$}},rotate=90] {};
  \node (t10) at (523.0bp,246.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t10}{\hypertarget{partialNet:t10}{$t_{10}$}},rotate=90] {};
  \node (t11) at (213.0bp,144.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t11}{\hypertarget{partialNet:t11}{$t_{11}$}},rotate=90] {};
  \node (t12) at (337.0bp,144.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t12}{\hypertarget{partialNet:t12}{$t_{12}$}},rotate=90] {};
  \node (t13) at (337.0bp,42.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t13}{\hypertarget{partialNet:t13}{$t_{13}$}},rotate=90] {};
  \node (t18) at (957.0bp,290.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t18}{\hypertarget{partialNet:t18}{$t_{18}$}},rotate=90] {};
  \node (t19) at (1081.0bp,290.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t19}{\hypertarget{partialNet:t19}{$t_{19}$}},rotate=90] {};
  \node (tt8) at (213.0bp,246.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt8}{\hypertarget{partialNet:tt8}{$t_{8}$}},rotate=90] {};
  \node (tt7) at (461.0bp,477.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt7}{\hypertarget{partialNet:tt7}{$t_{7}$}},rotate=90] {};
  \node (p10) at (275.0bp,382.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p10}{\hypertarget{partialNet:p10}{$p_{10}$}},rotate=90] {};
  \node (p11) at (399.0bp,531.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p11}{\hypertarget{partialNet:p11}{$p_{11}$}},rotate=90] {};
  \node (p12) at (585.0bp,415.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p12}{\hypertarget{partialNet:p12}{$p_{12}$}},rotate=90] {};
  \node (p13) at (647.0bp,314.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p13}{\hypertarget{partialNet:p13}{$p_{13}$}},rotate=90] {};
  \node (p14) at (151.0bp,246.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p14}{\hypertarget{partialNet:p14}{$p_{14}$}},rotate=90] {};
  \node (p15) at (337.0bp,246.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p15}{\hypertarget{partialNet:p15}{$p_{15}$}},rotate=90] {};
  \node (p16) at (461.0bp,246.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p16}{\hypertarget{partialNet:p16}{$p_{16}$}},rotate=90] {};
  \node (p17) at (709.0bp,246.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p17}{\hypertarget{partialNet:p17}{$p_{17}$}},rotate=90] {};
  \node (p18) at (151.0bp,144.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p18}{\hypertarget{partialNet:p18}{$p_{18}$}},rotate=90] {};
  \node (p19) at (275.0bp,144.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p19}{\hypertarget{partialNet:p19}{$p_{19}$}},rotate=90] {};
  \node (p2) at (275.0bp,788.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p2}{\hypertarget{partialNet:p2}{$p_{2}$}},rotate=90] {};
  \node (p3) at (151.0bp,687.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p3}{\hypertarget{partialNet:p3}{$p_{3}$}},rotate=90] {};
  \node (p1) at (151.0bp,788.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p1}{\hypertarget{partialNet:p1}{$p_{1}$}},rotate=90] {};
  \node (p6) at (275.0bp,585.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p6}{\hypertarget{partialNet:p6}{$p_{6}$}},rotate=90] {};
  \node (p7) at (151.0bp,484.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p7}{\hypertarget{partialNet:p7}{$p_{7}$}},rotate=90] {};
  \node (p4) at (275.0bp,687.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p4}{\hypertarget{partialNet:p4}{$p_{4}$}},rotate=90] {};
  \node (p5) at (151.0bp,585.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p5}{\hypertarget{partialNet:p5}{$p_{5}$}},rotate=90] {};
  \node (t6) at (337.0bp,534.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t6}{\hypertarget{partialNet:t6}{$t_{6}$}},rotate=90] {};
  \node (t4) at (213.0bp,484.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t4}{\hypertarget{partialNet:t4}{$t_{4}$}},rotate=90] {};
  \node (p9) at (151.0bp,382.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p9}{\hypertarget{partialNet:p9}{$p_{9}$}},rotate=90] {};
  \node (t2) at (213.0bp,687.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t2}{\hypertarget{partialNet:t2}{$t_{2}$}},rotate=90] {};
  \node (t3) at (213.0bp,585.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t3}{\hypertarget{partialNet:t3}{$t_{3}$}},rotate=90] {};
  \node (t0) at (89.0bp,432.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t0}{\hypertarget{partialNet:t0}{$t_{0}$}},rotate=90] {};
  \node (t1) at (213.0bp,788.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t1}{\hypertarget{partialNet:t1}{$t_{1}$}},rotate=90] {};
  \node (ep28) at (1143.0bp,392.0bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p28}{$p_{28}$},rotate=90] {};
  \node (p8) at (275.0bp,484.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p8}{\hypertarget{partialNet:p8}{$p_{8}$}},rotate=90] {};
  \draw [-Latex] (p16) ..controls (488.18bp,246.0bp) and (488.34bp,246.0bp)  .. (t10);
  \draw [-Latex] (p21) ..controls (302.18bp,42.0bp) and (302.34bp,42.0bp)  .. (t13);
  \draw [-Latex] (p9) ..controls (178.18bp,382.0bp) and (178.34bp,382.0bp)  .. (t5);
  \draw [-Latex] (p14) ..controls (178.18bp,246.0bp) and (178.34bp,246.0bp)  .. (tt8);
  \draw [-Latex] (t11) ..controls (240.18bp,144.0bp) and (240.34bp,144.0bp)  .. (p19);
  \draw [-Latex] (t3) ..controls (240.18bp,585.0bp) and (240.34bp,585.0bp)  .. (p6);
  \draw [-Latex] (p0m1) ..controls (54.177bp,432.0bp) and (54.34bp,432.0bp)  .. (t0);
  \draw [-Latex] (t11) ..controls (233.11bp,110.92bp) and (248.18bp,86.121bp)  .. (p21);
  \draw [-Latex] (t19) ..controls (1101.1bp,323.08bp) and (1116.2bp,347.88bp)  .. (ep28);
  \draw [-Latex] (tt8) ..controls (257.66bp,246.0bp) and (280.53bp,246.0bp)  .. (p15);
  \draw [-Latex] (tt16) ..controls (736.18bp,146.19bp) and (736.34bp,146.2bp)  .. (p25);
  \draw [-Latex] (p15) ..controls (364.18bp,246.0bp) and (364.34bp,246.0bp)  .. (t9);
  \draw [-Latex] (p18) ..controls (178.18bp,144.0bp) and (178.34bp,144.0bp)  .. (t11);
  \draw [-Latex] (t15) ..controls (612.18bp,144.0bp) and (612.34bp,144.0bp)  .. (p24);
  \draw [-Latex] (t19) ..controls (1108.2bp,290.0bp) and (1108.3bp,290.0bp)  .. (ep107);
  \draw [-Latex] (t0) ..controls (112.22bp,413.28bp) and (119.01bp,407.8bp)  .. (p9);
  \draw [-Latex] (p8) ..controls (298.22bp,502.72bp) and (305.01bp,508.2bp)  .. (t6);
  \draw [-Latex] (p2) ..controls (287.71bp,754.45bp) and (296.23bp,730.41bp)  .. (302.0bp,709.0bp) .. controls (315.82bp,657.76bp) and (326.81bp,596.75bp)  .. (t6);
  \draw [-Latex] (p7) ..controls (178.18bp,484.0bp) and (178.34bp,484.0bp)  .. (t4);
  \draw [-Latex] (p4) ..controls (292.85bp,642.96bp) and (313.28bp,592.54bp)  .. (t6);
  \draw [-Latex] (p3) ..controls (178.18bp,687.0bp) and (178.34bp,687.0bp)  .. (t2);
  \draw [-Latex] (p5) ..controls (178.18bp,585.0bp) and (178.34bp,585.0bp)  .. (t3);
  \draw [-Latex] (t0) ..controls (106.85bp,476.04bp) and (127.28bp,526.46bp)  .. (p5);
  \draw [-Latex] (t2) ..controls (240.18bp,687.0bp) and (240.34bp,687.0bp)  .. (p4);
  \draw [-Latex] (t0) ..controls (92.758bp,494.55bp) and (101.75bp,612.9bp)  .. (124.0bp,709.0bp) .. controls (128.06bp,726.55bp) and (134.55bp,745.69bp)  .. (p1);
  \draw [-Latex] (p25) ..controls (795.69bp,162.14bp) and (799.2bp,164.01bp)  .. (t17);
  \draw [-Latex] (p1) ..controls (178.18bp,788.0bp) and (178.34bp,788.0bp)  .. (t1);
  \draw [-Latex] (t10) ..controls (582.14bp,246.0bp) and (635.83bp,246.0bp)  .. (p17);
  \draw [-Latex] (t18) ..controls (984.18bp,290.0bp) and (984.34bp,290.0bp)  .. (p27);
  \draw [-Latex] (p24) ..controls (674.18bp,144.0bp) and (674.34bp,144.0bp)  .. (tt16);
  \draw [-Latex] (p6) ..controls (298.32bp,565.82bp) and (305.24bp,560.13bp)  .. (t6);
  \draw [-Latex] (p17) ..controls (780.1bp,258.62bp) and (870.03bp,274.57bp)  .. (t18);
  \draw [-Latex] (p22) ..controls (419.11bp,75.084bp) and (434.18bp,99.879bp)  .. (tt14);
  \draw [-Latex] (p10) ..controls (292.85bp,425.75bp) and (313.28bp,475.84bp)  .. (t6);
  \draw [-Latex] (tt14) ..controls (488.18bp,144.0bp) and (488.34bp,144.0bp)  .. (p23);
  \draw [-Latex] (t13) ..controls (364.18bp,42.0bp) and (364.34bp,42.0bp)  .. (p22);
  \draw [-Latex] (tt7) ..controls (502.72bp,456.14bp) and (532.15bp,441.43bp)  .. (p12);
  \draw [-Latex] (p27) ..controls (1046.2bp,290.0bp) and (1046.3bp,290.0bp)  .. (t19);
  \draw [-Latex] (t19) ..controls (1101.1bp,257.31bp) and (1116.0bp,232.91bp)  .. (ep138);
  \draw [-Latex] (p13) ..controls (699.21bp,314.0bp) and (737.63bp,314.0bp)  .. (771.0bp,314.0bp) .. controls (771.0bp,314.0bp) and (771.0bp,314.0bp)  .. (833.0bp,314.0bp) .. controls (863.51bp,314.0bp) and (897.48bp,306.91bp)  .. (t18);
  \draw [-Latex] (p19) ..controls (302.18bp,144.0bp) and (302.34bp,144.0bp)  .. (t12);
  \draw [-Latex] (t12) ..controls (364.18bp,144.0bp) and (364.34bp,144.0bp)  .. (p20);
  \draw [-Latex] (t17) ..controls (858.69bp,188.63bp) and (859.16bp,188.75bp)  .. (p26);
  \draw [-Latex] (p26) ..controls (915.55bp,228.49bp) and (929.3bp,248.9bp)  .. (t18);
  \draw [-Latex] (t0) ..controls (112.23bp,451.48bp) and (119.5bp,457.58bp)  .. (p7);
  \draw [-Latex] (t4) ..controls (240.18bp,484.0bp) and (240.34bp,484.0bp)  .. (p8);
  \draw [-Latex] (t0) ..controls (99.702bp,398.49bp) and (109.34bp,376.07bp)  .. (124.0bp,361.0bp) .. controls (155.19bp,328.93bp) and (168.27bp,314.0bp)  .. (213.0bp,314.0bp) .. controls (213.0bp,314.0bp) and (213.0bp,314.0bp)  .. (523.0bp,314.0bp) .. controls (552.2bp,314.0bp) and (585.26bp,314.0bp)  .. (p13);
  \draw [-Latex] (p23) ..controls (550.18bp,144.0bp) and (550.34bp,144.0bp)  .. (t15);
  \draw [-Latex] (t1) ..controls (240.18bp,788.0bp) and (240.34bp,788.0bp)  .. (p2);
  \draw [-Latex] (t0) ..controls (95.547bp,377.54bp) and (106.83bp,293.78bp)  .. (124.0bp,225.0bp) .. controls (128.56bp,206.71bp) and (135.26bp,186.61bp)  .. (p18);
  \draw [-Latex] (t0) ..controls (97.0bp,482.0bp) and (108.86bp,550.43bp)  .. (124.0bp,607.0bp) .. controls (128.79bp,624.89bp) and (135.42bp,644.6bp)  .. (p3);
  \draw [-Latex] (p12) ..controls (637.17bp,410.57bp) and (675.58bp,408.0bp)  .. (709.0bp,408.0bp) .. controls (709.0bp,408.0bp) and (709.0bp,408.0bp)  .. (833.0bp,408.0bp) .. controls (885.7bp,408.0bp) and (924.89bp,351.38bp)  .. (t18);
  \draw [-Latex] (p11) ..controls (422.01bp,510.96bp) and (429.45bp,504.48bp)  .. (tt7);
  \draw [-Latex] (p20) ..controls (426.18bp,144.0bp) and (426.34bp,144.0bp)  .. (tt14);
  \draw [-Latex] (t6) ..controls (364.18bp,532.68bp) and (364.34bp,532.68bp)  .. (p11);
  \draw [-Latex] (t0) ..controls (99.421bp,389.65bp) and (111.0bp,345.62bp)  .. (124.0bp,309.0bp) .. controls (128.31bp,296.86bp) and (133.8bp,283.72bp)  .. (p14);
  \draw [-Latex] (t9) ..controls (426.18bp,246.0bp) and (426.34bp,246.0bp)  .. (p16);
  \draw [-Latex] (t5) ..controls (240.18bp,382.0bp) and (240.34bp,382.0bp)  .. (p10);
%
\end{tikzpicture}
