\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (p61) at (1047.0bp,425.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p61}{\hypertarget{partialNet:p61}{$p_{61}$}},rotate=90] {};
  \node (p60) at (1319.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p60}{\hypertarget{partialNet:p60}{$p_{60}$}},rotate=90] {};
  \node (t49) at (571.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t49}{\hypertarget{partialNet:t49}{$t_{49}$}},rotate=90] {};
  \node (t48) at (435.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t48}{\hypertarget{partialNet:t48}{$t_{48}$}},rotate=90] {};
  \node (p65) at (1183.0bp,654.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p65}{\hypertarget{partialNet:p65}{$p_{65}$}},rotate=90] {};
  \node (p64) at (1455.0bp,425.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p64}{\hypertarget{partialNet:p64}{$p_{64}$}},rotate=90] {};
  \node (p67) at (1455.0bp,654.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p67}{\hypertarget{partialNet:p67}{$p_{67}$}},rotate=90] {};
  \node (p66) at (1319.0bp,654.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p66}{\hypertarget{partialNet:p66}{$p_{66}$}},rotate=90] {};
  \node (t60) at (1523.0bp,408.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t60}{\hypertarget{partialNet:t60}{$t_{60}$}},rotate=90] {};
  \node (t64) at (1523.0bp,645.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t64}{\hypertarget{partialNet:t64}{$t_{64}$}},rotate=90] {};
  \node (t67) at (1251.0bp,913.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t67}{\hypertarget{partialNet:t67}{$t_{67}$}},rotate=90] {};
  \node (t66) at (1795.0bp,179.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t66}{\hypertarget{partialNet:t66}{$t_{66}$}},rotate=90] {};
  \node (t47) at (299.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t47}{\hypertarget{partialNet:t47}{$t_{47}$}},rotate=90] {};
  \node (t46) at (163.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t46}{\hypertarget{partialNet:t46}{$t_{46}$}},rotate=90] {};
  \node (t63) at (1387.0bp,654.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t63}{\hypertarget{partialNet:t63}{$t_{63}$}},rotate=90] {};
  \node (t62) at (1251.0bp,654.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t62}{\hypertarget{partialNet:t62}{$t_{62}$}},rotate=90] {};
  \node (tt51) at (843.0bp,196.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt51}{\hypertarget{partialNet:tt51}{$t_{51}$}},rotate=90] {};
  \node (tt50) at (707.0bp,196.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt50}{\hypertarget{partialNet:tt50}{$t_{50}$}},rotate=90] {};
  \node (t68) at (1387.0bp,947.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t68}{\hypertarget{partialNet:t68}{$t_{68}$}},rotate=90] {};
  \node (p62) at (1183.0bp,425.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p62}{\hypertarget{partialNet:p62}{$p_{62}$}},rotate=90] {};
  \node (p69) at (1727.0bp,276.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p69}{\hypertarget{partialNet:p69}{$p_{69}$}},rotate=90] {};
  \node (ep74) at (1727.0bp,896.0bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p74}{$p_{74}$},rotate=90] {};
  \node (ep107) at (1591.0bp,781.0bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p107}{$p_{107}$},rotate=90] {};
  \node (t65) at (1659.0bp,552.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t65}{\hypertarget{partialNet:t65}{$t_{65}$}},rotate=90] {};
  \node (t70) at (1659.0bp,1239.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t70}{\hypertarget{partialNet:t70}{$t_{70}$}},rotate=90] {};
  \node (t71) at (1659.0bp,896.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t71}{\hypertarget{partialNet:t71}{$t_{71}$}},rotate=90] {};
  \node (p68) at (1591.0bp,552.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p68}{\hypertarget{partialNet:p68}{$p_{68}$}},rotate=90] {};
  \node (et44) at (27.0bp,98.0bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t44}{$t_{44}$},rotate=90] {};
  \node (t58) at (1251.0bp,425.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t58}{\hypertarget{partialNet:t58}{$t_{58}$}},rotate=90] {};
  \node (t59) at (1387.0bp,425.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t59}{\hypertarget{partialNet:t59}{$t_{59}$}},rotate=90] {};
  \node (p72) at (1591.0bp,1239.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p72}{\hypertarget{partialNet:p72}{$p_{72}$}},rotate=90] {};
  \node (p73) at (1591.0bp,1010.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p73}{\hypertarget{partialNet:p73}{$p_{73}$}},rotate=90] {};
  \node (p70) at (1319.0bp,930.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p70}{\hypertarget{partialNet:p70}{$p_{70}$}},rotate=90] {};
  \node (p71) at (1455.0bp,976.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p71}{\hypertarget{partialNet:p71}{$p_{71}$}},rotate=90] {};
  \node (t61) at (1115.0bp,654.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t61}{\hypertarget{partialNet:t61}{$t_{61}$}},rotate=90] {};
  \node (t52) at (979.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t52}{\hypertarget{partialNet:t52}{$t_{52}$}},rotate=90] {};
  \node (t53) at (1115.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t53}{\hypertarget{partialNet:t53}{$t_{53}$}},rotate=90] {};
  \node (t54) at (1251.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t54}{\hypertarget{partialNet:t54}{$t_{54}$}},rotate=90] {};
  \node (t55) at (1455.0bp,196.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t55}{\hypertarget{partialNet:t55}{$t_{55}$}},rotate=90] {};
  \node (t56) at (979.0bp,425.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t56}{\hypertarget{partialNet:t56}{$t_{56}$}},rotate=90] {};
  \node (t57) at (1115.0bp,425.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t57}{\hypertarget{partialNet:t57}{$t_{57}$}},rotate=90] {};
  \node (p58) at (1047.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p58}{\hypertarget{partialNet:p58}{$p_{58}$}},rotate=90] {};
  \node (p59) at (1183.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p59}{\hypertarget{partialNet:p59}{$p_{59}$}},rotate=90] {};
  \node (tt69) at (1523.0bp,1010.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt69}{\hypertarget{partialNet:tt69}{$t_{69}$}},rotate=90] {};
  \node (p54) at (503.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p54}{\hypertarget{partialNet:p54}{$p_{54}$}},rotate=90] {};
  \node (p55) at (639.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p55}{\hypertarget{partialNet:p55}{$p_{55}$}},rotate=90] {};
  \node (p56) at (775.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p56}{\hypertarget{partialNet:p56}{$p_{56}$}},rotate=90] {};
  \node (p57) at (911.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p57}{\hypertarget{partialNet:p57}{$p_{57}$}},rotate=90] {};
  \node (p51) at (95.0bp,98.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p51}{\hypertarget{partialNet:p51}{$p_{51}$}},rotate=90] {};
  \node (p52) at (231.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p52}{\hypertarget{partialNet:p52}{$p_{52}$}},rotate=90] {};
  \node (p53) at (367.0bp,196.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p53}{\hypertarget{partialNet:p53}{$p_{53}$}},rotate=90] {};
  \node (p63) at (1319.0bp,425.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p63}{\hypertarget{partialNet:p63}{$p_{63}$}},rotate=90] {};
  \node (ep28) at (1727.0bp,1239.0bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p28}{$p_{28}$},rotate=90] {};
  \draw [-Latex] (tt69) ..controls (1540.2bp,1067.9bp) and (1568.7bp,1164.0bp)  .. (p72);
  \draw [-Latex] (p67) ..controls (1483.0bp,650.29bp) and (1484.6bp,650.08bp)  .. (t64);
  \draw [-Latex] (et44) ..controls (55.375bp,98.0bp) and (56.493bp,98.0bp)  .. (p51);
  \draw [-Latex] (p65) ..controls (1199.3bp,716.16bp) and (1229.7bp,831.87bp)  .. (t67);
  \draw [-Latex] (ep107) ..controls (1612.3bp,816.99bp) and (1630.7bp,848.06bp)  .. (t71);
  \draw [-Latex] (p60) ..controls (1366.7bp,196.0bp) and (1395.0bp,196.0bp)  .. (t55);
  \draw [-Latex] (p68) ..controls (1619.4bp,552.0bp) and (1620.5bp,552.0bp)  .. (t65);
  \draw [-Latex] (p64) ..controls (1482.7bp,418.08bp) and (1485.1bp,417.48bp)  .. (t60);
  \draw [-Latex] (t71) ..controls (1687.4bp,896.0bp) and (1688.5bp,896.0bp)  .. (ep74);
  \draw [-Latex] (p54) ..controls (531.37bp,196.0bp) and (532.49bp,196.0bp)  .. (t49);
  \draw [-Latex] (t60) ..controls (1578.9bp,371.84bp) and (1656.9bp,321.37bp)  .. (p69);
  \draw [-Latex] (p53) ..controls (395.37bp,196.0bp) and (396.49bp,196.0bp)  .. (t48);
  \draw [-Latex] (t66) ..controls (1778.5bp,115.91bp) and (1739.4bp,0.0bp)  .. (1659.0bp,0.0bp) .. controls (231.0bp,0.0bp) and (231.0bp,0.0bp)  .. (231.0bp,0.0bp) .. controls (180.94bp,0.0bp) and (136.75bp,44.249bp)  .. (p51);
  \draw [-Latex] (p70) ..controls (1346.7bp,936.92bp) and (1349.1bp,937.52bp)  .. (t68);
  \draw [-Latex] (p56) ..controls (803.37bp,196.0bp) and (804.49bp,196.0bp)  .. (tt51);
  \draw [-Latex] (p57) ..controls (928.18bp,253.85bp) and (956.72bp,349.98bp)  .. (t56);
  \draw [-Latex] (p72) ..controls (1619.4bp,1239.0bp) and (1620.5bp,1239.0bp)  .. (t70);
  \draw [-Latex] (t62) ..controls (1279.4bp,654.0bp) and (1280.5bp,654.0bp)  .. (p66);
  \draw [-Latex] (t68) ..controls (1414.1bp,958.57bp) and (1418.5bp,960.42bp)  .. (p71);
  \draw [-Latex] (p73) ..controls (1612.3bp,974.32bp) and (1630.7bp,943.52bp)  .. (t71);
  \draw [-Latex] (p57) ..controls (939.37bp,196.0bp) and (940.49bp,196.0bp)  .. (t52);
  \draw [-Latex] (t65) ..controls (1675.1bp,486.8bp) and (1706.2bp,360.24bp)  .. (p69);
  \draw [-Latex] (t49) ..controls (599.37bp,196.0bp) and (600.49bp,196.0bp)  .. (p55);
  \draw [-Latex] (t57) ..controls (1143.4bp,425.0bp) and (1144.5bp,425.0bp)  .. (p62);
  \draw [-Latex] (p59) ..controls (1211.4bp,196.0bp) and (1212.5bp,196.0bp)  .. (t54);
  \draw [-Latex] (p71) ..controls (1481.7bp,989.37bp) and (1487.0bp,991.99bp)  .. (tt69);
  \draw [-Latex] (p52) ..controls (259.37bp,196.0bp) and (260.49bp,196.0bp)  .. (t47);
  \draw [-Latex] (p66) ..controls (1347.4bp,654.0bp) and (1348.5bp,654.0bp)  .. (t63);
  \draw [-Latex] (t54) ..controls (1279.4bp,196.0bp) and (1280.5bp,196.0bp)  .. (p60);
  \draw [-Latex] (p62) ..controls (1211.4bp,425.0bp) and (1212.5bp,425.0bp)  .. (t58);
  \draw [-Latex] (p69) ..controls (1749.2bp,244.36bp) and (1765.2bp,221.58bp)  .. (t66);
  \draw [-Latex] (t67) ..controls (1278.7bp,919.92bp) and (1281.1bp,920.52bp)  .. (p70);
  \draw [-Latex] (p63) ..controls (1347.4bp,425.0bp) and (1348.5bp,425.0bp)  .. (t59);
  \draw [-Latex] (p61) ..controls (1064.2bp,482.85bp) and (1092.7bp,578.98bp)  .. (t61);
  \draw [-Latex] (t47) ..controls (327.37bp,196.0bp) and (328.49bp,196.0bp)  .. (p53);
  \draw [-Latex] (p51) ..controls (117.25bp,130.06bp) and (133.35bp,153.26bp)  .. (t46);
  \draw [-Latex] (t55) ..controls (1528.9bp,217.73bp) and (1636.6bp,249.4bp)  .. (p69);
  \draw [-Latex] (t53) ..controls (1143.4bp,196.0bp) and (1144.5bp,196.0bp)  .. (p59);
  \draw [-Latex] (t46) ..controls (191.37bp,196.0bp) and (192.49bp,196.0bp)  .. (p52);
  \draw [-Latex] (t63) ..controls (1415.4bp,654.0bp) and (1416.5bp,654.0bp)  .. (p67);
  \draw [-Latex] (t48) ..controls (463.37bp,196.0bp) and (464.49bp,196.0bp)  .. (p54);
  \draw [-Latex] (tt69) ..controls (1551.4bp,1010.0bp) and (1552.5bp,1010.0bp)  .. (p73);
  \draw [-Latex] (p61) ..controls (1075.4bp,425.0bp) and (1076.5bp,425.0bp)  .. (t57);
  \draw [-Latex] (p65) ..controls (1211.4bp,654.0bp) and (1212.5bp,654.0bp)  .. (t62);
  \draw [-Latex] (p55) ..controls (667.37bp,196.0bp) and (668.49bp,196.0bp)  .. (tt50);
  \draw [-Latex] (tt51) ..controls (871.37bp,196.0bp) and (872.49bp,196.0bp)  .. (p57);
  \draw [-Latex] (t64) ..controls (1545.4bp,614.35bp) and (1561.0bp,592.99bp)  .. (p68);
  \draw [-Latex] (p58) ..controls (1075.4bp,196.0bp) and (1076.5bp,196.0bp)  .. (t53);
  \draw [-Latex] (t58) ..controls (1279.4bp,425.0bp) and (1280.5bp,425.0bp)  .. (p63);
  \draw [-Latex] (tt50) ..controls (735.37bp,196.0bp) and (736.49bp,196.0bp)  .. (p56);
  \draw [-Latex] (t59) ..controls (1415.4bp,425.0bp) and (1416.5bp,425.0bp)  .. (p64);
  \draw [-Latex] (t61) ..controls (1143.4bp,654.0bp) and (1144.5bp,654.0bp)  .. (p65);
  \draw [-Latex] (t70) ..controls (1687.4bp,1239.0bp) and (1688.5bp,1239.0bp)  .. (ep28);
  \draw [-Latex] (t52) ..controls (1007.4bp,196.0bp) and (1008.5bp,196.0bp)  .. (p58);
  \draw [-Latex] (t56) ..controls (1007.4bp,425.0bp) and (1008.5bp,425.0bp)  .. (p61);
%
\end{tikzpicture}
