\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (p89) at (367.0bp,71.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p89}{\hypertarget{partialNet:p89}{$p_{89}$}},rotate=90] {};
  \node (p88) at (231.0bp,71.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p88}{\hypertarget{partialNet:p88}{$p_{88}$}},rotate=90] {};
  \node (p90) at (503.0bp,71.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p90}{\hypertarget{partialNet:p90}{$p_{90}$}},rotate=90] {};
  \node (p91) at (639.0bp,71.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p91}{\hypertarget{partialNet:p91}{$p_{91}$}},rotate=90] {};
  \node (p92) at (775.0bp,71.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p92}{\hypertarget{partialNet:p92}{$p_{92}$}},rotate=90] {};
  \node (p93) at (911.0bp,71.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p93}{\hypertarget{partialNet:p93}{$p_{93}$}},rotate=90] {};
  \node (p87) at (95.0bp,70.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p87}{\hypertarget{partialNet:p87}{$p_{87}$}},rotate=90] {};
  \node (p95) at (163.0bp,18.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p95}{\hypertarget{partialNet:p95}{$p_{95}$}},rotate=90] {};
  \node (et82) at (27.0bp,45.0bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t82}{$t_{82}$},rotate=90] {};
  \node (p94) at (1047.0bp,70.0bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p94}{\hypertarget{partialNet:p94}{$p_{94}$}},rotate=90] {};
  \node (tt86) at (163.0bp,72.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt86}{\hypertarget{partialNet:tt86}{$t_{86}$}},rotate=90] {};
  \node (tt87) at (299.0bp,71.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt87}{\hypertarget{partialNet:tt87}{$t_{87}$}},rotate=90] {};
  \node (tt93) at (1115.0bp,45.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt93}{\hypertarget{partialNet:tt93}{$t_{93}$}},rotate=90] {};
  \node (ep96) at (1183.0bp,45.0bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p96}{$p_{96}$},rotate=90] {};
  \node (tt91) at (843.0bp,71.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt91}{\hypertarget{partialNet:tt91}{$t_{91}$}},rotate=90] {};
  \node (tt90) at (707.0bp,71.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt90}{\hypertarget{partialNet:tt90}{$t_{90}$}},rotate=90] {};
  \node (tt88) at (435.0bp,71.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt88}{\hypertarget{partialNet:tt88}{$t_{88}$}},rotate=90] {};
  \node (tt89) at (571.0bp,71.0bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt89}{\hypertarget{partialNet:tt89}{$t_{89}$}},rotate=90] {};
  \node (t92) at (979.0bp,71.0bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t92}{\hypertarget{partialNet:t92}{$t_{92}$}},rotate=90] {};
  \draw [-Latex] (tt88) ..controls (463.37bp,71.0bp) and (464.49bp,71.0bp)  .. (p90);
  \draw [-Latex] (et82) ..controls (54.283bp,55.03bp) and (57.941bp,56.376bp)  .. (p87);
  \draw [-Latex] (p94) ..controls (1074.3bp,59.97bp) and (1077.9bp,58.624bp)  .. (tt93);
  \draw [-Latex] (tt86) ..controls (191.37bp,71.583bp) and (192.49bp,71.566bp)  .. (p88);
  \draw [-Latex] (p89) ..controls (395.37bp,71.0bp) and (396.49bp,71.0bp)  .. (tt88);
  \draw [-Latex] (p93) ..controls (939.37bp,71.0bp) and (940.49bp,71.0bp)  .. (t92);
  \draw [-Latex] (tt90) ..controls (735.37bp,71.0bp) and (736.49bp,71.0bp)  .. (p92);
  \draw [-Latex] (t92) ..controls (1007.4bp,70.583bp) and (1008.5bp,70.566bp)  .. (p94);
  \draw [-Latex] (tt89) ..controls (599.37bp,71.0bp) and (600.49bp,71.0bp)  .. (p91);
  \draw [-Latex] (tt93) ..controls (1143.4bp,45.0bp) and (1144.5bp,45.0bp)  .. (ep96);
  \draw [-Latex] (p91) ..controls (667.37bp,71.0bp) and (668.49bp,71.0bp)  .. (tt90);
  \draw [-Latex] (p87) ..controls (123.37bp,70.835bp) and (124.49bp,70.867bp)  .. (tt86);
  \draw [-Latex] (tt87) ..controls (327.37bp,71.0bp) and (328.49bp,71.0bp)  .. (p89);
  \draw [-Latex] (p90) ..controls (531.37bp,71.0bp) and (532.49bp,71.0bp)  .. (tt89);
  \draw [-Latex] (p88) ..controls (259.37bp,71.0bp) and (260.49bp,71.0bp)  .. (tt87);
  \draw [-Latex] (tt91) ..controls (871.37bp,71.0bp) and (872.49bp,71.0bp)  .. (p93);
  \draw [-Latex] (p95) ..controls (217.53bp,20.438bp) and (261.21bp,22.0bp)  .. (299.0bp,22.0bp) .. controls (299.0bp,22.0bp) and (299.0bp,22.0bp)  .. (979.0bp,22.0bp) .. controls (1013.7bp,22.0bp) and (1052.7bp,29.377bp)  .. (tt93);
  \draw [-Latex] (p92) ..controls (803.37bp,71.0bp) and (804.49bp,71.0bp)  .. (tt91);
  \draw [-Latex] (et82) ..controls (73.846bp,35.7bp) and (103.58bp,29.797bp)  .. (p95);
%
\end{tikzpicture}
