\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (ep129) at (27.0bp,147.43bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p129}{$p_{129}$},rotate=90] {};
  \node (t152) at (833.0bp,311.43bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t152}{\hypertarget{partialNet:t152}{$t_{152}$}},rotate=90] {};
  \node (t153) at (957.0bp,639.43bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t153}{\hypertarget{partialNet:t153}{$t_{153}$}},rotate=90] {};
  \node (t150) at (709.0bp,475.43bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t150}{\hypertarget{partialNet:t150}{$t_{150}$}},rotate=90] {};
  \node (t151) at (709.0bp,147.43bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t151}{\hypertarget{partialNet:t151}{$t_{151}$}},rotate=90] {};
  \node (t154) at (957.0bp,311.43bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t154}{\hypertarget{partialNet:t154}{$t_{154}$}},rotate=90] {};
  \node (ep0m1) at (1019.0bp,311.43bp) [draw,ellipse,extPlace, tokens=1, label=above:, label=left:\hyperlink{partialNet:p0m1}{$p_{0}$},rotate=90] {};
  \node (p134) at (647.0bp,475.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p134}{\hypertarget{partialNet:p134}{$p_{134}$}},rotate=90] {};
  \node (p135) at (771.0bp,475.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p135}{\hypertarget{partialNet:p135}{$p_{135}$}},rotate=90] {};
  \node (p136) at (647.0bp,147.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p136}{\hypertarget{partialNet:p136}{$p_{136}$}},rotate=90] {};
  \node (p137) at (771.0bp,147.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p137}{\hypertarget{partialNet:p137}{$p_{137}$}},rotate=90] {};
  \node (p130) at (151.0bp,311.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p130}{\hypertarget{partialNet:p130}{$p_{130}$}},rotate=90] {};
  \node (p131) at (275.0bp,311.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p131}{\hypertarget{partialNet:p131}{$p_{131}$}},rotate=90] {};
  \node (p132) at (399.0bp,311.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p132}{\hypertarget{partialNet:p132}{$p_{132}$}},rotate=90] {};
  \node (p133) at (523.0bp,311.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p133}{\hypertarget{partialNet:p133}{$p_{133}$}},rotate=90] {};
  \node (et96) at (1081.0bp,639.43bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t96}{$t_{96}$},rotate=90] {};
  \node (p138) at (895.0bp,475.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p138}{\hypertarget{partialNet:p138}{$p_{138}$}},rotate=90] {};
  \node (p139) at (1019.0bp,639.43bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p139}{\hypertarget{partialNet:p139}{$p_{139}$}},rotate=90] {};
  \node (et19) at (833.0bp,639.43bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t19}{$t_{19}$},rotate=90] {};
  \node (ep117) at (27.0bp,475.43bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p117}{$p_{117}$},rotate=90] {};
  \node (tt148) at (461.0bp,311.43bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt148}{\hypertarget{partialNet:tt148}{$t_{148}$}},rotate=90] {};
  \node (tt149) at (585.0bp,311.43bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt149}{\hypertarget{partialNet:tt149}{$t_{149}$}},rotate=90] {};
  \node (tt145) at (89.0bp,311.43bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt145}{\hypertarget{partialNet:tt145}{$t_{145}$}},rotate=90] {};
  \node (tt146) at (213.0bp,311.43bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt146}{\hypertarget{partialNet:tt146}{$t_{146}$}},rotate=90] {};
  \node (tt147) at (337.0bp,311.43bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt147}{\hypertarget{partialNet:tt147}{$t_{147}$}},rotate=90] {};
  \draw [-Latex] (t151) ..controls (736.18bp,147.43bp) and (736.34bp,147.43bp)  .. (p137);
  \draw [-Latex] (tt149) ..controls (602.39bp,357.44bp) and (623.73bp,413.87bp)  .. (p134);
  \draw [-Latex] (t154) ..controls (984.18bp,311.43bp) and (984.34bp,311.43bp)  .. (ep0m1);
  \draw [-Latex] (p138) ..controls (912.39bp,429.42bp) and (933.73bp,372.99bp)  .. (t154);
  \draw [-Latex] (ep129) ..controls (44.393bp,193.44bp) and (65.726bp,249.87bp)  .. (tt145);
  \draw [-Latex] (t152) ..controls (850.39bp,357.44bp) and (871.73bp,413.87bp)  .. (p138);
  \draw [-Latex] (p134) ..controls (674.18bp,475.43bp) and (674.34bp,475.43bp)  .. (t150);
  \draw [-Latex] (tt147) ..controls (364.18bp,311.43bp) and (364.34bp,311.43bp)  .. (p132);
  \draw [-Latex] (p137) ..controls (788.39bp,193.44bp) and (809.73bp,249.87bp)  .. (t152);
  \draw [-Latex] (t153) ..controls (984.18bp,639.43bp) and (984.34bp,639.43bp)  .. (p139);
  \draw [-Latex] (p130) ..controls (178.18bp,311.43bp) and (178.34bp,311.43bp)  .. (tt146);
  \draw [-Latex] (et19) ..controls (850.39bp,593.42bp) and (871.73bp,536.99bp)  .. (p138);
  \draw [-Latex] (ep117) ..controls (44.393bp,429.42bp) and (65.726bp,372.99bp)  .. (tt145);
  \draw [-Latex] (tt145) ..controls (116.18bp,311.43bp) and (116.34bp,311.43bp)  .. (p130);
  \draw [-Latex] (tt148) ..controls (488.18bp,311.43bp) and (488.34bp,311.43bp)  .. (p133);
  \draw [-Latex] (tt149) ..controls (602.39bp,265.42bp) and (623.73bp,208.99bp)  .. (p136);
  \draw [-Latex] (tt146) ..controls (240.18bp,311.43bp) and (240.34bp,311.43bp)  .. (p131);
  \draw [-Latex] (p133) ..controls (550.18bp,311.43bp) and (550.34bp,311.43bp)  .. (tt149);
  \draw [-Latex] (p139) ..controls (1046.2bp,639.43bp) and (1046.3bp,639.43bp)  .. (et96);
  \draw [-Latex] (p132) ..controls (426.18bp,311.43bp) and (426.34bp,311.43bp)  .. (tt148);
  \draw [-Latex] (p131) ..controls (302.18bp,311.43bp) and (302.34bp,311.43bp)  .. (tt147);
  \draw [-Latex] (p138) ..controls (912.39bp,521.44bp) and (933.73bp,577.87bp)  .. (t153);
  \draw [-Latex] (t150) ..controls (736.18bp,475.43bp) and (736.34bp,475.43bp)  .. (p135);
  \draw [-Latex] (p136) ..controls (674.18bp,147.43bp) and (674.34bp,147.43bp)  .. (t151);
  \draw [-Latex] (p135) ..controls (788.39bp,429.42bp) and (809.73bp,372.99bp)  .. (t152);
%
\end{tikzpicture}
