\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (ep129) at (27.0bp,162.37bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p129}{$p_{129}$},rotate=90] {};
  \node (t152) at (833.0bp,342.37bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t152}{\hypertarget{partialNet:t152}{$t_{152}$}},rotate=90] {};
  \node (t153) at (1019.0bp,712.37bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t153}{\hypertarget{partialNet:t153}{$t_{153}$}},rotate=90] {};
  \node (t150) at (709.0bp,523.37bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t150}{\hypertarget{partialNet:t150}{$t_{150}$}},rotate=90] {};
  \node (t151) at (709.0bp,162.37bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t151}{\hypertarget{partialNet:t151}{$t_{151}$}},rotate=90] {};
  \node (t154) at (957.0bp,415.37bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t154}{\hypertarget{partialNet:t154}{$t_{154}$}},rotate=90] {};
  \node (p140) at (1019.0bp,351.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p140}{\hypertarget{partialNet:p140}{$p_{140}$}},rotate=90] {};
  \node (p134) at (647.0bp,523.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p134}{\hypertarget{partialNet:p134}{$p_{134}$}},rotate=90] {};
  \node (p135) at (771.0bp,523.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p135}{\hypertarget{partialNet:p135}{$p_{135}$}},rotate=90] {};
  \node (p136) at (647.0bp,162.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p136}{\hypertarget{partialNet:p136}{$p_{136}$}},rotate=90] {};
  \node (p137) at (771.0bp,162.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p137}{\hypertarget{partialNet:p137}{$p_{137}$}},rotate=90] {};
  \node (p130) at (151.0bp,342.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p130}{\hypertarget{partialNet:p130}{$p_{130}$}},rotate=90] {};
  \node (p131) at (275.0bp,342.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p131}{\hypertarget{partialNet:p131}{$p_{131}$}},rotate=90] {};
  \node (p132) at (399.0bp,342.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p132}{\hypertarget{partialNet:p132}{$p_{132}$}},rotate=90] {};
  \node (p133) at (523.0bp,342.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p133}{\hypertarget{partialNet:p133}{$p_{133}$}},rotate=90] {};
  \node (et96) at (1205.0bp,523.37bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t96}{$t_{96}$},rotate=90] {};
  \node (p138) at (895.0bp,523.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p138}{\hypertarget{partialNet:p138}{$p_{138}$}},rotate=90] {};
  \node (p139) at (1143.0bp,523.37bp) [draw,ellipse,place, label=above:, label=left:\hyperlink{partialTable:p139}{\hypertarget{partialNet:p139}{$p_{139}$}},rotate=90] {};
  \node (et19) at (833.0bp,703.37bp) [draw,ellipse,extTransition, label=above:, label=left:\hyperlink{partialNet:t19}{$t_{19}$},rotate=90] {};
  \node (t155) at (1081.0bp,415.37bp) [draw,ellipse,transition, label=above:, label=left:\hyperlink{partialTable:t155}{\hypertarget{partialNet:t155}{$t_{155}$}},rotate=90] {};
  \node (ep117) at (27.0bp,523.37bp) [draw,ellipse,extPlace, label=above:, label=left:\hyperlink{partialNet:p117}{$p_{117}$},rotate=90] {};
  \node (tt148) at (461.0bp,342.37bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt148}{\hypertarget{partialNet:tt148}{$t_{148}$}},rotate=90] {};
  \node (tt149) at (585.0bp,342.37bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt149}{\hypertarget{partialNet:tt149}{$t_{149}$}},rotate=90] {};
  \node (tt145) at (89.0bp,342.37bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt145}{\hypertarget{partialNet:tt145}{$t_{145}$}},rotate=90] {};
  \node (tt146) at (213.0bp,342.37bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt146}{\hypertarget{partialNet:tt146}{$t_{146}$}},rotate=90] {};
  \node (tt147) at (337.0bp,342.37bp) [draw,ellipse,timedtransition, label=above:, label=left:\hyperlink{partialTable:tt147}{\hypertarget{partialNet:tt147}{$t_{147}$}},rotate=90] {};
  \draw [-Latex] (t151) ..controls (736.18bp,162.37bp) and (736.34bp,162.37bp)  .. (p137);
  \draw [-Latex] (p140) ..controls (1041.2bp,374.31bp) and (1050.6bp,383.94bp)  .. (t155);
  \draw [-Latex] (tt149) ..controls (601.89bp,391.68bp) and (624.66bp,458.15bp)  .. (p134);
  \draw [-Latex] (p138) ..controls (914.73bp,489.0bp) and (930.55bp,461.44bp)  .. (t154);
  \draw [-Latex] (ep129) ..controls (43.892bp,211.41bp) and (66.659bp,277.51bp)  .. (tt145);
  \draw [-Latex] (t154) ..controls (979.23bp,392.42bp) and (988.56bp,382.79bp)  .. (p140);
  \draw [-Latex] (t152) ..controls (849.89bp,391.68bp) and (872.66bp,458.15bp)  .. (p138);
  \draw [-Latex] (p134) ..controls (674.18bp,523.37bp) and (674.34bp,523.37bp)  .. (t150);
  \draw [-Latex] (tt147) ..controls (364.18bp,342.37bp) and (364.34bp,342.37bp)  .. (p132);
  \draw [-Latex] (p137) ..controls (787.89bp,211.41bp) and (810.66bp,277.51bp)  .. (t152);
  \draw [-Latex] (t153) ..controls (1051.8bp,662.39bp) and (1100.5bp,588.11bp)  .. (p139);
  \draw [-Latex] (p130) ..controls (178.18bp,342.37bp) and (178.34bp,342.37bp)  .. (tt146);
  \draw [-Latex] (et19) ..controls (849.89bp,654.33bp) and (872.66bp,588.23bp)  .. (p138);
  \draw [-Latex] (ep117) ..controls (43.892bp,474.05bp) and (66.659bp,407.59bp)  .. (tt145);
  \draw [-Latex] (tt145) ..controls (116.18bp,342.37bp) and (116.34bp,342.37bp)  .. (p130);
  \draw [-Latex] (tt148) ..controls (488.18bp,342.37bp) and (488.34bp,342.37bp)  .. (p133);
  \draw [-Latex] (t155) ..controls (1100.7bp,449.73bp) and (1116.6bp,477.3bp)  .. (p139);
  \draw [-Latex] (tt149) ..controls (601.89bp,293.33bp) and (624.66bp,227.23bp)  .. (p136);
  \draw [-Latex] (tt146) ..controls (240.18bp,342.37bp) and (240.34bp,342.37bp)  .. (p131);
  \draw [-Latex] (p133) ..controls (550.18bp,342.37bp) and (550.34bp,342.37bp)  .. (tt149);
  \draw [-Latex] (p139) ..controls (1170.2bp,523.37bp) and (1170.3bp,523.37bp)  .. (et96);
  \draw [-Latex] (p132) ..controls (426.18bp,342.37bp) and (426.34bp,342.37bp)  .. (tt148);
  \draw [-Latex] (p131) ..controls (302.18bp,342.37bp) and (302.34bp,342.37bp)  .. (tt147);
  \draw [-Latex] (p138) ..controls (927.79bp,573.34bp) and (976.52bp,647.63bp)  .. (t153);
  \draw [-Latex] (t150) ..controls (736.18bp,523.37bp) and (736.34bp,523.37bp)  .. (p135);
  \draw [-Latex] (p136) ..controls (674.18bp,162.37bp) and (674.34bp,162.37bp)  .. (t151);
  \draw [-Latex] (p135) ..controls (787.89bp,474.05bp) and (810.66bp,407.59bp)  .. (t152);
%
\end{tikzpicture}
