\setlength{\ladderskip}{5\tikzcircuitssizeunit}% 5\tikzcircuitssizeunit = 35pt
\setlength{\ladderrungsep}{.2\ladderskip}
\def\ladderrungend#1{\pgftransformyshift{-#1\ladderskip-\ladderrungsep}}
  \begin{tikzpicture}[circuit plc ladder,
  thick, label distance=0pt,x=\ladderskip,y=\ladderskip]


\node[block,inputs={>CU,R,PV},outputs={Q,CV},
symbol=CTU,minimum width=20mm] (ct1) {};
\draw (ct1.input 1) -- +(-5mm,0) node[left]{BOOL}
(ct1.input 2) -- +(-5mm,0) node[left]{BOOL}
(ct1.input 3) -- +(-5mm,0) node[left,yshift=-0.4ex]{INT}
(ct1.output 1) -- +(5mm,0) node[right]{BOOL}
(ct1.output 2) -- +(5mm,0) node[right,yshift=-0.4ex]{INT};
  \end{tikzpicture}