% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\begin{axis}[
tick pos=both,
x grid style={white!86.27450980392157!black},
xlabel={\(\displaystyle n\)},
xmajorgrids,
xmin=1, xmax=12,
xminorgrids,
xtick style={color=black},
xtick={1,3,5,7,9,11},
xticklabels={\(\displaystyle 1\),\(\displaystyle 3\),\(\displaystyle 5\),\(\displaystyle 7\),\(\displaystyle 9\),\(\displaystyle 11\)},
y grid style={white!86.27450980392157!black},
ylabel={\(\displaystyle |L_{Exc}^{\leq n}|\)},
ymajorgrids,
ymin=0, ymax=418710.6,
yminorgrids,
ytick style={color=black},
ytick={0,100000,200000,300000,400000,500000},
yticklabels={\(\displaystyle 0\),\(\displaystyle 100000\),\(\displaystyle 200000\),\(\displaystyle 300000\),\(\displaystyle 400000\),\(\displaystyle 500000\)}
]
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 6
3 35
4 99
5 220
6 469
7 914
8 1825
9 3418
10 6644
11 12197
12 23351
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 9
3 67
4 240
5 731
6 2003
7 5219
8 12994
9 31544
10 74669
11 173945
12 398772
};
\end{axis}

\end{tikzpicture}