% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\begin{axis}[
tick pos=both,
x grid style={white!86.27450980392157!black},
xlabel={\(\displaystyle n\)},
xmajorgrids,
xmin=1, xmax=12,
xminorgrids,
xtick style={color=black},
xtick={1,3,5,7,9,11},
xticklabels={\(\displaystyle 1\),\(\displaystyle 3\),\(\displaystyle 5\),\(\displaystyle 7\),\(\displaystyle 9\),\(\displaystyle 11\)},
y grid style={white!86.27450980392157!black},
ylabel={\(\displaystyle |L_{Exc}^{\leq n}|\)},
ymajorgrids,
ymin=0, ymax=1777.65,
yminorgrids,
ytick style={color=black},
ytick={0,250,500,750,1000,1250,1500,1750,2000},
yticklabels={\(\displaystyle 0\),\(\displaystyle 250\),\(\displaystyle 500\),\(\displaystyle 750\),\(\displaystyle 1000\),\(\displaystyle 1250\),\(\displaystyle 1500\),\(\displaystyle 1750\),\(\displaystyle 2000\)}
]
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 1
12 3
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 0
3 2
4 8
5 25
6 60
7 124
8 245
9 451
10 751
11 1158
12 1693
};
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 0
3 0
4 1
5 6
6 22
7 50
8 95
9 167
10 265
11 385
12 528
};
\addplot [line width=0.04000000000000001pt, black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
};
\addplot [line width=0.04000000000000001pt, black, mark=x, mark size=3, mark options={solid}]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 3
10 13
11 27
12 45
};
\node at (axis cs:1.02,1692.9)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{$k = 2$};
\node at (axis cs:1.02,2.9)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{$k = 2$};
\node at (axis cs:1.02,527.9)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{$k = 3$};
\node at (axis cs:1.02,-0.1)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{$k = 3$};
\node at (axis cs:1.02,44.9)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{$k = 7$};
\node at (axis cs:1.02,-0.1)[
  scale=0.8,
  anchor=base west,
  text=black,
  rotate=0.0
]{$k = 7$};
\end{axis}

\end{tikzpicture}