\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (p0) at (89.0bp,18.0bp) [draw,ellipse,place, label=above:, label=left:$p_{0}$,rotate=90] {};
  \node (p1) at (213.0bp,18.0bp) [draw,ellipse,place, label=above:, label=left:$p_{1}$,rotate=90] {};
  \node (t2) at (275.0bp,18.0bp) [draw,ellipse,transition, label=above:, label=left:$t_{2}$,rotate=90] {};
  \node (t0) at (27.0bp,18.0bp) [draw,ellipse,transition, label=above:, label=left:$t_{0}$,rotate=90] {};
  \node (t1) at (151.0bp,18.0bp) [draw,ellipse,transition, label=above:, label=left:$t_{1}$,rotate=90] {};
  \draw [-Latex] (p0) ..controls (116.18bp,18.0bp) and (116.34bp,18.0bp)  .. (t1);
  \draw [-Latex] (t1) ..controls (178.18bp,18.0bp) and (178.34bp,18.0bp)  .. (p1);
  \draw [-Latex] (t0) ..controls (54.177bp,18.0bp) and (54.34bp,18.0bp)  .. (p0);
  \draw [-Latex] (p1) ..controls (240.18bp,18.0bp) and (240.34bp,18.0bp)  .. (t2);
%
\end{tikzpicture}
