\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (p0) at (98.0bp,18.0bp) [draw,ellipse,place, label=above:, label=left:$p_{0}$,rotate=90] {};
  \node (p1) at (256.0bp,18.0bp) [draw,ellipse,place, label=above:, label=left:$p_{1}$,rotate=90] {};
  \node (t2) at (327.0bp,18.0bp) [draw,ellipse,transition, label=above:, label=left:$t_{2}$,rotate=90] {};
  \node (t0) at (27.0bp,18.0bp) [draw,ellipse,transition, label=above:, label=left:$t_{0}$,rotate=90] {};
  \node (t1) at (169.0bp,18.0bp) [draw,ellipse,transition, label=above:, label=left:$t_{1}$,rotate=90] {};
  \draw [-Latex] (p0) ..controls (125.25bp,18.0bp) and (131.94bp,18.0bp)  .. (t1);
  \draw [-Latex] (t1) ..controls (196.05bp,18.0bp) and (218.97bp,18.0bp)  .. (p1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (212.5bp,27.0bp) node {2\\};
  \draw (212.5bp,18.0bp) node {|};
  \draw [-Latex] (t0) ..controls (54.247bp,18.0bp) and (60.943bp,18.0bp)  .. (p0);
  \draw [-Latex] (p1) ..controls (283.25bp,18.0bp) and (289.94bp,18.0bp)  .. (t2);
%
\end{tikzpicture}
