\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (x13) at (628.5bp,44.938bp) [draw,,circle, label=above:,rotate=0] {$x_{13}$};
  \node (x12) at (432.5bp,44.938bp) [draw,,circle, label=above:,rotate=0] {$x_{12}$};
  \node (x17) at (628.5bp,641.94bp) [draw,,circle, label=above:,rotate=0] {$x_{17}$};
  \node (x6) at (432.5bp,349.94bp) [draw,,circle, label=above:,rotate=0] {$x_{6}$};
  \node (x8) at (890.5bp,339.94bp) [draw,,circle, label=above:,rotate=0] {$x_{8}$};
  \node (x7) at (628.5bp,339.94bp) [draw,,circle, label=above:,rotate=0] {$x_{7}$};
  \node (x2) at (432.5bp,894.94bp) [draw,,circle, label=above:,rotate=0] {$x_{2}$};
  \coordinate (init) at (22.496bp,394.94bp);
  \node (x9) at (1107.5bp,346.94bp) [draw,,circle, label=above:,rotate=0] {$x_{9}$};
  \node (x16) at (432.5bp,644.94bp) [draw,,circle, label=above:,rotate=0] {$x_{16}$};
  \node (x3) at (628.5bp,911.94bp) [draw,,circle, label=above:,rotate=0] {$x_{3}$};
  \node (x10) at (1320.5bp,485.94bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{10}$};
  \node (x11) at (256.5bp,193.94bp) [draw,,circle, label=above:,rotate=0] {$x_{11}$};
  \node (x0) at (73.496bp,394.94bp) [draw,,circle, label=above:,rotate=0] {$x_{0}$};
  \node (x1) at (256.5bp,644.94bp) [draw,,circle, label=above:,rotate=0] {$x_{1}$};
  \node (x14) at (890.5bp,114.94bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{14}$};
  \node (x15) at (977.5bp,873.94bp) [draw,,circle, label=above:,rotate=0] {$x_{15}$};
  \node (x4) at (890.5bp,720.94bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{4}$};
  \node (x5) at (256.5bp,394.94bp) [draw,,circle, label=above:,rotate=0] {$x_{5}$};
  \draw [-Latex] (x6) ..controls (475.05bp,347.77bp) and (565.18bp,343.17bp)  .. (x7);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (530.5bp,358.94bp) node {  $\downarrow$I\_MAG2EXT , \{ 1 \}  };
  \draw [-Latex] (x8) ..controls (935.87bp,341.4bp) and (1040.9bp,344.79bp)  .. (x9);
  \draw (977.5bp,354.94bp) node {  $\downarrow$I\_MAG2RET , \{ 1 \}  };
  \draw [-Latex] (x9) ..controls (1148.1bp,361.85bp) and (1237.4bp,397.67bp)  .. (1295.5bp,449.94bp) .. controls (1299.4bp,453.47bp) and (1303.1bp,457.74bp)  .. (x10);
  \draw (1235.5bp,460.94bp) node {  $\uparrow$I\_MAG1EMPT , \{ 1 \}  };
  \draw [-Latex] (x11) ..controls (296.57bp,190.46bp) and (359.05bp,184.96bp)  .. (411.5bp,179.94bp) .. controls (613.38bp,160.59bp) and (676.81bp,208.3bp)  .. (865.5bp,133.94bp) .. controls (866.69bp,133.47bp) and (867.88bp,132.92bp)  .. (x14);
  \draw (530.5bp,186.94bp) node {  $\downarrow$I\_MAG2RET , \{ 4 \}  };
  \draw [-Latex] (x11) ..controls (265.71bp,174.38bp) and (271.09bp,165.03bp)  .. (277.5bp,157.94bp) .. controls (318.35bp,112.69bp) and (380.04bp,74.373bp)  .. (x12);
  \draw (344.5bp,168.94bp) node {  $\downarrow$I\_MAG2EXT , \{ 2, 5 \}  };
  \draw [-Latex] (x7) ..controls (679.81bp,339.94bp) and (815.87bp,339.94bp)  .. (x8);
  \draw (757.5bp,350.94bp) node {  $\uparrow$I\_MAG2EXT , \{ 1 \}  };
  \draw [-Latex] (x3) ..controls (674.59bp,878.33bp) and (815.85bp,775.36bp)  .. (x4);
  \draw (757.5bp,905.94bp) node {  $\downarrow$I\_MAG1RET , \{ 0 \}  };
  \draw [-Latex] (x5) ..controls (267.9bp,407.25bp) and (272.66bp,411.66bp)  .. (277.5bp,414.94bp) .. controls (340.23bp,457.43bp) and (356.72bp,485.94bp)  .. (432.5bp,485.94bp) .. controls (432.5bp,485.94bp) and (432.5bp,485.94bp)  .. (1107.5bp,485.94bp) .. controls (1173.9bp,485.94bp) and (1251.9bp,485.94bp)  .. (x10);
  \draw (757.5bp,496.94bp) node {  $\uparrow$I\_MAG1EMPT , \{ 7 \}  };
  \draw [-Latex] (x15) ..controls (1031.7bp,812.68bp) and (1238.7bp,578.46bp)  .. (x10);
  \draw (1107.5bp,800.94bp) node {  $\uparrow$I\_MAG1EMPT , \{ 3 \}  };
  \draw [-Latex] (x17) ..controls (681.96bp,658.06bp) and (810.82bp,696.91bp)  .. (x4);
  \draw (757.5bp,722.94bp) node {  $\downarrow$I\_MAG1RET , \{ 6 \}  };
  \draw [-Latex] (x3) ..controls (641.88bp,918.72bp) and (645.77bp,920.17bp)  .. (649.5bp,920.94bp) .. controls (743.54bp,940.24bp) and (771.38bp,939.88bp)  .. (865.5bp,920.94bp) .. controls (899.2bp,914.15bp) and (935.4bp,896.95bp)  .. (x15);
  \draw (757.5bp,945.94bp) node {  $\downarrow$I\_MAG1RET $\downarrow$I\_MAG1EMPT , \{ 3 \}  };
  \draw [-Latex] (x1) ..controls (288.95bp,691.04bp) and (385.94bp,828.81bp)  .. (x2);
  \draw (344.5bp,874.94bp) node {  $\downarrow$I\_MAG1EXT , \{ 0, 3 \}  };
  \draw [-Latex] (x16) ..controls (478.37bp,644.24bp) and (563.67bp,642.93bp)  .. (x17);
  \draw (530.5bp,654.94bp) node {  $\uparrow$I\_MAG1EMPT , \{ 6, 6, 6, 6 \}  };
  \draw [-Latex] (x1) ..controls (295.59bp,644.94bp) and (370.38bp,644.94bp)  .. (x16);
  \draw (344.5bp,655.94bp) node {  $\downarrow$I\_MAG1EMPT , \{ 6 \}  };
  \draw [-Latex] (x12) ..controls (478.37bp,44.938bp) and (563.67bp,44.938bp)  .. (x13);
  \draw (530.5bp,55.938bp) node {  $\uparrow$I\_MAG2EXT , \{ 2, 5 \}  };
  \draw [-Latex] (x17) ..controls (619.37bp,659.89bp) and (614.24bp,666.57bp)  .. (607.5bp,669.94bp) .. controls (546.28bp,700.55bp) and (515.54bp,698.85bp)  .. (453.5bp,669.94bp) .. controls (450.65bp,668.61bp) and (448.06bp,666.69bp)  .. (x16);
  \draw (530.5bp,702.94bp) node {  $\downarrow$I\_MAG1EMPT , \{ 6, 6, 6 \}  };
  \draw [-Latex] (x5) ..controls (295.77bp,384.9bp) and (373.82bp,364.94bp)  .. (x6);
  \draw (344.5bp,399.94bp) node {  $\uparrow$I\_MAG2RET , \{ 1 \}  };
  \draw [-Latex] (x0) ..controls (83.505bp,409.1bp) and (87.971bp,415.37bp)  .. (91.996bp,420.94bp) .. controls (148.02bp,498.44bp) and (215.9bp,590.21bp)  .. (x1);
  \draw (163.5bp,625.94bp) node {  $\uparrow$I\_MAG1RET , \{ 0, 3, 6 \}  };
  \draw [-Latex] (init) ..controls (47.632bp,394.94bp) and (49.982bp,394.94bp)  .. (x0);
  \draw [-Latex] (x2) ..controls (475.2bp,898.64bp) and (566.03bp,906.52bp)  .. (x3);
  \draw (530.5bp,919.94bp) node {  $\uparrow$I\_MAG1EXT , \{ 0, 3 \}  };
  \draw [-Latex] (x0) ..controls (114.47bp,394.94bp) and (196.26bp,394.94bp)  .. (x5);
  \draw (163.5bp,405.94bp) node {  $\downarrow$I\_MAG1EMPT , \{ 1, 7 \}  };
  \draw [-Latex] (x13) ..controls (681.46bp,59.09bp) and (807.73bp,92.825bp)  .. (x14);
  \draw (757.5bp,118.94bp) node {  $\downarrow$I\_MAG2RET , \{ 2, 5 \}  };
  \draw [-Latex] (x0) ..controls (83.166bp,380.52bp) and (87.642bp,374.25bp)  .. (91.996bp,368.94bp) .. controls (142.46bp,307.36bp) and (209.16bp,240.28bp)  .. (x11);
  \draw (163.5bp,379.94bp) node {  $\uparrow$I\_MAG2RET , \{ 2, 4, 5 \}  };
%
\end{tikzpicture}
