\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \node (x13) at (491.0bp,29.5bp) [draw,,circle, label=above:,rotate=0] {$x_{13}$};
  \node (x12) at (408.5bp,29.5bp) [draw,,circle, label=above:,rotate=0] {$x_{12}$};
  \node (x14) at (572.0bp,29.5bp) [draw,,circle, label=above:,rotate=0] {$x_{14}$};
  \node (x8) at (328.5bp,53.5bp) [draw,,circle, label=above:,rotate=0] {$x_{8}$};
  \node (x7) at (238.0bp,53.5bp) [draw,,circle, label=above:,rotate=0] {$x_{7}$};
  \node (x2) at (283.5bp,88.5bp) [draw,,circle, label=above:,rotate=0] {$x_{2}$};
  \coordinate (init) at (22.748bp,53.5bp);
  \node (x9) at (491.0bp,110.5bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{9}$};
  \node (x3) at (408.5bp,83.5bp) [draw,,circle, label=above:,rotate=0] {$x_{3}$};
  \node (x10) at (151.5bp,20.5bp) [draw,,circle, label=above:,rotate=0] {$x_{10}$};
  \node (x11) at (238.0bp,17.5bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{11}$};
  \node (x0) at (73.496bp,53.5bp) [draw,,circle, label=above:,rotate=0] {$x_{0}$};
  \node (x1) at (151.5bp,85.5bp) [draw,,circle, label=above:,rotate=0] {$x_{1}$};
  \node (x6) at (151.5bp,53.5bp) [draw,,circle, label=above:,rotate=0] {$x_{6}$};
  \node (x15) at (659.0bp,29.5bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{15}$};
  \node (x4) at (491.0bp,76.5bp) [draw,,circle, label=above:,rotate=0] {$x_{4}$};
  \node (x5) at (572.0bp,76.5bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{5}$};
  \draw [-Latex] (x14) ..controls (597.41bp,29.5bp) and (615.93bp,29.5bp)  .. (x15);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (614.5bp,39.0bp) node {\scriptsize $\uparrow$1$\uparrow$2$\downarrow$3,\{4\}};
  \draw [-Latex] (x0) ..controls (83.303bp,40.594bp) and (87.658bp,36.231bp)  .. (92.496bp,33.5bp) .. controls (103.29bp,27.404bp) and (116.7bp,24.166bp)  .. (x10);
  \draw (111.5bp,43.0bp) node {\scriptsize $\downarrow$1$\uparrow$2$\uparrow$3,\{3\}};
  \draw [-Latex] (x0) ..controls (83.279bp,66.449bp) and (87.636bp,70.808bp)  .. (92.496bp,73.5bp) .. controls (104.0bp,79.871bp) and (118.44bp,82.879bp)  .. (x1);
  \draw (111.5bp,93.0bp) node {\scriptsize $\uparrow$2,\{1\}};
  \draw [-Latex] (x8) ..controls (351.79bp,54.477bp) and (372.0bp,56.823bp)  .. (387.5bp,64.5bp) .. controls (389.57bp,65.528bp) and (391.6bp,66.822bp)  .. (x3);
  \draw (370.5bp,74.0bp) node {\scriptsize $\downarrow$2$\downarrow$3,\{2\}};
  \draw [-Latex] (x7) ..controls (263.48bp,53.5bp) and (288.87bp,53.5bp)  .. (x8);
  \draw (283.5bp,63.0bp) node {\scriptsize $\downarrow$1$\uparrow$3,\{2,4\}};
  \draw [-Latex] (x1) ..controls (184.77bp,86.256bp) and (233.85bp,87.372bp)  .. (x2);
  \draw (192.5bp,96.0bp) node {\scriptsize $\downarrow$1$\uparrow$3,\{1\}};
  \draw [-Latex] (x3) ..controls (420.52bp,94.35bp) and (424.96bp,97.509bp)  .. (429.5bp,99.5bp) .. controls (440.71bp,104.43bp) and (453.99bp,107.15bp)  .. (x9);
  \draw (448.5bp,118.0bp) node {\scriptsize $\uparrow$1,\{2\}};
  \draw [-Latex] (x12) ..controls (434.02bp,29.5bp) and (452.54bp,29.5bp)  .. (x13);
  \draw (448.5bp,39.0bp) node {\scriptsize $\downarrow$1$\downarrow$2$\downarrow$3,\{4\}};
  \draw [-Latex] (x0) ..controls (96.487bp,53.5bp) and (115.41bp,53.5bp)  .. (x6);
  \draw (111.5bp,63.0bp) node {\scriptsize $\downarrow$1,\{2,4\}};
  \draw [-Latex] (init) ..controls (47.91bp,53.5bp) and (50.097bp,53.5bp)  .. (x0);
  \draw [-Latex] (x2) ..controls (315.29bp,87.228bp) and (360.14bp,85.434bp)  .. (x3);
  \draw (328.5bp,96.0bp) node {\scriptsize $\downarrow$2$\downarrow$3,\{1\}};
  \draw [-Latex] (x6) ..controls (176.48bp,53.5bp) and (199.78bp,53.5bp)  .. (x7);
  \draw (192.5bp,63.0bp) node {\scriptsize $\uparrow$1$\uparrow$2,\{2,4\}};
  \draw [-Latex] (x4) ..controls (513.59bp,76.5bp) and (531.47bp,76.5bp)  .. (x5);
  \draw (531.5bp,86.0bp) node {\scriptsize $\uparrow$1$\downarrow$3,\{1\}};
  \draw [-Latex] (x3) ..controls (432.42bp,81.47bp) and (453.71bp,79.664bp)  .. (x4);
  \draw (448.5bp,91.0bp) node {\scriptsize $\uparrow$3,\{1\}};
  \draw [-Latex] (x8) ..controls (340.62bp,41.097bp) and (346.87bp,36.097bp)  .. (353.5bp,33.5bp) .. controls (363.45bp,29.599bp) and (375.18bp,28.339bp)  .. (x12);
  \draw (370.5bp,43.0bp) node {\scriptsize $\uparrow$1,\{4\}};
  \draw [-Latex] (x13) ..controls (515.98bp,29.5bp) and (534.03bp,29.5bp)  .. (x14);
  \draw (531.5bp,39.0bp) node {\scriptsize $\uparrow$3,\{4\}};
  \draw [-Latex] (x10) ..controls (176.58bp,19.63bp) and (194.6bp,19.005bp)  .. (x11);
  \draw (192.5bp,30.0bp) node {\scriptsize $\uparrow$1$\downarrow$2$\downarrow$3,\{3\}};
%
\end{tikzpicture}
