\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \coordinate (init) at (22.748bp,94.0bp);
  \node (x2) at (277.5bp,92.0bp) [draw,,circle, label=above:,rotate=0] {$x_{2}$};
  \node (x3) at (488.5bp,93.0bp) [draw,,circle, label=above:,rotate=0] {$x_{3}$};
  \node (x0) at (77.996bp,94.0bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{0}$};
  \node (x1) at (168.5bp,48.0bp) [draw,circle, double,place, label=above:,rotate=0] {$x_{1}$};
  \node (x4) at (566.5bp,28.0bp) [draw,,circle, label=above:,rotate=0] {$x_{4}$};
  \node (x5) at (386.5bp,118.0bp) [draw,,circle, label=above:,rotate=0] {$x_{5}$};
  \draw [-Latex] (x4) ..controls (540.26bp,28.0bp) and (512.33bp,28.0bp)  .. (488.5bp,28.0bp) .. controls (277.5bp,28.0bp) and (277.5bp,28.0bp)  .. (277.5bp,28.0bp) .. controls (248.23bp,28.0bp) and (215.26bp,35.061bp)  .. (x1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (386.5bp,37.5bp) node {\scriptsize $\uparrow$1$\uparrow$2$\downarrow$3,\{4\}};
  \draw [-Latex] (x0) ..controls (123.87bp,98.042bp) and (192.29bp,102.58bp)  .. (249.5bp,97.0bp) .. controls (251.81bp,96.774bp) and (254.22bp,96.462bp)  .. (x2);
  \draw (168.5bp,108.5bp) node {\scriptsize $\downarrow$1$\uparrow$2$\uparrow$3,\{3\}};
  \draw [-Latex] (x3) ..controls (484.52bp,114.64bp) and (479.63bp,130.85bp)  .. (469.5bp,141.0bp) .. controls (441.45bp,169.09bp) and (426.19bp,174.0bp)  .. (386.5bp,174.0bp) .. controls (168.5bp,174.0bp) and (168.5bp,174.0bp)  .. (168.5bp,174.0bp) .. controls (133.69bp,174.0bp) and (105.98bp,140.37bp)  .. (x0);
  \draw (277.5bp,183.5bp) node {\scriptsize $\uparrow$1,\{2\}};
  \draw [-Latex] (x0) ..controls (86.546bp,70.145bp) and (92.514bp,59.688bp)  .. (101.5bp,54.0bp) .. controls (113.72bp,46.26bp) and (129.8bp,44.606bp)  .. (x1);
  \draw (118.5bp,63.5bp) node {\scriptsize $\uparrow$2,\{1\}};
  \draw [-Latex] (x1) ..controls (204.13bp,54.901bp) and (238.16bp,62.167bp)  .. (249.5bp,68.0bp) .. controls (253.97bp,70.304bp) and (258.34bp,73.456bp)  .. (x2);
  \draw (225.5bp,77.5bp) node {\scriptsize $\downarrow$1$\uparrow$3,\{1,4\}};
  \draw [-Latex] (x2) ..controls (251.32bp,93.122bp) and (223.35bp,92.584bp)  .. (201.5bp,84.0bp) .. controls (197.36bp,82.375bp) and (197.71bp,79.405bp)  .. (193.5bp,78.0bp) .. controls (172.41bp,70.973bp) and (165.56bp,75.344bp)  .. (143.5bp,78.0bp) .. controls (129.83bp,79.645bp) and (114.91bp,83.153bp)  .. (x0);
  \draw (168.5bp,87.5bp) node {\scriptsize $\uparrow$1$\downarrow$2$\downarrow$3,\{3\}};
  \draw [-Latex] (init) ..controls (47.721bp,94.0bp) and (49.946bp,94.0bp)  .. (x0);
  \draw [-Latex] (x2) ..controls (311.57bp,87.996bp) and (365.9bp,82.638bp)  .. (411.5bp,85.0bp) .. controls (430.5bp,85.985bp) and (452.05bp,88.328bp)  .. (x3);
  \draw (386.5bp,94.5bp) node {\scriptsize $\downarrow$2$\downarrow$3,\{1\}};
  \draw [-Latex] (x3) ..controls (475.42bp,86.979bp) and (472.38bp,85.832bp)  .. (469.5bp,85.0bp) .. controls (370.54bp,56.498bp) and (247.09bp,49.95bp)  .. (x1);
  \draw (329.5bp,70.5bp) node {\scriptsize $\uparrow$1$\uparrow$2,\{2,4\}};
  \draw [-Latex] (x2) ..controls (306.38bp,98.89bp) and (342.83bp,107.58bp)  .. (x5);
  \draw (329.5bp,118.5bp) node {\scriptsize $\uparrow$1,\{4\}};
  \draw [-Latex] (x5) ..controls (414.13bp,111.23bp) and (446.37bp,103.32bp)  .. (x3);
  \draw (444.5bp,118.5bp) node {\scriptsize $\downarrow$1$\downarrow$2$\downarrow$3,\{4\}};
  \draw [-Latex] (x4) ..controls (542.43bp,13.843bp) and (514.39bp,0.0bp)  .. (488.5bp,0.0bp) .. controls (168.5bp,0.0bp) and (168.5bp,0.0bp)  .. (168.5bp,0.0bp) .. controls (132.63bp,0.0bp) and (124.97bp,17.874bp)  .. (101.5bp,45.0bp) .. controls (95.284bp,52.179bp) and (90.325bp,61.285bp)  .. (x0);
  \draw (329.5bp,9.5bp) node {\scriptsize $\uparrow$1$\downarrow$3,\{1\}};
  \draw [-Latex] (x3) ..controls (509.72bp,75.309bp) and (533.34bp,55.628bp)  .. (x4);
  \draw (527.5bp,85.5bp) node {\scriptsize $\uparrow$3,\{1,4\}};
  \draw [-Latex] (x0) ..controls (105.89bp,118.53bp) and (137.16bp,141.0bp)  .. (168.5bp,141.0bp) .. controls (168.5bp,141.0bp) and (168.5bp,141.0bp)  .. (386.5bp,141.0bp) .. controls (423.77bp,141.0bp) and (439.04bp,150.49bp)  .. (469.5bp,129.0bp) .. controls (474.9bp,125.19bp) and (478.89bp,119.36bp)  .. (x3);
  \draw (277.5bp,150.5bp) node {\scriptsize $\downarrow$1,\{2,4\}};
%
\end{tikzpicture}
