  \newlength{\ladderskip}
\setlength{\ladderskip}{5\tikzcircuitssizeunit}% 5\tikzcircuitssizeunit = 35pt
\newlength{\ladderrungsep}
\setlength{\ladderrungsep}{.2\ladderskip}
\def\ladderrungend#1{\pgftransformyshift{-#1\ladderskip-\ladderrungsep}}
  \begin{tikzpicture}[circuit plc ladder,
  thick, label distance=0pt,x=\ladderskip,y=\ladderskip]
\scope
  % \draw(0,0)
  % to [contact NO={info={[label={[blue]$b_1$}]\%I0.1}}] ++(1,0)
  % -- ++(1,0)
  % to [block={inputs={IN,PT},outputs={Q,ET},symbol=TOFF,name=tp1,
  %   minimum width=1.2\ladderskip,
  %   input sep=0.3\ladderskip, output sep=0.3\ladderskip}] ++(2,0)
  % to [coil S={info={[label={[blue]$K_1$}]\%Q0.1}}] +(1,0)coordinate(laddertopright);
  % \draw (tp1.output 2) -- +(0.3\ladderskip,0)
  % (tp1.input 2) -- +(-0.3\ladderskip,0) node[left]{T\#3s};
  % \ladderrungend{1.2}

  \draw(0,0)
  to [contact NO={info={$p_0$}}] ++(1,0)
  to [contact NO={info={$m$}}] ++(1,0) -- ++(2,0)
  to [coil={info={$b_0$}}] +(1,0)coordinate(laddertopright);
  \ladderrungend{1}

  \draw(0,0)
  to [contact NO={info={$p_1$}}] ++(1,0)
  to [contact NO={info={$b$}}] ++(1,0) -- ++(2,0)
  to [coil={info={$b_1$}}] +(1,0);
  \ladderrungend{1}

  \draw(0,0)
  to [contact NO={info={$p_2$}}] ++(1,0)
  to [contact NO={info={$p$}}] ++(1,0) -- ++(2,0)
  to [coil={info={$b_2$}}] +(1,0);
  \ladderrungend{1}

  \draw(0,0)
  to [contact NO={info={$p_3$}}] ++(1,0)
  to [contact NO={info={$a$}}] ++(1,0) -- ++(2,0)
  to [coil={info={$b_3$}}] +(1,0);
  \ladderrungend{1.5}

  \draw(0,0)
  to [contact NO={info={$b_0$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil R={info={$p_0$}}] ++(1,0);
  \draw(laddercoil) -- ++(0,-1)
   -- ++(1,0)
  to [coil S={info={$p_1$}}] ++(1,0);
  \ladderrungend{2}

  % \draw(0,0)
  % to [contact NO={info={I}}] ++(1,0)
  % to [contact NO={info={M}}] ++(1,0) coordinate(laddercoil) -- ++(2,0)
  % to [coil={info={M}}] ++(1,0);
  % \draw(0,-1)
  % to [contact NC={info={I}}] ++(1,0)
  % to [contact NO={info={Q}}] ++(1,0) -- (laddercoil);
  % \ladderrungend{2}

  % new collumn
  \draw(0,0)
  to [contact NO={info={$b_1$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil R={info={$p_1$}}] ++(1,0);
  \draw(laddercoil) -- ++(0,-1)
   -- ++(1,0)
  to [coil S={info={$p_2$}}] ++(1,0);
  \ladderrungend{2}
  
  % power rails
  \draw let \p1=(laddertopright) in
  (0,\y1+0.7\ladderskip) -- (0,\ladderskip)
  (\x1,\y1+0.7\ladderskip) -- (\x1,\ladderskip);

  
  \pgftransformxshift{5.7\ladderskip}
  \pgftransformyshift{9.5\ladderskip}
    
  \draw(0,0)
  to [contact NO={info={$b_2$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil R={info={$p_2$}}] ++(1,0)coordinate (laddertopright);
  \draw(laddercoil) -- ++(0,-1)
   -- ++(1,0)
  to [coil S={info={$p_3$}}] ++(1,0);
  \ladderrungend{2}

  \draw(0,0)
  to [contact NO={info={$b_3$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil R={info={$p_3$}}] ++(1,0);
  \draw(laddercoil) -- ++(0,-1)
   -- ++(1,0)
  to [coil S={info={$p_1$}}] ++(1,0);
  \ladderrungend{2.9}

  \draw(0,0)
  to [contact NO={info={$p_1$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil ={info={$R$}}] ++(1,0);
  \ladderrungend{1}

  \draw(0,0)
  to [contact NO={info={$p_2$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil ={info={$Open$}}] ++(1,0);
  \ladderrungend{1}

  \draw(0,0)
  to [contact NO={info={$p_3$}}] ++(1,0)
  to ++(2,0) coordinate(laddercoil) -- ++(1,0)
  to [coil ={info={$L$}}] ++(1,0);
  \ladderrungend{1}

  % power rails
  \draw let \p1=(laddertopright) in
  (0,\y1+0.7\ladderskip) -- (0,\ladderskip)
  (\x1,\y1+0.7\ladderskip) -- (\x1,\ladderskip);
  \endscope


  \draw[dashed,gray](-0.2,\ladderskip) rectangle ++(5.4,-5.3);

  \draw[right] (0,-4.1) node {\footnotesize Module of firing conditions};

  \draw[dashed,gray](-0.2,-4.5) rectangle ++(5.4,-4.7);

  \draw[right] (0,-9) node {\footnotesize Module of Petri Net dynamics};

  \draw[dashed,gray](5.5,\ladderskip) rectangle ++(5.4,-5.3);

  \draw[right] (5.7,-4.1) node {\footnotesize Module of Petri Net dynamics (cont.)};

  \draw[dashed,gray](5.5,-4.5) rectangle ++(5.4,-4.7);

  \draw[right] (5.7,-9) node {\footnotesize Module of actions};
  
  \end{tikzpicture}