\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (p2) at (299.0bp,41.0bp) [draw,ellipse,place, label=right:$Abrir$, label=left:\hyperlink{cipnExampleTable:p2}{\hypertarget{cipnExampleNet:p2}{$p_{2}$}},rotate=90] {};
  \node (p3) at (435.0bp,41.0bp) [draw,ellipse,place, label=right:L, label=left:\hyperlink{cipnExampleTable:p3}{\hypertarget{cipnExampleNet:p3}{$p_{3}$}},rotate=90] {};
  \node (p1) at (163.0bp,41.0bp) [draw,ellipse,place, label=right:R, label=left:\hyperlink{cipnExampleTable:p1}{\hypertarget{cipnExampleNet:p1}{$p_{1}$}},rotate=90] {};
  \node (t2) at (367.0bp,41.0bp) [draw,ellipse,transition, label=right:$\uparrow p$, label=left:\hyperlink{cipnExampleTable:t2}{\hypertarget{cipnExampleNet:t2}{$t_{2}$}},rotate=90] {};
  \node (t3) at (503.0bp,18.0bp) [draw,ellipse,transition, label=right:$\uparrow a$, label=left:\hyperlink{cipnExampleTable:t3}{\hypertarget{cipnExampleNet:t3}{$t_{3}$}},rotate=90] {};
  \node (t0) at (95.0bp,41.0bp) [draw,ellipse,transition, label=right:$\uparrow m$, label=left:\hyperlink{cipnExampleTable:t0}{\hypertarget{cipnExampleNet:t0}{$t_{0}$}},rotate=90] {};
  \node (t1) at (231.0bp,41.0bp) [draw,ellipse,transition, label=right:$\uparrow b$, label=left:\hyperlink{cipnExampleTable:t1}{\hypertarget{cipnExampleNet:t1}{$t_{1}$}},rotate=90] {};
  \node (p0m1) at (27.0bp,18.0bp) [draw,ellipse,place, tokens=1, label=above:, label=left:\hyperlink{cipnExampleTable:p0m1}{\hypertarget{cipnExampleNet:p0m1}{$p_{0}$}},rotate=90] {};
  \draw [-Latex] (p1) ..controls (190.27bp,41.0bp) and (193.73bp,41.0bp)  .. (t1);
  \draw [-Latex] (t2) ..controls (394.27bp,41.0bp) and (397.73bp,41.0bp)  .. (p3);
  \draw [-Latex] (p3) ..controls (455.77bp,29.5bp) and (471.89bp,29.5bp)  .. (t3);
  \draw [-Latex] (p0m1) ..controls (47.772bp,29.5bp) and (63.886bp,29.5bp)  .. (t0);
  \draw [-Latex] (t1) ..controls (258.27bp,41.0bp) and (261.73bp,41.0bp)  .. (p2);
  \draw [-Latex] (p2) ..controls (326.27bp,41.0bp) and (329.73bp,41.0bp)  .. (t2);
  \draw [-Latex] (t3) to[bend left] (p0m1);
  \draw [-Latex] (t0) ..controls (122.27bp,41.0bp) and (125.73bp,41.0bp)  .. (p1);
%
\end{tikzpicture}
