  \begin{tikzpicture}
    \draw[] (0,0) to (7,0);
    \draw[] (9,0) to (9.5,0);

    % push button weight
    \draw[very thick] (7.2,0) to +(1.6,0);
    \draw[very thick] (8,0) to  +(0,-0.4);
    \draw[very thick] (7.6,-0.4) to + (0.8,0);

    \draw[] (7.2,-0.6) to (7.6,-0.6);
    \draw[fill=black] (7.6,-0.6) circle (0.07);

    \draw[] (8.4,-0.6) to (8.8,-0.6);
    \draw[fill=black] (8.4,-0.6) circle (0.07);

    \draw (9,-0.6) node {$p$};

    % push button external
    \draw[] (0,2) to (0.4,2);
    \draw[fill=black] (0.4,2) circle (0.07);

    \draw[] (1.2,2) to (1.6,2);
    \draw[fill=black] (1.2,2) circle (0.07);

    \draw[very thick] (0.4,2.2) to (1.2,2.2);
    \draw[very thick] (0.6,2.2) rectangle (1.0,2.4);

    \draw (2,2.2) node {$m$};
    
    % limit switches
    \draw[] (0,0) to (0,1);
    \draw[] (9.5,0) to (9.5,1);
    \draw (8.9,1) node {$b$};
    \draw[] (9.3,1) circle (0.2);
    \draw[] (0.2,1) circle (0.2);
    \draw (0.6,1) node {$a$};
    
    % car
    \fill[fill opacity=0.5,fill=gray] (3.1,0.7) -- (3.2,0.4) -- (5.2,0.4) -- (5.3,0.7) .. controls (4.4,0.8) and (4.5,0.5)  .. (3.1,0.7) -- cycle;
    
    \draw[] (3,1) to +(0.2,-0.6);
    \draw[] (3.2,0.4) to +(2,0);
    \draw[] (5.2,0.4) to + (0.2,0.6);
    \draw[] (3.6,0.2) circle (0.2);
    \draw[] (4.8,0.2) circle (0.2);

    \draw[very thick,->] (2.9,0.7) to + (-1,0) ;
    \draw (2.4,1) node {$L$};

    \draw[very thick,->] (5.5,0.7) to + (1,0) ;
    \draw (6,1) node {$R$};

    % container
    \fill[fill opacity=0.5,fill=gray] (7.4,2.1) -- (7.6,1.5) -- (8.4,1.5) -- (8.6,2.1) .. controls (7.8,1.8) and (7.6,2.3)  .. (7.4,2.1) -- cycle;

    \draw[] (7.2,2.7) to +(0.4,-1.2);
    \draw[] (7.2,1.5) to (8.8,1.5);
    \draw[] (8.4,1.5) to +(0.4,1.2);
    \draw[fill=white] (8.4,1.5) circle (0.1);

    \draw[very thick,->] (9,1.5) arc (0:60:0.7) ;
    \draw (9.5,2) node {$Open$};
    
  \end{tikzpicture}